/home/ubuntu/.local/lib/python3.11/site-packages/transformers/utils/generic.py:441: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.
  _torch_pytree._register_pytree_node(
/home/ubuntu/.local/lib/python3.11/site-packages/torchmetrics/utilities/prints.py:43: UserWarning: Metric `SpectralAngleMapper` will save all targets and predictions in the buffer when using`reduction=None` or `reduction='none'. For large datasets, this may lead to a large memory footprint.
  warnings.warn(*args, **kwargs)  # noqa: B028
train size:  204
test size:  21
Model parameters count:  655209
Used config:  {'task_name': 'log6', 'batch_size': 4, 'epochs': 3000, 'lr': 0.01, 'weights_init': 'xavier_uniform', 'act_fn': 'gelu', 'use_batchnorm': True, 'use_residuals': True, 'use_maxpool': False, 'residual_nlayers': 2, 'b_quantization': 3, 'reconstruction_loss_weight': 1.0, 'latent_dim': 16, 'model_type': 'ae', 'add_noise': True, 'codebook_loss_weight': 3.2, 'commitment_loss_weight': 12.37, 'codebook_size': 70, 'save_model': True, 'eval_images_to_plot': 5, 'num_workers': 4, 'compute_metrics': True, 'device': 'cuda', 'base_dir': '.'}
Init folder to save
Traceback (most recent call last):
  File "/home/ubuntu/IT/main.py", line 60, in <module>
    run(PARAMS, model, train_dataloader, test_dataloader, metrics_flag=PARAMS['compute_metrics'])
  File "/home/ubuntu/IT/src/trainloop.py", line 98, in run
    os.mkdir(run_dir)
FileNotFoundError: [Errno 2] No such file or directory: './experiments/log6'
/home/ubuntu/.local/lib/python3.11/site-packages/transformers/utils/generic.py:441: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.
  _torch_pytree._register_pytree_node(
/home/ubuntu/.local/lib/python3.11/site-packages/torchmetrics/utilities/prints.py:43: UserWarning: Metric `SpectralAngleMapper` will save all targets and predictions in the buffer when using`reduction=None` or `reduction='none'. For large datasets, this may lead to a large memory footprint.
  warnings.warn(*args, **kwargs)  # noqa: B028
train size:  204
test size:  21
Model parameters count:  655209
Used config:  {'task_name': 'log6', 'batch_size': 4, 'epochs': 3000, 'lr': 0.01, 'weights_init': 'xavier_uniform', 'act_fn': 'gelu', 'use_batchnorm': True, 'use_residuals': True, 'use_maxpool': False, 'residual_nlayers': 2, 'b_quantization': 3, 'reconstruction_loss_weight': 1.0, 'latent_dim': 16, 'model_type': 'ae', 'add_noise': True, 'codebook_loss_weight': 3.2, 'commitment_loss_weight': 12.37, 'codebook_size': 70, 'save_model': True, 'eval_images_to_plot': 5, 'num_workers': 4, 'compute_metrics': True, 'device': 'cuda', 'base_dir': '/home/ubuntu/IT'}
Init folder to save
Init folder for saving generated images from best model
Saving used nn-arch
Saving used config
  0%|          | 0/3000 [00:00<?, ?it/s]  0%|          | 1/3000 [00:03<3:15:44,  3.92s/it]Update Best Model
Saving generated images
  0%|          | 2/3000 [00:06<2:50:42,  3.42s/it]  0%|          | 3/3000 [00:10<2:42:42,  3.26s/it]  0%|          | 4/3000 [00:13<2:40:39,  3.22s/it]Update Best Model
Saving generated images
  0%|          | 5/3000 [00:16<2:38:24,  3.17s/it]Update Best Model
Saving generated images
  0%|          | 6/3000 [00:19<2:38:32,  3.18s/it]Update Best Model
Saving generated images
  0%|          | 7/3000 [00:22<2:38:12,  3.17s/it]Update Best Model
Saving generated images
  0%|          | 8/3000 [00:25<2:38:45,  3.18s/it]Update Best Model
Saving generated images
  0%|          | 9/3000 [00:28<2:37:39,  3.16s/it]  0%|          | 10/3000 [00:32<2:36:56,  3.15s/it]  0%|          | 11/3000 [00:35<2:37:58,  3.17s/it]Update Best Model
Saving generated images
  0%|          | 12/3000 [00:38<2:36:17,  3.14s/it]  0%|          | 13/3000 [00:41<2:36:29,  3.14s/it]  0%|          | 14/3000 [00:44<2:36:40,  3.15s/it]  0%|          | 15/3000 [00:47<2:36:20,  3.14s/it]  1%|          | 16/3000 [00:51<2:36:56,  3.16s/it]  1%|          | 17/3000 [00:54<2:38:25,  3.19s/it]Update Best Model
Saving generated images
  1%|          | 18/3000 [00:57<2:38:06,  3.18s/it]  1%|          | 19/3000 [01:00<2:37:49,  3.18s/it]  1%|          | 20/3000 [01:03<2:38:17,  3.19s/it]  1%|          | 21/3000 [01:06<2:37:57,  3.18s/it]Update Best Model
Saving generated images
  1%|          | 22/3000 [01:10<2:38:55,  3.20s/it]  1%|          | 23/3000 [01:13<2:39:07,  3.21s/it]Update Best Model
Saving generated images
  1%|          | 24/3000 [01:16<2:39:27,  3.21s/it]  1%|          | 25/3000 [01:19<2:38:28,  3.20s/it]  1%|          | 26/3000 [01:23<2:38:21,  3.19s/it]  1%|          | 27/3000 [01:26<2:37:39,  3.18s/it]  1%|          | 28/3000 [01:29<2:39:28,  3.22s/it]Update Best Model
Saving generated images
  1%|          | 29/3000 [01:32<2:39:22,  3.22s/it]Update Best Model
Saving generated images
  1%|          | 30/3000 [01:35<2:39:55,  3.23s/it]  1%|          | 31/3000 [01:39<2:38:42,  3.21s/it]  1%|          | 32/3000 [01:42<2:38:34,  3.21s/it]Update Best Model
Saving generated images
  1%|          | 33/3000 [01:45<2:39:41,  3.23s/it]Update Best Model
Saving generated images
  1%|          | 34/3000 [01:48<2:39:51,  3.23s/it]  1%|          | 35/3000 [01:52<2:41:04,  3.26s/it]Update Best Model
Saving generated images
  1%|          | 36/3000 [01:55<2:41:18,  3.27s/it]  1%|          | 37/3000 [01:58<2:40:34,  3.25s/it]  1%|▏         | 38/3000 [02:01<2:40:22,  3.25s/it]  1%|▏         | 39/3000 [02:05<2:40:09,  3.25s/it]  1%|▏         | 40/3000 [02:08<2:39:11,  3.23s/it]  1%|▏         | 41/3000 [02:11<2:38:38,  3.22s/it]  1%|▏         | 42/3000 [02:14<2:40:00,  3.25s/it]  1%|▏         | 43/3000 [02:18<2:40:25,  3.26s/it]  1%|▏         | 44/3000 [02:21<2:40:27,  3.26s/it]  2%|▏         | 45/3000 [02:24<2:40:19,  3.26s/it]Update Best Model
Saving generated images
  2%|▏         | 46/3000 [02:27<2:40:04,  3.25s/it]  2%|▏         | 47/3000 [02:31<2:39:31,  3.24s/it]  2%|▏         | 48/3000 [02:34<2:39:40,  3.25s/it]  2%|▏         | 49/3000 [02:37<2:39:57,  3.25s/it]  2%|▏         | 50/3000 [02:40<2:39:26,  3.24s/it]  2%|▏         | 51/3000 [02:44<2:38:40,  3.23s/it]  2%|▏         | 52/3000 [02:47<2:39:26,  3.25s/it]  2%|▏         | 53/3000 [02:50<2:39:48,  3.25s/it]  2%|▏         | 54/3000 [02:53<2:40:01,  3.26s/it]  2%|▏         | 55/3000 [02:57<2:39:36,  3.25s/it]  2%|▏         | 56/3000 [03:00<2:39:48,  3.26s/it]  2%|▏         | 57/3000 [03:03<2:39:20,  3.25s/it]  2%|▏         | 58/3000 [03:06<2:39:31,  3.25s/it]  2%|▏         | 59/3000 [03:10<2:38:34,  3.24s/it]Update Best Model
Saving generated images
  2%|▏         | 60/3000 [03:13<2:37:16,  3.21s/it]  2%|▏         | 61/3000 [03:16<2:38:05,  3.23s/it]  2%|▏         | 62/3000 [03:19<2:37:09,  3.21s/it]  2%|▏         | 63/3000 [03:22<2:37:11,  3.21s/it]  2%|▏         | 64/3000 [03:26<2:36:57,  3.21s/it]  2%|▏         | 65/3000 [03:29<2:38:01,  3.23s/it]  2%|▏         | 66/3000 [03:32<2:37:42,  3.23s/it]  2%|▏         | 67/3000 [03:35<2:37:50,  3.23s/it]  2%|▏         | 68/3000 [03:39<2:38:11,  3.24s/it]  2%|▏         | 69/3000 [03:42<2:37:55,  3.23s/it]  2%|▏         | 70/3000 [03:45<2:37:31,  3.23s/it]  2%|▏         | 71/3000 [03:48<2:37:47,  3.23s/it]  2%|▏         | 72/3000 [03:52<2:38:45,  3.25s/it]  2%|▏         | 73/3000 [03:55<2:38:49,  3.26s/it]  2%|▏         | 74/3000 [03:58<2:39:06,  3.26s/it]  2%|▎         | 75/3000 [04:01<2:39:24,  3.27s/it]Update Best Model
Saving generated images
  3%|▎         | 76/3000 [04:05<2:39:34,  3.27s/it]  3%|▎         | 77/3000 [04:08<2:39:14,  3.27s/it]  3%|▎         | 78/3000 [04:11<2:39:46,  3.28s/it]  3%|▎         | 79/3000 [04:15<2:40:38,  3.30s/it]  3%|▎         | 80/3000 [04:18<2:39:52,  3.28s/it]  3%|▎         | 81/3000 [04:21<2:38:33,  3.26s/it]  3%|▎         | 82/3000 [04:24<2:37:41,  3.24s/it]  3%|▎         | 83/3000 [04:27<2:38:19,  3.26s/it]  3%|▎         | 84/3000 [04:31<2:37:58,  3.25s/it]  3%|▎         | 85/3000 [04:34<2:38:07,  3.25s/it]  3%|▎         | 86/3000 [04:37<2:38:15,  3.26s/it]  3%|▎         | 87/3000 [04:40<2:36:37,  3.23s/it]  3%|▎         | 88/3000 [04:44<2:35:45,  3.21s/it]  3%|▎         | 89/3000 [04:47<2:35:53,  3.21s/it]  3%|▎         | 90/3000 [04:50<2:35:36,  3.21s/it]  3%|▎         | 91/3000 [04:53<2:35:58,  3.22s/it]  3%|▎         | 92/3000 [04:56<2:35:48,  3.21s/it]  3%|▎         | 93/3000 [05:00<2:35:26,  3.21s/it]  3%|▎         | 94/3000 [05:03<2:36:06,  3.22s/it]  3%|▎         | 95/3000 [05:06<2:35:51,  3.22s/it]  3%|▎         | 96/3000 [05:09<2:35:57,  3.22s/it]  3%|▎         | 97/3000 [05:12<2:34:50,  3.20s/it]  3%|▎         | 98/3000 [05:16<2:34:52,  3.20s/it]  3%|▎         | 99/3000 [05:19<2:34:20,  3.19s/it]  3%|▎         | 100/3000 [05:22<2:35:22,  3.21s/it]  3%|▎         | 101/3000 [05:25<2:34:15,  3.19s/it]  3%|▎         | 102/3000 [05:28<2:34:08,  3.19s/it]  3%|▎         | 103/3000 [05:32<2:34:03,  3.19s/it]  3%|▎         | 104/3000 [05:35<2:33:38,  3.18s/it]  4%|▎         | 105/3000 [05:38<2:33:34,  3.18s/it]  4%|▎         | 106/3000 [05:41<2:33:05,  3.17s/it]  4%|▎         | 107/3000 [05:44<2:32:34,  3.16s/it]  4%|▎         | 108/3000 [05:47<2:32:55,  3.17s/it]  4%|▎         | 109/3000 [05:51<2:33:17,  3.18s/it]  4%|▎         | 110/3000 [05:54<2:33:14,  3.18s/it]  4%|▎         | 111/3000 [05:57<2:33:36,  3.19s/it]  4%|▎         | 112/3000 [06:00<2:33:37,  3.19s/it]  4%|▍         | 113/3000 [06:03<2:33:40,  3.19s/it]  4%|▍         | 114/3000 [06:07<2:33:43,  3.20s/it]  4%|▍         | 115/3000 [06:10<2:33:36,  3.19s/it]  4%|▍         | 116/3000 [06:13<2:33:18,  3.19s/it]  4%|▍         | 117/3000 [06:16<2:33:12,  3.19s/it]  4%|▍         | 118/3000 [06:19<2:32:54,  3.18s/it]  4%|▍         | 119/3000 [06:23<2:33:27,  3.20s/it]  4%|▍         | 120/3000 [06:26<2:33:50,  3.21s/it]  4%|▍         | 121/3000 [06:29<2:34:34,  3.22s/it]  4%|▍         | 122/3000 [06:32<2:34:30,  3.22s/it]  4%|▍         | 123/3000 [06:36<2:34:29,  3.22s/it]Update Best Model
Saving generated images
  4%|▍         | 124/3000 [06:39<2:34:18,  3.22s/it]  4%|▍         | 125/3000 [06:42<2:34:12,  3.22s/it]  4%|▍         | 126/3000 [06:45<2:34:22,  3.22s/it]  4%|▍         | 127/3000 [06:48<2:34:15,  3.22s/it]  4%|▍         | 128/3000 [06:52<2:33:53,  3.22s/it]  4%|▍         | 129/3000 [06:55<2:33:56,  3.22s/it]  4%|▍         | 130/3000 [06:58<2:34:30,  3.23s/it]  4%|▍         | 131/3000 [07:01<2:34:04,  3.22s/it]  4%|▍         | 132/3000 [07:05<2:33:49,  3.22s/it]  4%|▍         | 133/3000 [07:08<2:33:52,  3.22s/it]  4%|▍         | 134/3000 [07:11<2:34:04,  3.23s/it]  4%|▍         | 135/3000 [07:14<2:33:49,  3.22s/it]  5%|▍         | 136/3000 [07:17<2:33:50,  3.22s/it]  5%|▍         | 137/3000 [07:21<2:33:52,  3.22s/it]  5%|▍         | 138/3000 [07:24<2:35:11,  3.25s/it]Update Best Model
Saving generated images
  5%|▍         | 139/3000 [07:27<2:35:38,  3.26s/it]  5%|▍         | 140/3000 [07:30<2:35:10,  3.26s/it]  5%|▍         | 141/3000 [07:34<2:34:34,  3.24s/it]  5%|▍         | 142/3000 [07:37<2:34:22,  3.24s/it]  5%|▍         | 143/3000 [07:40<2:34:01,  3.23s/it]  5%|▍         | 144/3000 [07:43<2:33:49,  3.23s/it]  5%|▍         | 145/3000 [07:47<2:34:36,  3.25s/it]  5%|▍         | 146/3000 [07:50<2:34:50,  3.26s/it]  5%|▍         | 147/3000 [07:53<2:35:17,  3.27s/it]  5%|▍         | 148/3000 [07:57<2:36:02,  3.28s/it]  5%|▍         | 149/3000 [08:00<2:35:56,  3.28s/it]  5%|▌         | 150/3000 [08:03<2:35:48,  3.28s/it]  5%|▌         | 151/3000 [08:06<2:34:57,  3.26s/it]  5%|▌         | 152/3000 [08:10<2:35:13,  3.27s/it]  5%|▌         | 153/3000 [08:13<2:34:12,  3.25s/it]  5%|▌         | 154/3000 [08:16<2:34:13,  3.25s/it]  5%|▌         | 155/3000 [08:19<2:34:35,  3.26s/it]  5%|▌         | 156/3000 [08:23<2:34:31,  3.26s/it]  5%|▌         | 157/3000 [08:26<2:34:07,  3.25s/it]  5%|▌         | 158/3000 [08:29<2:34:34,  3.26s/it]  5%|▌         | 159/3000 [08:32<2:34:03,  3.25s/it]  5%|▌         | 160/3000 [08:36<2:33:57,  3.25s/it]  5%|▌         | 161/3000 [08:39<2:34:02,  3.26s/it]  5%|▌         | 162/3000 [08:42<2:33:51,  3.25s/it]  5%|▌         | 163/3000 [08:45<2:33:31,  3.25s/it]  5%|▌         | 164/3000 [08:49<2:33:11,  3.24s/it]  6%|▌         | 165/3000 [08:52<2:33:15,  3.24s/it]  6%|▌         | 166/3000 [08:55<2:32:45,  3.23s/it]  6%|▌         | 167/3000 [08:58<2:32:43,  3.23s/it]  6%|▌         | 168/3000 [09:02<2:33:36,  3.25s/it]  6%|▌         | 169/3000 [09:05<2:34:22,  3.27s/it]  6%|▌         | 170/3000 [09:08<2:34:47,  3.28s/it]  6%|▌         | 171/3000 [09:12<2:35:15,  3.29s/it]  6%|▌         | 172/3000 [09:15<2:34:54,  3.29s/it]  6%|▌         | 173/3000 [09:18<2:34:22,  3.28s/it]  6%|▌         | 174/3000 [09:21<2:33:58,  3.27s/it]  6%|▌         | 175/3000 [09:25<2:33:26,  3.26s/it]  6%|▌         | 176/3000 [09:28<2:33:18,  3.26s/it]  6%|▌         | 177/3000 [09:31<2:34:03,  3.27s/it]  6%|▌         | 178/3000 [09:34<2:35:06,  3.30s/it]  6%|▌         | 179/3000 [09:38<2:34:16,  3.28s/it]  6%|▌         | 180/3000 [09:41<2:34:20,  3.28s/it]  6%|▌         | 181/3000 [09:44<2:35:24,  3.31s/it]Update Best Model
Saving generated images
  6%|▌         | 182/3000 [09:48<2:35:13,  3.30s/it]  6%|▌         | 183/3000 [09:51<2:35:15,  3.31s/it]  6%|▌         | 184/3000 [09:54<2:35:24,  3.31s/it]  6%|▌         | 185/3000 [09:58<2:34:48,  3.30s/it]  6%|▌         | 186/3000 [10:01<2:34:49,  3.30s/it]  6%|▌         | 187/3000 [10:04<2:34:40,  3.30s/it]  6%|▋         | 188/3000 [10:08<2:35:23,  3.32s/it]Update Best Model
Saving generated images
  6%|▋         | 189/3000 [10:11<2:35:33,  3.32s/it]  6%|▋         | 190/3000 [10:14<2:35:34,  3.32s/it]  6%|▋         | 191/3000 [10:18<2:35:48,  3.33s/it]  6%|▋         | 192/3000 [10:21<2:34:45,  3.31s/it]  6%|▋         | 193/3000 [10:24<2:34:49,  3.31s/it]  6%|▋         | 194/3000 [10:27<2:34:11,  3.30s/it]  6%|▋         | 195/3000 [10:31<2:34:21,  3.30s/it]  7%|▋         | 196/3000 [10:34<2:33:42,  3.29s/it]  7%|▋         | 197/3000 [10:37<2:33:41,  3.29s/it]  7%|▋         | 198/3000 [10:41<2:34:27,  3.31s/it]  7%|▋         | 199/3000 [10:44<2:34:35,  3.31s/it]  7%|▋         | 200/3000 [10:47<2:34:53,  3.32s/it]  7%|▋         | 201/3000 [10:51<2:36:09,  3.35s/it]  7%|▋         | 202/3000 [10:54<2:37:09,  3.37s/it]  7%|▋         | 203/3000 [10:58<2:38:18,  3.40s/it]  7%|▋         | 204/3000 [11:01<2:38:34,  3.40s/it]  7%|▋         | 205/3000 [11:04<2:39:11,  3.42s/it]  7%|▋         | 206/3000 [11:08<2:39:10,  3.42s/it]  7%|▋         | 207/3000 [11:11<2:38:56,  3.41s/it]  7%|▋         | 208/3000 [11:15<2:39:35,  3.43s/it]  7%|▋         | 209/3000 [11:18<2:40:08,  3.44s/it]  7%|▋         | 210/3000 [11:22<2:40:45,  3.46s/it]  7%|▋         | 211/3000 [11:25<2:40:41,  3.46s/it]  7%|▋         | 212/3000 [11:29<2:40:30,  3.45s/it]  7%|▋         | 213/3000 [11:32<2:41:00,  3.47s/it]  7%|▋         | 214/3000 [11:36<2:42:20,  3.50s/it]  7%|▋         | 215/3000 [11:39<2:41:11,  3.47s/it]  7%|▋         | 216/3000 [11:42<2:39:57,  3.45s/it]  7%|▋         | 217/3000 [11:46<2:39:25,  3.44s/it]  7%|▋         | 218/3000 [11:49<2:39:44,  3.45s/it]  7%|▋         | 219/3000 [11:53<2:40:51,  3.47s/it]  7%|▋         | 220/3000 [11:56<2:41:31,  3.49s/it]  7%|▋         | 221/3000 [12:00<2:40:58,  3.48s/it]  7%|▋         | 222/3000 [12:03<2:41:35,  3.49s/it]  7%|▋         | 223/3000 [12:07<2:41:16,  3.48s/it]  7%|▋         | 224/3000 [12:10<2:42:11,  3.51s/it]  8%|▊         | 225/3000 [12:14<2:41:33,  3.49s/it]  8%|▊         | 226/3000 [12:17<2:40:52,  3.48s/it]  8%|▊         | 227/3000 [12:21<2:40:27,  3.47s/it]  8%|▊         | 228/3000 [12:24<2:40:44,  3.48s/it]  8%|▊         | 229/3000 [12:28<2:40:07,  3.47s/it]  8%|▊         | 230/3000 [12:31<2:40:42,  3.48s/it]  8%|▊         | 231/3000 [12:35<2:40:30,  3.48s/it]  8%|▊         | 232/3000 [12:38<2:40:23,  3.48s/it]  8%|▊         | 233/3000 [12:42<2:40:22,  3.48s/it]  8%|▊         | 234/3000 [12:45<2:42:01,  3.51s/it]  8%|▊         | 235/3000 [12:49<2:42:43,  3.53s/it]  8%|▊         | 236/3000 [12:52<2:41:50,  3.51s/it]  8%|▊         | 237/3000 [12:56<2:42:37,  3.53s/it]  8%|▊         | 238/3000 [12:59<2:42:03,  3.52s/it]  8%|▊         | 239/3000 [13:03<2:40:53,  3.50s/it]  8%|▊         | 240/3000 [13:06<2:42:08,  3.52s/it]  8%|▊         | 241/3000 [13:10<2:41:14,  3.51s/it]  8%|▊         | 242/3000 [13:13<2:40:44,  3.50s/it]  8%|▊         | 243/3000 [13:17<2:40:18,  3.49s/it]  8%|▊         | 244/3000 [13:20<2:39:55,  3.48s/it]  8%|▊         | 245/3000 [13:24<2:41:02,  3.51s/it]  8%|▊         | 246/3000 [13:27<2:41:26,  3.52s/it]  8%|▊         | 247/3000 [13:31<2:42:09,  3.53s/it]  8%|▊         | 248/3000 [13:34<2:42:23,  3.54s/it]  8%|▊         | 249/3000 [13:38<2:41:11,  3.52s/it]  8%|▊         | 250/3000 [13:41<2:40:25,  3.50s/it]  8%|▊         | 251/3000 [13:45<2:40:25,  3.50s/it]  8%|▊         | 252/3000 [13:48<2:40:15,  3.50s/it]  8%|▊         | 253/3000 [13:52<2:40:12,  3.50s/it]  8%|▊         | 254/3000 [13:55<2:41:03,  3.52s/it]  8%|▊         | 255/3000 [13:59<2:39:57,  3.50s/it]  9%|▊         | 256/3000 [14:02<2:40:31,  3.51s/it]  9%|▊         | 257/3000 [14:06<2:40:38,  3.51s/it]  9%|▊         | 258/3000 [14:09<2:40:29,  3.51s/it]  9%|▊         | 259/3000 [14:13<2:41:46,  3.54s/it]  9%|▊         | 260/3000 [14:17<2:41:35,  3.54s/it]  9%|▊         | 261/3000 [14:20<2:41:43,  3.54s/it]  9%|▊         | 262/3000 [14:24<2:42:13,  3.56s/it]  9%|▉         | 263/3000 [14:27<2:41:43,  3.55s/it]  9%|▉         | 264/3000 [14:31<2:40:28,  3.52s/it]  9%|▉         | 265/3000 [14:34<2:40:42,  3.53s/it]  9%|▉         | 266/3000 [14:38<2:40:51,  3.53s/it]  9%|▉         | 267/3000 [14:41<2:40:39,  3.53s/it]  9%|▉         | 268/3000 [14:45<2:40:52,  3.53s/it]  9%|▉         | 269/3000 [14:48<2:40:56,  3.54s/it]  9%|▉         | 270/3000 [14:52<2:40:24,  3.53s/it]  9%|▉         | 271/3000 [14:56<2:41:41,  3.56s/it]  9%|▉         | 272/3000 [14:59<2:41:59,  3.56s/it]  9%|▉         | 273/3000 [15:03<2:41:31,  3.55s/it]  9%|▉         | 274/3000 [15:06<2:40:59,  3.54s/it]  9%|▉         | 275/3000 [15:10<2:40:59,  3.54s/it]  9%|▉         | 276/3000 [15:13<2:39:55,  3.52s/it]  9%|▉         | 277/3000 [15:17<2:39:37,  3.52s/it]  9%|▉         | 278/3000 [15:20<2:39:50,  3.52s/it]  9%|▉         | 279/3000 [15:24<2:38:34,  3.50s/it]  9%|▉         | 280/3000 [15:27<2:37:07,  3.47s/it]  9%|▉         | 281/3000 [15:31<2:37:36,  3.48s/it]  9%|▉         | 282/3000 [15:34<2:37:33,  3.48s/it]  9%|▉         | 283/3000 [15:38<2:37:40,  3.48s/it]  9%|▉         | 284/3000 [15:41<2:39:11,  3.52s/it] 10%|▉         | 285/3000 [15:45<2:38:47,  3.51s/it] 10%|▉         | 286/3000 [15:48<2:37:31,  3.48s/it] 10%|▉         | 287/3000 [15:51<2:37:09,  3.48s/it] 10%|▉         | 288/3000 [15:55<2:37:50,  3.49s/it] 10%|▉         | 289/3000 [15:58<2:37:17,  3.48s/it] 10%|▉         | 290/3000 [16:02<2:37:31,  3.49s/it] 10%|▉         | 291/3000 [16:05<2:37:38,  3.49s/it] 10%|▉         | 292/3000 [16:09<2:37:09,  3.48s/it] 10%|▉         | 293/3000 [16:12<2:37:14,  3.49s/it] 10%|▉         | 294/3000 [16:16<2:37:12,  3.49s/it] 10%|▉         | 295/3000 [16:19<2:37:16,  3.49s/it] 10%|▉         | 296/3000 [16:23<2:37:23,  3.49s/it] 10%|▉         | 297/3000 [16:26<2:37:34,  3.50s/it] 10%|▉         | 298/3000 [16:30<2:38:47,  3.53s/it] 10%|▉         | 299/3000 [16:34<2:38:48,  3.53s/it] 10%|█         | 300/3000 [16:37<2:38:49,  3.53s/it] 10%|█         | 301/3000 [16:41<2:39:29,  3.55s/it] 10%|█         | 302/3000 [16:44<2:40:19,  3.57s/it] 10%|█         | 303/3000 [16:48<2:39:16,  3.54s/it] 10%|█         | 304/3000 [16:51<2:40:04,  3.56s/it] 10%|█         | 305/3000 [16:55<2:40:30,  3.57s/it] 10%|█         | 306/3000 [16:59<2:41:21,  3.59s/it] 10%|█         | 307/3000 [17:02<2:41:44,  3.60s/it] 10%|█         | 308/3000 [17:06<2:42:24,  3.62s/it] 10%|█         | 309/3000 [17:10<2:42:32,  3.62s/it] 10%|█         | 310/3000 [17:13<2:42:23,  3.62s/it] 10%|█         | 311/3000 [17:17<2:41:41,  3.61s/it] 10%|█         | 312/3000 [17:20<2:41:19,  3.60s/it] 10%|█         | 313/3000 [17:24<2:41:15,  3.60s/it] 10%|█         | 314/3000 [17:28<2:41:22,  3.60s/it] 10%|█         | 315/3000 [17:31<2:40:52,  3.59s/it] 11%|█         | 316/3000 [17:35<2:40:29,  3.59s/it] 11%|█         | 317/3000 [17:38<2:41:09,  3.60s/it] 11%|█         | 318/3000 [17:42<2:41:20,  3.61s/it] 11%|█         | 319/3000 [17:46<2:41:24,  3.61s/it] 11%|█         | 320/3000 [17:49<2:42:22,  3.64s/it] 11%|█         | 321/3000 [17:53<2:42:41,  3.64s/it] 11%|█         | 322/3000 [17:56<2:41:57,  3.63s/it] 11%|█         | 323/3000 [18:00<2:40:58,  3.61s/it] 11%|█         | 324/3000 [18:04<2:42:56,  3.65s/it] 11%|█         | 325/3000 [18:07<2:41:46,  3.63s/it] 11%|█         | 326/3000 [18:11<2:41:35,  3.63s/it] 11%|█         | 327/3000 [18:15<2:41:45,  3.63s/it] 11%|█         | 328/3000 [18:18<2:42:49,  3.66s/it] 11%|█         | 329/3000 [18:22<2:43:27,  3.67s/it] 11%|█         | 330/3000 [18:26<2:41:53,  3.64s/it] 11%|█         | 331/3000 [18:29<2:41:46,  3.64s/it] 11%|█         | 332/3000 [18:33<2:40:33,  3.61s/it] 11%|█         | 333/3000 [18:37<2:42:02,  3.65s/it] 11%|█         | 334/3000 [18:40<2:43:59,  3.69s/it] 11%|█         | 335/3000 [18:44<2:41:33,  3.64s/it] 11%|█         | 336/3000 [18:47<2:41:39,  3.64s/it] 11%|█         | 337/3000 [18:51<2:40:47,  3.62s/it] 11%|█▏        | 338/3000 [18:55<2:43:00,  3.67s/it] 11%|█▏        | 339/3000 [18:59<2:45:20,  3.73s/it] 11%|█▏        | 340/3000 [19:02<2:44:24,  3.71s/it] 11%|█▏        | 341/3000 [19:06<2:44:41,  3.72s/it] 11%|█▏        | 342/3000 [19:10<2:45:59,  3.75s/it] 11%|█▏        | 343/3000 [19:14<2:45:18,  3.73s/it] 11%|█▏        | 344/3000 [19:17<2:45:41,  3.74s/it] 12%|█▏        | 345/3000 [19:21<2:47:16,  3.78s/it] 12%|█▏        | 346/3000 [19:25<2:47:03,  3.78s/it] 12%|█▏        | 347/3000 [19:29<2:49:10,  3.83s/it] 12%|█▏        | 348/3000 [19:33<2:49:35,  3.84s/it] 12%|█▏        | 349/3000 [19:37<2:48:09,  3.81s/it] 12%|█▏        | 350/3000 [19:40<2:46:20,  3.77s/it] 12%|█▏        | 351/3000 [19:44<2:45:32,  3.75s/it] 12%|█▏        | 352/3000 [19:48<2:43:54,  3.71s/it] 12%|█▏        | 353/3000 [19:51<2:43:08,  3.70s/it] 12%|█▏        | 354/3000 [19:55<2:42:31,  3.69s/it] 12%|█▏        | 355/3000 [19:59<2:41:17,  3.66s/it] 12%|█▏        | 356/3000 [20:02<2:40:16,  3.64s/it] 12%|█▏        | 357/3000 [20:06<2:40:42,  3.65s/it] 12%|█▏        | 358/3000 [20:09<2:39:09,  3.61s/it] 12%|█▏        | 359/3000 [20:13<2:38:06,  3.59s/it] 12%|█▏        | 360/3000 [20:16<2:36:53,  3.57s/it] 12%|█▏        | 361/3000 [20:20<2:36:33,  3.56s/it] 12%|█▏        | 362/3000 [20:23<2:36:56,  3.57s/it] 12%|█▏        | 363/3000 [20:27<2:37:13,  3.58s/it] 12%|█▏        | 364/3000 [20:31<2:37:27,  3.58s/it] 12%|█▏        | 365/3000 [20:34<2:38:50,  3.62s/it] 12%|█▏        | 366/3000 [20:38<2:38:42,  3.62s/it] 12%|█▏        | 367/3000 [20:42<2:39:20,  3.63s/it] 12%|█▏        | 368/3000 [20:45<2:38:56,  3.62s/it] 12%|█▏        | 369/3000 [20:49<2:39:24,  3.64s/it] 12%|█▏        | 370/3000 [20:53<2:40:26,  3.66s/it] 12%|█▏        | 371/3000 [20:56<2:40:38,  3.67s/it] 12%|█▏        | 372/3000 [21:00<2:41:22,  3.68s/it] 12%|█▏        | 373/3000 [21:04<2:41:51,  3.70s/it] 12%|█▏        | 374/3000 [21:08<2:42:20,  3.71s/it] 12%|█▎        | 375/3000 [21:11<2:41:42,  3.70s/it] 13%|█▎        | 376/3000 [21:15<2:42:00,  3.70s/it] 13%|█▎        | 377/3000 [21:19<2:41:18,  3.69s/it] 13%|█▎        | 378/3000 [21:22<2:41:01,  3.68s/it] 13%|█▎        | 379/3000 [21:26<2:42:41,  3.72s/it] 13%|█▎        | 380/3000 [21:30<2:42:24,  3.72s/it] 13%|█▎        | 381/3000 [21:33<2:41:44,  3.71s/it] 13%|█▎        | 382/3000 [21:37<2:42:08,  3.72s/it] 13%|█▎        | 383/3000 [21:41<2:42:52,  3.73s/it] 13%|█▎        | 384/3000 [21:45<2:42:25,  3.73s/it] 13%|█▎        | 385/3000 [21:48<2:41:38,  3.71s/it] 13%|█▎        | 386/3000 [21:52<2:41:45,  3.71s/it] 13%|█▎        | 387/3000 [21:56<2:41:53,  3.72s/it] 13%|█▎        | 388/3000 [21:59<2:41:48,  3.72s/it] 13%|█▎        | 389/3000 [22:03<2:41:11,  3.70s/it] 13%|█▎        | 390/3000 [22:07<2:40:43,  3.69s/it] 13%|█▎        | 391/3000 [22:11<2:41:56,  3.72s/it] 13%|█▎        | 392/3000 [22:14<2:42:05,  3.73s/it] 13%|█▎        | 393/3000 [22:18<2:42:09,  3.73s/it] 13%|█▎        | 394/3000 [22:22<2:42:48,  3.75s/it] 13%|█▎        | 395/3000 [22:26<2:44:56,  3.80s/it] 13%|█▎        | 396/3000 [22:30<2:43:36,  3.77s/it] 13%|█▎        | 397/3000 [22:33<2:43:51,  3.78s/it] 13%|█▎        | 398/3000 [22:37<2:43:40,  3.77s/it] 13%|█▎        | 399/3000 [22:41<2:43:18,  3.77s/it] 13%|█▎        | 400/3000 [22:44<2:41:22,  3.72s/it] 13%|█▎        | 401/3000 [22:48<2:42:27,  3.75s/it] 13%|█▎        | 402/3000 [22:52<2:41:41,  3.73s/it] 13%|█▎        | 403/3000 [22:56<2:41:16,  3.73s/it] 13%|█▎        | 404/3000 [22:59<2:40:27,  3.71s/it] 14%|█▎        | 405/3000 [23:03<2:41:37,  3.74s/it] 14%|█▎        | 406/3000 [23:07<2:40:25,  3.71s/it] 14%|█▎        | 407/3000 [23:10<2:39:24,  3.69s/it] 14%|█▎        | 408/3000 [23:14<2:39:45,  3.70s/it] 14%|█▎        | 409/3000 [23:18<2:39:51,  3.70s/it] 14%|█▎        | 410/3000 [23:22<2:39:30,  3.70s/it] 14%|█▎        | 411/3000 [23:25<2:40:07,  3.71s/it] 14%|█▎        | 412/3000 [23:29<2:40:22,  3.72s/it] 14%|█▍        | 413/3000 [23:33<2:40:38,  3.73s/it] 14%|█▍        | 414/3000 [23:36<2:40:47,  3.73s/it] 14%|█▍        | 415/3000 [23:40<2:40:48,  3.73s/it] 14%|█▍        | 416/3000 [23:44<2:40:52,  3.74s/it] 14%|█▍        | 417/3000 [23:48<2:41:41,  3.76s/it] 14%|█▍        | 418/3000 [23:52<2:41:35,  3.76s/it] 14%|█▍        | 419/3000 [23:55<2:42:08,  3.77s/it] 14%|█▍        | 420/3000 [23:59<2:41:47,  3.76s/it] 14%|█▍        | 421/3000 [24:03<2:41:32,  3.76s/it] 14%|█▍        | 422/3000 [24:07<2:41:36,  3.76s/it] 14%|█▍        | 423/3000 [24:10<2:42:09,  3.78s/it] 14%|█▍        | 424/3000 [24:14<2:40:49,  3.75s/it] 14%|█▍        | 425/3000 [24:18<2:41:12,  3.76s/it] 14%|█▍        | 426/3000 [24:22<2:40:57,  3.75s/it] 14%|█▍        | 427/3000 [24:25<2:41:17,  3.76s/it] 14%|█▍        | 428/3000 [24:29<2:42:39,  3.79s/it] 14%|█▍        | 429/3000 [24:33<2:42:56,  3.80s/it] 14%|█▍        | 430/3000 [24:37<2:42:25,  3.79s/it] 14%|█▍        | 431/3000 [24:41<2:41:57,  3.78s/it] 14%|█▍        | 432/3000 [24:44<2:42:45,  3.80s/it] 14%|█▍        | 433/3000 [24:48<2:42:24,  3.80s/it] 14%|█▍        | 434/3000 [24:52<2:42:58,  3.81s/it] 14%|█▍        | 435/3000 [24:56<2:43:02,  3.81s/it] 15%|█▍        | 436/3000 [25:00<2:42:14,  3.80s/it] 15%|█▍        | 437/3000 [25:04<2:42:47,  3.81s/it] 15%|█▍        | 438/3000 [25:07<2:43:35,  3.83s/it] 15%|█▍        | 439/3000 [25:11<2:43:20,  3.83s/it] 15%|█▍        | 440/3000 [25:15<2:43:21,  3.83s/it] 15%|█▍        | 441/3000 [25:19<2:44:02,  3.85s/it] 15%|█▍        | 442/3000 [25:23<2:43:32,  3.84s/it] 15%|█▍        | 443/3000 [25:27<2:43:08,  3.83s/it] 15%|█▍        | 444/3000 [25:30<2:42:35,  3.82s/it] 15%|█▍        | 445/3000 [25:34<2:44:22,  3.86s/it] 15%|█▍        | 446/3000 [25:38<2:44:44,  3.87s/it] 15%|█▍        | 447/3000 [25:42<2:42:48,  3.83s/it] 15%|█▍        | 448/3000 [25:46<2:45:50,  3.90s/it] 15%|█▍        | 449/3000 [25:50<2:46:58,  3.93s/it] 15%|█▌        | 450/3000 [25:54<2:46:34,  3.92s/it] 15%|█▌        | 451/3000 [25:58<2:46:37,  3.92s/it] 15%|█▌        | 452/3000 [26:02<2:44:31,  3.87s/it] 15%|█▌        | 453/3000 [26:05<2:43:02,  3.84s/it] 15%|█▌        | 454/3000 [26:09<2:42:08,  3.82s/it] 15%|█▌        | 455/3000 [26:13<2:41:21,  3.80s/it] 15%|█▌        | 456/3000 [26:17<2:40:51,  3.79s/it] 15%|█▌        | 457/3000 [26:20<2:40:38,  3.79s/it] 15%|█▌        | 458/3000 [26:24<2:40:06,  3.78s/it] 15%|█▌        | 459/3000 [26:28<2:40:18,  3.79s/it] 15%|█▌        | 460/3000 [26:32<2:40:50,  3.80s/it] 15%|█▌        | 461/3000 [26:36<2:39:36,  3.77s/it] 15%|█▌        | 462/3000 [26:39<2:41:28,  3.82s/it] 15%|█▌        | 463/3000 [26:43<2:42:46,  3.85s/it] 15%|█▌        | 464/3000 [26:47<2:43:36,  3.87s/it] 16%|█▌        | 465/3000 [26:51<2:43:31,  3.87s/it] 16%|█▌        | 466/3000 [26:55<2:42:45,  3.85s/it] 16%|█▌        | 467/3000 [26:59<2:41:23,  3.82s/it] 16%|█▌        | 468/3000 [27:02<2:40:13,  3.80s/it] 16%|█▌        | 469/3000 [27:06<2:40:05,  3.80s/it] 16%|█▌        | 470/3000 [27:10<2:39:54,  3.79s/it] 16%|█▌        | 471/3000 [27:14<2:41:30,  3.83s/it] 16%|█▌        | 472/3000 [27:18<2:40:57,  3.82s/it] 16%|█▌        | 473/3000 [27:22<2:40:29,  3.81s/it] 16%|█▌        | 474/3000 [27:25<2:41:26,  3.83s/it] 16%|█▌        | 475/3000 [27:29<2:43:56,  3.90s/it] 16%|█▌        | 476/3000 [27:33<2:42:50,  3.87s/it] 16%|█▌        | 477/3000 [27:37<2:43:47,  3.90s/it] 16%|█▌        | 478/3000 [27:41<2:45:53,  3.95s/it] 16%|█▌        | 479/3000 [27:45<2:44:38,  3.92s/it] 16%|█▌        | 480/3000 [27:49<2:43:45,  3.90s/it] 16%|█▌        | 481/3000 [27:53<2:42:31,  3.87s/it] 16%|█▌        | 482/3000 [27:57<2:44:43,  3.93s/it] 16%|█▌        | 483/3000 [28:01<2:45:11,  3.94s/it] 16%|█▌        | 484/3000 [28:05<2:45:28,  3.95s/it] 16%|█▌        | 485/3000 [28:09<2:44:14,  3.92s/it] 16%|█▌        | 486/3000 [28:12<2:43:06,  3.89s/it] 16%|█▌        | 487/3000 [28:16<2:43:02,  3.89s/it] 16%|█▋        | 488/3000 [28:20<2:43:56,  3.92s/it] 16%|█▋        | 489/3000 [28:24<2:43:19,  3.90s/it] 16%|█▋        | 490/3000 [28:28<2:42:05,  3.87s/it] 16%|█▋        | 491/3000 [28:32<2:41:09,  3.85s/it] 16%|█▋        | 492/3000 [28:36<2:40:22,  3.84s/it] 16%|█▋        | 493/3000 [28:39<2:40:44,  3.85s/it] 16%|█▋        | 494/3000 [28:43<2:41:30,  3.87s/it] 16%|█▋        | 495/3000 [28:47<2:41:32,  3.87s/it] 17%|█▋        | 496/3000 [28:51<2:40:25,  3.84s/it] 17%|█▋        | 497/3000 [28:55<2:39:39,  3.83s/it] 17%|█▋        | 498/3000 [28:59<2:40:16,  3.84s/it] 17%|█▋        | 499/3000 [29:03<2:39:51,  3.83s/it] 17%|█▋        | 500/3000 [29:06<2:39:09,  3.82s/it] 17%|█▋        | 501/3000 [29:10<2:39:20,  3.83s/it] 17%|█▋        | 502/3000 [29:14<2:39:12,  3.82s/it] 17%|█▋        | 503/3000 [29:18<2:39:14,  3.83s/it] 17%|█▋        | 504/3000 [29:22<2:38:38,  3.81s/it] 17%|█▋        | 505/3000 [29:25<2:38:33,  3.81s/it] 17%|█▋        | 506/3000 [29:29<2:39:34,  3.84s/it] 17%|█▋        | 507/3000 [29:33<2:40:27,  3.86s/it] 17%|█▋        | 508/3000 [29:37<2:40:50,  3.87s/it] 17%|█▋        | 509/3000 [29:41<2:41:01,  3.88s/it] 17%|█▋        | 510/3000 [29:45<2:39:36,  3.85s/it] 17%|█▋        | 511/3000 [29:49<2:39:28,  3.84s/it] 17%|█▋        | 512/3000 [29:53<2:39:48,  3.85s/it] 17%|█▋        | 513/3000 [29:56<2:39:48,  3.86s/it] 17%|█▋        | 514/3000 [30:00<2:41:42,  3.90s/it] 17%|█▋        | 515/3000 [30:04<2:40:08,  3.87s/it] 17%|█▋        | 516/3000 [30:08<2:38:11,  3.82s/it] 17%|█▋        | 517/3000 [30:12<2:38:29,  3.83s/it] 17%|█▋        | 518/3000 [30:16<2:38:18,  3.83s/it] 17%|█▋        | 519/3000 [30:19<2:39:38,  3.86s/it] 17%|█▋        | 520/3000 [30:23<2:39:57,  3.87s/it] 17%|█▋        | 521/3000 [30:27<2:39:29,  3.86s/it] 17%|█▋        | 522/3000 [30:31<2:39:21,  3.86s/it] 17%|█▋        | 523/3000 [30:35<2:38:31,  3.84s/it] 17%|█▋        | 524/3000 [30:39<2:37:18,  3.81s/it] 18%|█▊        | 525/3000 [30:43<2:38:07,  3.83s/it] 18%|█▊        | 526/3000 [30:46<2:38:07,  3.84s/it] 18%|█▊        | 527/3000 [30:50<2:36:56,  3.81s/it] 18%|█▊        | 528/3000 [30:54<2:37:00,  3.81s/it] 18%|█▊        | 529/3000 [30:58<2:36:52,  3.81s/it] 18%|█▊        | 530/3000 [31:02<2:36:58,  3.81s/it] 18%|█▊        | 531/3000 [31:05<2:36:34,  3.81s/it] 18%|█▊        | 532/3000 [31:09<2:35:33,  3.78s/it] 18%|█▊        | 533/3000 [31:13<2:35:07,  3.77s/it] 18%|█▊        | 534/3000 [31:17<2:34:41,  3.76s/it] 18%|█▊        | 535/3000 [31:20<2:35:08,  3.78s/it] 18%|█▊        | 536/3000 [31:24<2:34:44,  3.77s/it] 18%|█▊        | 537/3000 [31:28<2:33:46,  3.75s/it] 18%|█▊        | 538/3000 [31:31<2:32:11,  3.71s/it] 18%|█▊        | 539/3000 [31:35<2:30:47,  3.68s/it] 18%|█▊        | 540/3000 [31:39<2:30:01,  3.66s/it] 18%|█▊        | 541/3000 [31:42<2:30:35,  3.67s/it] 18%|█▊        | 542/3000 [31:46<2:30:02,  3.66s/it] 18%|█▊        | 543/3000 [31:50<2:32:49,  3.73s/it] 18%|█▊        | 544/3000 [31:54<2:33:36,  3.75s/it] 18%|█▊        | 545/3000 [31:57<2:34:18,  3.77s/it] 18%|█▊        | 546/3000 [32:01<2:35:08,  3.79s/it] 18%|█▊        | 547/3000 [32:05<2:35:03,  3.79s/it] 18%|█▊        | 548/3000 [32:09<2:35:27,  3.80s/it] 18%|█▊        | 549/3000 [32:13<2:35:33,  3.81s/it] 18%|█▊        | 550/3000 [32:17<2:36:03,  3.82s/it] 18%|█▊        | 551/3000 [32:20<2:35:32,  3.81s/it] 18%|█▊        | 552/3000 [32:24<2:34:59,  3.80s/it] 18%|█▊        | 553/3000 [32:28<2:34:20,  3.78s/it] 18%|█▊        | 554/3000 [32:32<2:34:34,  3.79s/it] 18%|█▊        | 555/3000 [32:36<2:34:43,  3.80s/it] 19%|█▊        | 556/3000 [32:39<2:35:42,  3.82s/it] 19%|█▊        | 557/3000 [32:43<2:35:57,  3.83s/it] 19%|█▊        | 558/3000 [32:47<2:35:59,  3.83s/it] 19%|█▊        | 559/3000 [32:51<2:35:57,  3.83s/it] 19%|█▊        | 560/3000 [32:55<2:35:41,  3.83s/it] 19%|█▊        | 561/3000 [32:59<2:35:53,  3.83s/it] 19%|█▊        | 562/3000 [33:02<2:36:17,  3.85s/it] 19%|█▉        | 563/3000 [33:06<2:35:24,  3.83s/it] 19%|█▉        | 564/3000 [33:10<2:35:14,  3.82s/it] 19%|█▉        | 565/3000 [33:14<2:34:38,  3.81s/it] 19%|█▉        | 566/3000 [33:18<2:34:04,  3.80s/it] 19%|█▉        | 567/3000 [33:21<2:34:40,  3.81s/it] 19%|█▉        | 568/3000 [33:25<2:34:05,  3.80s/it] 19%|█▉        | 569/3000 [33:29<2:33:29,  3.79s/it] 19%|█▉        | 570/3000 [33:33<2:34:08,  3.81s/it] 19%|█▉        | 571/3000 [33:37<2:33:43,  3.80s/it] 19%|█▉        | 572/3000 [33:40<2:33:26,  3.79s/it] 19%|█▉        | 573/3000 [33:44<2:33:03,  3.78s/it] 19%|█▉        | 574/3000 [33:48<2:33:14,  3.79s/it] 19%|█▉        | 575/3000 [33:52<2:33:11,  3.79s/it] 19%|█▉        | 576/3000 [33:56<2:32:46,  3.78s/it] 19%|█▉        | 577/3000 [33:59<2:33:10,  3.79s/it] 19%|█▉        | 578/3000 [34:03<2:33:14,  3.80s/it] 19%|█▉        | 579/3000 [34:07<2:33:39,  3.81s/it] 19%|█▉        | 580/3000 [34:11<2:33:38,  3.81s/it] 19%|█▉        | 581/3000 [34:15<2:35:41,  3.86s/it] 19%|█▉        | 582/3000 [34:19<2:35:27,  3.86s/it] 19%|█▉        | 583/3000 [34:22<2:34:59,  3.85s/it] 19%|█▉        | 584/3000 [34:26<2:34:29,  3.84s/it] 20%|█▉        | 585/3000 [34:30<2:36:01,  3.88s/it] 20%|█▉        | 586/3000 [34:34<2:38:07,  3.93s/it] 20%|█▉        | 587/3000 [34:38<2:40:36,  3.99s/it] 20%|█▉        | 588/3000 [34:42<2:40:50,  4.00s/it] 20%|█▉        | 589/3000 [34:46<2:40:20,  3.99s/it] 20%|█▉        | 590/3000 [34:50<2:37:33,  3.92s/it] 20%|█▉        | 591/3000 [34:54<2:37:22,  3.92s/it] 20%|█▉        | 592/3000 [34:58<2:37:20,  3.92s/it] 20%|█▉        | 593/3000 [35:02<2:37:13,  3.92s/it] 20%|█▉        | 594/3000 [35:06<2:37:16,  3.92s/it] 20%|█▉        | 595/3000 [35:10<2:35:50,  3.89s/it] 20%|█▉        | 596/3000 [35:14<2:35:00,  3.87s/it] 20%|█▉        | 597/3000 [35:17<2:35:27,  3.88s/it] 20%|█▉        | 598/3000 [35:21<2:34:14,  3.85s/it] 20%|█▉        | 599/3000 [35:25<2:33:56,  3.85s/it] 20%|██        | 600/3000 [35:29<2:34:06,  3.85s/it] 20%|██        | 601/3000 [35:33<2:33:38,  3.84s/it] 20%|██        | 602/3000 [35:37<2:33:04,  3.83s/it] 20%|██        | 603/3000 [35:40<2:33:05,  3.83s/it] 20%|██        | 604/3000 [35:44<2:33:06,  3.83s/it] 20%|██        | 605/3000 [35:48<2:34:01,  3.86s/it] 20%|██        | 606/3000 [35:52<2:35:00,  3.88s/it] 20%|██        | 607/3000 [35:56<2:36:00,  3.91s/it] 20%|██        | 608/3000 [36:00<2:36:31,  3.93s/it] 20%|██        | 609/3000 [36:04<2:37:41,  3.96s/it] 20%|██        | 610/3000 [36:08<2:38:25,  3.98s/it] 20%|██        | 611/3000 [36:12<2:37:37,  3.96s/it] 20%|██        | 612/3000 [36:16<2:37:05,  3.95s/it] 20%|██        | 613/3000 [36:20<2:36:17,  3.93s/it] 20%|██        | 614/3000 [36:24<2:37:22,  3.96s/it] 20%|██        | 615/3000 [36:28<2:37:45,  3.97s/it] 21%|██        | 616/3000 [36:32<2:38:47,  4.00s/it] 21%|██        | 617/3000 [36:36<2:38:32,  3.99s/it] 21%|██        | 618/3000 [36:40<2:37:35,  3.97s/it] 21%|██        | 619/3000 [36:44<2:37:01,  3.96s/it] 21%|██        | 620/3000 [36:48<2:37:26,  3.97s/it] 21%|██        | 621/3000 [36:52<2:38:49,  4.01s/it] 21%|██        | 622/3000 [36:56<2:38:41,  4.00s/it] 21%|██        | 623/3000 [37:00<2:39:36,  4.03s/it] 21%|██        | 624/3000 [37:04<2:39:14,  4.02s/it] 21%|██        | 625/3000 [37:08<2:41:16,  4.07s/it] 21%|██        | 626/3000 [37:12<2:40:56,  4.07s/it] 21%|██        | 627/3000 [37:16<2:41:04,  4.07s/it] 21%|██        | 628/3000 [37:20<2:42:52,  4.12s/it] 21%|██        | 629/3000 [37:25<2:42:20,  4.11s/it] 21%|██        | 630/3000 [37:29<2:43:09,  4.13s/it] 21%|██        | 631/3000 [37:33<2:43:56,  4.15s/it] 21%|██        | 632/3000 [37:37<2:42:44,  4.12s/it] 21%|██        | 633/3000 [37:41<2:43:37,  4.15s/it] 21%|██        | 634/3000 [37:45<2:44:56,  4.18s/it] 21%|██        | 635/3000 [37:50<2:44:31,  4.17s/it] 21%|██        | 636/3000 [37:54<2:42:59,  4.14s/it] 21%|██        | 637/3000 [37:58<2:44:11,  4.17s/it] 21%|██▏       | 638/3000 [38:02<2:44:09,  4.17s/it] 21%|██▏       | 639/3000 [38:06<2:47:00,  4.24s/it] 21%|██▏       | 640/3000 [38:11<2:45:52,  4.22s/it] 21%|██▏       | 641/3000 [38:15<2:47:39,  4.26s/it] 21%|██▏       | 642/3000 [38:19<2:47:54,  4.27s/it] 21%|██▏       | 643/3000 [38:23<2:47:03,  4.25s/it] 21%|██▏       | 644/3000 [38:28<2:44:25,  4.19s/it] 22%|██▏       | 645/3000 [38:32<2:42:17,  4.13s/it] 22%|██▏       | 646/3000 [38:36<2:42:40,  4.15s/it] 22%|██▏       | 647/3000 [38:40<2:45:02,  4.21s/it] 22%|██▏       | 648/3000 [38:44<2:46:28,  4.25s/it] 22%|██▏       | 649/3000 [38:49<2:47:49,  4.28s/it] 22%|██▏       | 650/3000 [38:53<2:45:25,  4.22s/it] 22%|██▏       | 651/3000 [38:57<2:42:42,  4.16s/it] 22%|██▏       | 652/3000 [39:01<2:43:59,  4.19s/it] 22%|██▏       | 653/3000 [39:05<2:43:16,  4.17s/it] 22%|██▏       | 654/3000 [39:09<2:43:47,  4.19s/it] 22%|██▏       | 655/3000 [39:13<2:41:22,  4.13s/it] 22%|██▏       | 656/3000 [39:18<2:40:41,  4.11s/it] 22%|██▏       | 657/3000 [39:22<2:40:18,  4.11s/it] 22%|██▏       | 658/3000 [39:26<2:41:26,  4.14s/it] 22%|██▏       | 659/3000 [39:30<2:42:22,  4.16s/it] 22%|██▏       | 660/3000 [39:34<2:43:22,  4.19s/it] 22%|██▏       | 661/3000 [39:39<2:43:58,  4.21s/it] 22%|██▏       | 662/3000 [39:43<2:45:57,  4.26s/it] 22%|██▏       | 663/3000 [39:47<2:45:40,  4.25s/it] 22%|██▏       | 664/3000 [39:51<2:43:14,  4.19s/it] 22%|██▏       | 665/3000 [39:55<2:41:54,  4.16s/it] 22%|██▏       | 666/3000 [39:59<2:39:57,  4.11s/it] 22%|██▏       | 667/3000 [40:03<2:39:25,  4.10s/it] 22%|██▏       | 668/3000 [40:08<2:40:27,  4.13s/it] 22%|██▏       | 669/3000 [40:12<2:40:18,  4.13s/it] 22%|██▏       | 670/3000 [40:16<2:40:00,  4.12s/it] 22%|██▏       | 671/3000 [40:20<2:40:48,  4.14s/it] 22%|██▏       | 672/3000 [40:24<2:38:47,  4.09s/it] 22%|██▏       | 673/3000 [40:28<2:40:02,  4.13s/it] 22%|██▏       | 674/3000 [40:32<2:41:50,  4.17s/it] 22%|██▎       | 675/3000 [40:37<2:41:39,  4.17s/it] 23%|██▎       | 676/3000 [40:41<2:43:08,  4.21s/it] 23%|██▎       | 677/3000 [40:45<2:44:31,  4.25s/it] 23%|██▎       | 678/3000 [40:50<2:45:01,  4.26s/it] 23%|██▎       | 679/3000 [40:54<2:43:51,  4.24s/it] 23%|██▎       | 680/3000 [40:58<2:46:11,  4.30s/it] 23%|██▎       | 681/3000 [41:02<2:44:09,  4.25s/it] 23%|██▎       | 682/3000 [41:07<2:45:21,  4.28s/it] 23%|██▎       | 683/3000 [41:11<2:45:51,  4.29s/it] 23%|██▎       | 684/3000 [41:15<2:45:30,  4.29s/it] 23%|██▎       | 685/3000 [41:19<2:43:12,  4.23s/it] 23%|██▎       | 686/3000 [41:24<2:45:32,  4.29s/it] 23%|██▎       | 687/3000 [41:28<2:46:16,  4.31s/it] 23%|██▎       | 688/3000 [41:33<2:46:57,  4.33s/it] 23%|██▎       | 689/3000 [41:37<2:46:42,  4.33s/it] 23%|██▎       | 690/3000 [41:41<2:46:06,  4.31s/it] 23%|██▎       | 691/3000 [41:46<2:46:51,  4.34s/it] 23%|██▎       | 692/3000 [41:50<2:48:02,  4.37s/it] 23%|██▎       | 693/3000 [41:54<2:46:31,  4.33s/it] 23%|██▎       | 694/3000 [41:59<2:47:02,  4.35s/it] 23%|██▎       | 695/3000 [42:03<2:44:44,  4.29s/it] 23%|██▎       | 696/3000 [42:07<2:43:39,  4.26s/it] 23%|██▎       | 697/3000 [42:11<2:42:02,  4.22s/it] 23%|██▎       | 698/3000 [42:15<2:41:38,  4.21s/it] 23%|██▎       | 699/3000 [42:19<2:41:08,  4.20s/it] 23%|██▎       | 700/3000 [42:24<2:40:51,  4.20s/it] 23%|██▎       | 701/3000 [42:28<2:42:37,  4.24s/it] 23%|██▎       | 702/3000 [42:32<2:43:33,  4.27s/it] 23%|██▎       | 703/3000 [42:37<2:42:25,  4.24s/it] 23%|██▎       | 704/3000 [42:41<2:42:03,  4.24s/it] 24%|██▎       | 705/3000 [42:45<2:40:53,  4.21s/it] 24%|██▎       | 706/3000 [42:49<2:40:42,  4.20s/it] 24%|██▎       | 707/3000 [42:53<2:41:33,  4.23s/it] 24%|██▎       | 708/3000 [42:58<2:40:53,  4.21s/it] 24%|██▎       | 709/3000 [43:02<2:40:45,  4.21s/it] 24%|██▎       | 710/3000 [43:06<2:44:16,  4.30s/it] 24%|██▎       | 711/3000 [43:11<2:44:35,  4.31s/it] 24%|██▎       | 712/3000 [43:15<2:42:45,  4.27s/it] 24%|██▍       | 713/3000 [43:19<2:41:45,  4.24s/it] 24%|██▍       | 714/3000 [43:23<2:44:02,  4.31s/it] 24%|██▍       | 715/3000 [43:28<2:44:42,  4.32s/it] 24%|██▍       | 716/3000 [43:32<2:43:50,  4.30s/it] 24%|██▍       | 717/3000 [43:36<2:43:00,  4.28s/it] 24%|██▍       | 718/3000 [43:41<2:43:50,  4.31s/it] 24%|██▍       | 719/3000 [43:45<2:43:34,  4.30s/it] 24%|██▍       | 720/3000 [43:49<2:44:02,  4.32s/it] 24%|██▍       | 721/3000 [43:53<2:41:31,  4.25s/it] 24%|██▍       | 722/3000 [43:58<2:43:28,  4.31s/it] 24%|██▍       | 723/3000 [44:02<2:43:57,  4.32s/it] 24%|██▍       | 724/3000 [44:06<2:42:51,  4.29s/it] 24%|██▍       | 725/3000 [44:10<2:40:46,  4.24s/it] 24%|██▍       | 726/3000 [44:15<2:39:44,  4.21s/it] 24%|██▍       | 727/3000 [44:19<2:39:36,  4.21s/it] 24%|██▍       | 728/3000 [44:23<2:37:11,  4.15s/it] 24%|██▍       | 729/3000 [44:27<2:38:30,  4.19s/it] 24%|██▍       | 730/3000 [44:32<2:41:58,  4.28s/it] 24%|██▍       | 731/3000 [44:36<2:42:47,  4.30s/it] 24%|██▍       | 732/3000 [44:40<2:43:28,  4.32s/it] 24%|██▍       | 733/3000 [44:45<2:42:48,  4.31s/it] 24%|██▍       | 734/3000 [44:49<2:43:13,  4.32s/it] 24%|██▍       | 735/3000 [44:53<2:43:59,  4.34s/it] 25%|██▍       | 736/3000 [44:58<2:43:33,  4.33s/it] 25%|██▍       | 737/3000 [45:02<2:43:14,  4.33s/it] 25%|██▍       | 738/3000 [45:06<2:42:07,  4.30s/it] 25%|██▍       | 739/3000 [45:11<2:41:42,  4.29s/it] 25%|██▍       | 740/3000 [45:15<2:40:10,  4.25s/it] 25%|██▍       | 741/3000 [45:19<2:39:09,  4.23s/it] 25%|██▍       | 742/3000 [45:23<2:38:04,  4.20s/it] 25%|██▍       | 743/3000 [45:27<2:37:09,  4.18s/it] 25%|██▍       | 744/3000 [45:31<2:37:03,  4.18s/it] 25%|██▍       | 745/3000 [45:35<2:36:09,  4.16s/it] 25%|██▍       | 746/3000 [45:40<2:37:06,  4.18s/it] 25%|██▍       | 747/3000 [45:44<2:36:23,  4.17s/it] 25%|██▍       | 748/3000 [45:48<2:35:25,  4.14s/it] 25%|██▍       | 749/3000 [45:52<2:35:40,  4.15s/it] 25%|██▌       | 750/3000 [45:56<2:36:33,  4.17s/it] 25%|██▌       | 751/3000 [46:00<2:36:44,  4.18s/it] 25%|██▌       | 752/3000 [46:05<2:37:22,  4.20s/it] 25%|██▌       | 753/3000 [46:09<2:38:18,  4.23s/it] 25%|██▌       | 754/3000 [46:13<2:37:47,  4.22s/it] 25%|██▌       | 755/3000 [46:17<2:38:18,  4.23s/it] 25%|██▌       | 756/3000 [46:22<2:38:39,  4.24s/it] 25%|██▌       | 757/3000 [46:26<2:38:33,  4.24s/it] 25%|██▌       | 758/3000 [46:30<2:38:04,  4.23s/it] 25%|██▌       | 759/3000 [46:34<2:37:57,  4.23s/it] 25%|██▌       | 760/3000 [46:39<2:40:39,  4.30s/it] 25%|██▌       | 761/3000 [46:43<2:42:01,  4.34s/it] 25%|██▌       | 762/3000 [46:48<2:41:20,  4.33s/it] 25%|██▌       | 763/3000 [46:52<2:40:44,  4.31s/it] 25%|██▌       | 764/3000 [46:56<2:39:48,  4.29s/it] 26%|██▌       | 765/3000 [47:00<2:40:59,  4.32s/it] 26%|██▌       | 766/3000 [47:05<2:42:03,  4.35s/it] 26%|██▌       | 767/3000 [47:09<2:41:53,  4.35s/it] 26%|██▌       | 768/3000 [47:14<2:42:57,  4.38s/it] 26%|██▌       | 769/3000 [47:18<2:43:39,  4.40s/it] 26%|██▌       | 770/3000 [47:23<2:44:18,  4.42s/it] 26%|██▌       | 771/3000 [47:27<2:42:46,  4.38s/it] 26%|██▌       | 772/3000 [47:31<2:41:33,  4.35s/it] 26%|██▌       | 773/3000 [47:35<2:40:32,  4.33s/it] 26%|██▌       | 774/3000 [47:40<2:39:45,  4.31s/it] 26%|██▌       | 775/3000 [47:44<2:39:58,  4.31s/it] 26%|██▌       | 776/3000 [47:48<2:38:59,  4.29s/it] 26%|██▌       | 777/3000 [47:53<2:38:43,  4.28s/it] 26%|██▌       | 778/3000 [47:57<2:38:50,  4.29s/it] 26%|██▌       | 779/3000 [48:01<2:38:15,  4.28s/it] 26%|██▌       | 780/3000 [48:05<2:38:00,  4.27s/it] 26%|██▌       | 781/3000 [48:10<2:37:26,  4.26s/it] 26%|██▌       | 782/3000 [48:14<2:37:30,  4.26s/it] 26%|██▌       | 783/3000 [48:18<2:37:40,  4.27s/it] 26%|██▌       | 784/3000 [48:23<2:39:03,  4.31s/it] 26%|██▌       | 785/3000 [48:27<2:39:47,  4.33s/it] 26%|██▌       | 786/3000 [48:31<2:38:39,  4.30s/it] 26%|██▌       | 787/3000 [48:35<2:38:29,  4.30s/it] 26%|██▋       | 788/3000 [48:40<2:38:02,  4.29s/it] 26%|██▋       | 789/3000 [48:44<2:37:53,  4.28s/it] 26%|██▋       | 790/3000 [48:48<2:40:16,  4.35s/it] 26%|██▋       | 791/3000 [48:53<2:39:51,  4.34s/it] 26%|██▋       | 792/3000 [48:57<2:41:02,  4.38s/it] 26%|██▋       | 793/3000 [49:02<2:42:16,  4.41s/it] 26%|██▋       | 794/3000 [49:06<2:42:34,  4.42s/it] 26%|██▋       | 795/3000 [49:11<2:43:36,  4.45s/it] 27%|██▋       | 796/3000 [49:15<2:43:40,  4.46s/it] 27%|██▋       | 797/3000 [49:20<2:43:29,  4.45s/it] 27%|██▋       | 798/3000 [49:24<2:44:22,  4.48s/it] 27%|██▋       | 799/3000 [49:28<2:42:28,  4.43s/it] 27%|██▋       | 800/3000 [49:33<2:40:59,  4.39s/it] 27%|██▋       | 801/3000 [49:37<2:39:08,  4.34s/it] 27%|██▋       | 802/3000 [49:41<2:38:17,  4.32s/it] 27%|██▋       | 803/3000 [49:46<2:37:52,  4.31s/it] 27%|██▋       | 804/3000 [49:50<2:37:17,  4.30s/it] 27%|██▋       | 805/3000 [49:54<2:36:38,  4.28s/it] 27%|██▋       | 806/3000 [49:58<2:37:14,  4.30s/it] 27%|██▋       | 807/3000 [50:03<2:36:30,  4.28s/it] 27%|██▋       | 808/3000 [50:07<2:35:14,  4.25s/it] 27%|██▋       | 809/3000 [50:11<2:35:27,  4.26s/it] 27%|██▋       | 810/3000 [50:15<2:35:33,  4.26s/it] 27%|██▋       | 811/3000 [50:20<2:35:49,  4.27s/it] 27%|██▋       | 812/3000 [50:24<2:35:13,  4.26s/it] 27%|██▋       | 813/3000 [50:28<2:35:13,  4.26s/it] 27%|██▋       | 814/3000 [50:33<2:36:38,  4.30s/it] 27%|██▋       | 815/3000 [50:37<2:36:10,  4.29s/it] 27%|██▋       | 816/3000 [50:41<2:35:44,  4.28s/it] 27%|██▋       | 817/3000 [50:45<2:34:46,  4.25s/it] 27%|██▋       | 818/3000 [50:49<2:33:32,  4.22s/it] 27%|██▋       | 819/3000 [50:54<2:35:58,  4.29s/it] 27%|██▋       | 820/3000 [50:58<2:35:50,  4.29s/it] 27%|██▋       | 821/3000 [51:02<2:34:58,  4.27s/it] 27%|██▋       | 822/3000 [51:07<2:36:45,  4.32s/it] 27%|██▋       | 823/3000 [51:11<2:35:07,  4.28s/it] 27%|██▋       | 824/3000 [51:15<2:34:41,  4.27s/it] 28%|██▊       | 825/3000 [51:20<2:37:18,  4.34s/it] 28%|██▊       | 826/3000 [51:24<2:39:20,  4.40s/it] 28%|██▊       | 827/3000 [51:29<2:41:10,  4.45s/it] 28%|██▊       | 828/3000 [51:33<2:39:29,  4.41s/it] 28%|██▊       | 829/3000 [51:37<2:37:22,  4.35s/it] 28%|██▊       | 830/3000 [51:42<2:36:13,  4.32s/it] 28%|██▊       | 831/3000 [51:46<2:36:48,  4.34s/it] 28%|██▊       | 832/3000 [51:50<2:34:54,  4.29s/it] 28%|██▊       | 833/3000 [51:54<2:35:06,  4.29s/it] 28%|██▊       | 834/3000 [51:59<2:33:40,  4.26s/it] 28%|██▊       | 835/3000 [52:03<2:35:08,  4.30s/it] 28%|██▊       | 836/3000 [52:07<2:36:15,  4.33s/it] 28%|██▊       | 837/3000 [52:12<2:37:12,  4.36s/it] 28%|██▊       | 838/3000 [52:16<2:36:56,  4.36s/it] 28%|██▊       | 839/3000 [52:21<2:38:12,  4.39s/it] 28%|██▊       | 840/3000 [52:25<2:39:09,  4.42s/it] 28%|██▊       | 841/3000 [52:30<2:39:42,  4.44s/it] 28%|██▊       | 842/3000 [52:34<2:39:35,  4.44s/it] 28%|██▊       | 843/3000 [52:39<2:39:40,  4.44s/it] 28%|██▊       | 844/3000 [52:43<2:39:46,  4.45s/it] 28%|██▊       | 845/3000 [52:47<2:38:11,  4.40s/it] 28%|██▊       | 846/3000 [52:52<2:37:23,  4.38s/it] 28%|██▊       | 847/3000 [52:56<2:37:47,  4.40s/it] 28%|██▊       | 848/3000 [53:01<2:40:26,  4.47s/it] 28%|██▊       | 849/3000 [53:05<2:40:49,  4.49s/it] 28%|██▊       | 850/3000 [53:10<2:39:24,  4.45s/it] 28%|██▊       | 851/3000 [53:14<2:36:59,  4.38s/it] 28%|██▊       | 852/3000 [53:18<2:38:40,  4.43s/it] 28%|██▊       | 853/3000 [53:23<2:36:53,  4.38s/it] 28%|██▊       | 854/3000 [53:27<2:36:55,  4.39s/it] 28%|██▊       | 855/3000 [53:31<2:36:37,  4.38s/it] 29%|██▊       | 856/3000 [53:36<2:36:20,  4.38s/it] 29%|██▊       | 857/3000 [53:40<2:37:01,  4.40s/it] 29%|██▊       | 858/3000 [53:45<2:38:02,  4.43s/it] 29%|██▊       | 859/3000 [53:49<2:37:38,  4.42s/it] 29%|██▊       | 860/3000 [53:54<2:39:01,  4.46s/it] 29%|██▊       | 861/3000 [53:58<2:38:29,  4.45s/it] 29%|██▊       | 862/3000 [54:03<2:38:03,  4.44s/it] 29%|██▉       | 863/3000 [54:07<2:39:55,  4.49s/it] 29%|██▉       | 864/3000 [54:12<2:42:34,  4.57s/it] 29%|██▉       | 865/3000 [54:17<2:43:52,  4.61s/it] 29%|██▉       | 866/3000 [54:21<2:42:16,  4.56s/it] 29%|██▉       | 867/3000 [54:26<2:41:30,  4.54s/it] 29%|██▉       | 868/3000 [54:30<2:38:55,  4.47s/it] 29%|██▉       | 869/3000 [54:34<2:37:13,  4.43s/it] 29%|██▉       | 870/3000 [54:38<2:35:23,  4.38s/it] 29%|██▉       | 871/3000 [54:43<2:33:53,  4.34s/it] 29%|██▉       | 872/3000 [54:47<2:33:07,  4.32s/it] 29%|██▉       | 873/3000 [54:51<2:32:51,  4.31s/it] 29%|██▉       | 874/3000 [54:55<2:32:15,  4.30s/it] 29%|██▉       | 875/3000 [55:00<2:31:59,  4.29s/it] 29%|██▉       | 876/3000 [55:04<2:32:51,  4.32s/it] 29%|██▉       | 877/3000 [55:08<2:32:58,  4.32s/it] 29%|██▉       | 878/3000 [55:13<2:32:23,  4.31s/it] 29%|██▉       | 879/3000 [55:17<2:31:00,  4.27s/it] 29%|██▉       | 880/3000 [55:21<2:30:03,  4.25s/it] 29%|██▉       | 881/3000 [55:26<2:31:28,  4.29s/it] 29%|██▉       | 882/3000 [55:30<2:34:49,  4.39s/it] 29%|██▉       | 883/3000 [55:34<2:33:51,  4.36s/it] 29%|██▉       | 884/3000 [55:39<2:33:08,  4.34s/it] 30%|██▉       | 885/3000 [55:43<2:34:05,  4.37s/it] 30%|██▉       | 886/3000 [55:48<2:34:17,  4.38s/it] 30%|██▉       | 887/3000 [55:52<2:35:11,  4.41s/it] 30%|██▉       | 888/3000 [55:56<2:35:06,  4.41s/it] 30%|██▉       | 889/3000 [56:01<2:35:42,  4.43s/it] 30%|██▉       | 890/3000 [56:05<2:35:32,  4.42s/it] 30%|██▉       | 891/3000 [56:10<2:34:27,  4.39s/it] 30%|██▉       | 892/3000 [56:14<2:34:21,  4.39s/it] 30%|██▉       | 893/3000 [56:19<2:36:19,  4.45s/it] 30%|██▉       | 894/3000 [56:23<2:35:43,  4.44s/it] 30%|██▉       | 895/3000 [56:28<2:37:05,  4.48s/it] 30%|██▉       | 896/3000 [56:32<2:38:49,  4.53s/it] 30%|██▉       | 897/3000 [56:37<2:37:24,  4.49s/it] 30%|██▉       | 898/3000 [56:41<2:38:17,  4.52s/it] 30%|██▉       | 899/3000 [56:46<2:37:14,  4.49s/it] 30%|███       | 900/3000 [56:50<2:38:17,  4.52s/it] 30%|███       | 901/3000 [56:55<2:40:12,  4.58s/it] 30%|███       | 902/3000 [56:59<2:38:57,  4.55s/it] 30%|███       | 903/3000 [57:04<2:39:23,  4.56s/it] 30%|███       | 904/3000 [57:08<2:37:52,  4.52s/it] 30%|███       | 905/3000 [57:13<2:38:54,  4.55s/it] 30%|███       | 906/3000 [57:18<2:40:14,  4.59s/it] 30%|███       | 907/3000 [57:22<2:38:39,  4.55s/it] 30%|███       | 908/3000 [57:27<2:41:07,  4.62s/it] 30%|███       | 909/3000 [57:32<2:40:53,  4.62s/it] 30%|███       | 910/3000 [57:36<2:40:19,  4.60s/it] 30%|███       | 911/3000 [57:41<2:39:47,  4.59s/it] 30%|███       | 912/3000 [57:45<2:39:39,  4.59s/it] 30%|███       | 913/3000 [57:50<2:39:46,  4.59s/it] 30%|███       | 914/3000 [57:55<2:39:36,  4.59s/it] 30%|███       | 915/3000 [57:59<2:39:34,  4.59s/it] 31%|███       | 916/3000 [58:04<2:41:28,  4.65s/it] 31%|███       | 917/3000 [58:09<2:41:52,  4.66s/it] 31%|███       | 918/3000 [58:13<2:40:46,  4.63s/it] 31%|███       | 919/3000 [58:18<2:41:24,  4.65s/it] 31%|███       | 920/3000 [58:22<2:38:41,  4.58s/it] 31%|███       | 921/3000 [58:27<2:39:47,  4.61s/it] 31%|███       | 922/3000 [58:31<2:38:48,  4.59s/it] 31%|███       | 923/3000 [58:36<2:39:51,  4.62s/it] 31%|███       | 924/3000 [58:41<2:41:19,  4.66s/it] 31%|███       | 925/3000 [58:45<2:37:50,  4.56s/it] 31%|███       | 926/3000 [58:50<2:34:25,  4.47s/it] 31%|███       | 927/3000 [58:54<2:31:49,  4.39s/it] 31%|███       | 928/3000 [58:58<2:30:50,  4.37s/it] 31%|███       | 929/3000 [59:02<2:29:57,  4.34s/it] 31%|███       | 930/3000 [59:07<2:30:02,  4.35s/it] 31%|███       | 931/3000 [59:11<2:29:55,  4.35s/it] 31%|███       | 932/3000 [59:15<2:30:40,  4.37s/it] 31%|███       | 933/3000 [59:20<2:29:27,  4.34s/it] 31%|███       | 934/3000 [59:24<2:29:04,  4.33s/it] 31%|███       | 935/3000 [59:28<2:29:18,  4.34s/it] 31%|███       | 936/3000 [59:33<2:29:55,  4.36s/it] 31%|███       | 937/3000 [59:37<2:30:13,  4.37s/it] 31%|███▏      | 938/3000 [59:42<2:29:25,  4.35s/it] 31%|███▏      | 939/3000 [59:46<2:28:07,  4.31s/it] 31%|███▏      | 940/3000 [59:50<2:28:02,  4.31s/it] 31%|███▏      | 941/3000 [59:54<2:28:30,  4.33s/it] 31%|███▏      | 942/3000 [59:59<2:29:31,  4.36s/it] 31%|███▏      | 943/3000 [1:00:03<2:30:33,  4.39s/it] 31%|███▏      | 944/3000 [1:00:08<2:32:14,  4.44s/it] 32%|███▏      | 945/3000 [1:00:13<2:34:54,  4.52s/it] 32%|███▏      | 946/3000 [1:00:17<2:36:57,  4.58s/it] 32%|███▏      | 947/3000 [1:00:22<2:38:41,  4.64s/it] 32%|███▏      | 948/3000 [1:00:27<2:39:08,  4.65s/it] 32%|███▏      | 949/3000 [1:00:31<2:38:14,  4.63s/it] 32%|███▏      | 950/3000 [1:00:36<2:37:46,  4.62s/it] 32%|███▏      | 951/3000 [1:00:40<2:36:03,  4.57s/it] 32%|███▏      | 952/3000 [1:00:45<2:34:03,  4.51s/it] 32%|███▏      | 953/3000 [1:00:49<2:32:36,  4.47s/it] 32%|███▏      | 954/3000 [1:00:54<2:32:00,  4.46s/it] 32%|███▏      | 955/3000 [1:00:58<2:31:50,  4.46s/it] 32%|███▏      | 956/3000 [1:01:03<2:32:33,  4.48s/it] 32%|███▏      | 957/3000 [1:01:07<2:35:00,  4.55s/it] 32%|███▏      | 958/3000 [1:01:12<2:33:40,  4.52s/it] 32%|███▏      | 959/3000 [1:01:16<2:32:06,  4.47s/it] 32%|███▏      | 960/3000 [1:01:20<2:31:31,  4.46s/it] 32%|███▏      | 961/3000 [1:01:25<2:30:24,  4.43s/it] 32%|███▏      | 962/3000 [1:01:29<2:29:31,  4.40s/it] 32%|███▏      | 963/3000 [1:01:34<2:29:28,  4.40s/it] 32%|███▏      | 964/3000 [1:01:38<2:29:03,  4.39s/it] 32%|███▏      | 965/3000 [1:01:43<2:32:20,  4.49s/it] 32%|███▏      | 966/3000 [1:01:47<2:33:01,  4.51s/it] 32%|███▏      | 967/3000 [1:01:52<2:33:52,  4.54s/it] 32%|███▏      | 968/3000 [1:01:56<2:32:44,  4.51s/it] 32%|███▏      | 969/3000 [1:02:01<2:33:16,  4.53s/it] 32%|███▏      | 970/3000 [1:02:06<2:35:46,  4.60s/it] 32%|███▏      | 971/3000 [1:02:10<2:35:05,  4.59s/it] 32%|███▏      | 972/3000 [1:02:15<2:37:48,  4.67s/it] 32%|███▏      | 973/3000 [1:02:20<2:40:04,  4.74s/it] 32%|███▏      | 974/3000 [1:02:25<2:41:35,  4.79s/it] 32%|███▎      | 975/3000 [1:02:30<2:42:41,  4.82s/it] 33%|███▎      | 976/3000 [1:02:35<2:43:04,  4.83s/it] 33%|███▎      | 977/3000 [1:02:39<2:41:02,  4.78s/it] 33%|███▎      | 978/3000 [1:02:44<2:37:12,  4.66s/it] 33%|███▎      | 979/3000 [1:02:48<2:34:06,  4.58s/it] 33%|███▎      | 980/3000 [1:02:52<2:31:25,  4.50s/it] 33%|███▎      | 981/3000 [1:02:57<2:29:49,  4.45s/it] 33%|███▎      | 982/3000 [1:03:01<2:30:11,  4.47s/it] 33%|███▎      | 983/3000 [1:03:06<2:29:12,  4.44s/it] 33%|███▎      | 984/3000 [1:03:10<2:29:07,  4.44s/it] 33%|███▎      | 985/3000 [1:03:15<2:30:13,  4.47s/it] 33%|███▎      | 986/3000 [1:03:19<2:31:20,  4.51s/it] 33%|███▎      | 987/3000 [1:03:24<2:31:21,  4.51s/it] 33%|███▎      | 988/3000 [1:03:28<2:33:42,  4.58s/it] 33%|███▎      | 989/3000 [1:03:33<2:32:11,  4.54s/it] 33%|███▎      | 990/3000 [1:03:37<2:31:06,  4.51s/it] 33%|███▎      | 991/3000 [1:03:42<2:31:05,  4.51s/it] 33%|███▎      | 992/3000 [1:03:46<2:31:04,  4.51s/it] 33%|███▎      | 993/3000 [1:03:51<2:31:05,  4.52s/it] 33%|███▎      | 994/3000 [1:03:56<2:32:38,  4.57s/it] 33%|███▎      | 995/3000 [1:04:00<2:34:03,  4.61s/it] 33%|███▎      | 996/3000 [1:04:05<2:37:32,  4.72s/it] 33%|███▎      | 997/3000 [1:04:10<2:37:27,  4.72s/it] 33%|███▎      | 998/3000 [1:04:15<2:38:53,  4.76s/it] 33%|███▎      | 999/3000 [1:04:20<2:38:36,  4.76s/it] 33%|███▎      | 1000/3000 [1:04:24<2:37:24,  4.72s/it] 33%|███▎      | 1001/3000 [1:04:29<2:37:00,  4.71s/it] 33%|███▎      | 1002/3000 [1:04:33<2:35:37,  4.67s/it] 33%|███▎      | 1003/3000 [1:04:38<2:35:01,  4.66s/it] 33%|███▎      | 1004/3000 [1:04:43<2:33:36,  4.62s/it] 34%|███▎      | 1005/3000 [1:04:47<2:31:48,  4.57s/it] 34%|███▎      | 1006/3000 [1:04:52<2:30:54,  4.54s/it] 34%|███▎      | 1007/3000 [1:04:56<2:28:52,  4.48s/it] 34%|███▎      | 1008/3000 [1:05:00<2:27:54,  4.46s/it] 34%|███▎      | 1009/3000 [1:05:05<2:28:07,  4.46s/it] 34%|███▎      | 1010/3000 [1:05:09<2:27:23,  4.44s/it] 34%|███▎      | 1011/3000 [1:05:14<2:27:28,  4.45s/it] 34%|███▎      | 1012/3000 [1:05:18<2:26:29,  4.42s/it] 34%|███▍      | 1013/3000 [1:05:23<2:28:51,  4.49s/it] 34%|███▍      | 1014/3000 [1:05:27<2:31:18,  4.57s/it] 34%|███▍      | 1015/3000 [1:05:32<2:30:23,  4.55s/it] 34%|███▍      | 1016/3000 [1:05:37<2:32:54,  4.62s/it] 34%|███▍      | 1017/3000 [1:05:41<2:34:35,  4.68s/it] 34%|███▍      | 1018/3000 [1:05:46<2:34:32,  4.68s/it] 34%|███▍      | 1019/3000 [1:05:51<2:35:25,  4.71s/it] 34%|███▍      | 1020/3000 [1:05:56<2:38:50,  4.81s/it] 34%|███▍      | 1021/3000 [1:06:01<2:37:22,  4.77s/it] 34%|███▍      | 1022/3000 [1:06:06<2:40:33,  4.87s/it] 34%|███▍      | 1023/3000 [1:06:11<2:45:44,  5.03s/it] 34%|███▍      | 1024/3000 [1:06:16<2:42:24,  4.93s/it] 34%|███▍      | 1025/3000 [1:06:21<2:40:52,  4.89s/it] 34%|███▍      | 1026/3000 [1:06:25<2:37:17,  4.78s/it] 34%|███▍      | 1027/3000 [1:06:30<2:33:22,  4.66s/it] 34%|███▍      | 1028/3000 [1:06:34<2:32:16,  4.63s/it] 34%|███▍      | 1029/3000 [1:06:39<2:33:25,  4.67s/it] 34%|███▍      | 1030/3000 [1:06:43<2:31:06,  4.60s/it] 34%|███▍      | 1031/3000 [1:06:48<2:31:24,  4.61s/it] 34%|███▍      | 1032/3000 [1:06:52<2:29:21,  4.55s/it] 34%|███▍      | 1033/3000 [1:06:57<2:27:56,  4.51s/it] 34%|███▍      | 1034/3000 [1:07:01<2:27:13,  4.49s/it] 34%|███▍      | 1035/3000 [1:07:06<2:26:32,  4.47s/it] 35%|███▍      | 1036/3000 [1:07:10<2:27:27,  4.50s/it] 35%|███▍      | 1037/3000 [1:07:15<2:27:08,  4.50s/it] 35%|███▍      | 1038/3000 [1:07:19<2:26:50,  4.49s/it] 35%|███▍      | 1039/3000 [1:07:24<2:26:42,  4.49s/it] 35%|███▍      | 1040/3000 [1:07:28<2:27:00,  4.50s/it] 35%|███▍      | 1041/3000 [1:07:33<2:30:32,  4.61s/it] 35%|███▍      | 1042/3000 [1:07:38<2:32:58,  4.69s/it] 35%|███▍      | 1043/3000 [1:07:43<2:36:39,  4.80s/it] 35%|███▍      | 1044/3000 [1:07:48<2:38:04,  4.85s/it] 35%|███▍      | 1045/3000 [1:07:53<2:39:53,  4.91s/it] 35%|███▍      | 1046/3000 [1:07:58<2:41:02,  4.94s/it] 35%|███▍      | 1047/3000 [1:08:03<2:38:58,  4.88s/it] 35%|███▍      | 1048/3000 [1:08:07<2:34:19,  4.74s/it] 35%|███▍      | 1049/3000 [1:08:12<2:31:27,  4.66s/it] 35%|███▌      | 1050/3000 [1:08:16<2:29:56,  4.61s/it] 35%|███▌      | 1051/3000 [1:08:21<2:30:29,  4.63s/it] 35%|███▌      | 1052/3000 [1:08:26<2:31:02,  4.65s/it] 35%|███▌      | 1053/3000 [1:08:30<2:31:20,  4.66s/it] 35%|███▌      | 1054/3000 [1:08:35<2:33:11,  4.72s/it] 35%|███▌      | 1055/3000 [1:08:40<2:32:26,  4.70s/it] 35%|███▌      | 1056/3000 [1:08:44<2:31:16,  4.67s/it] 35%|███▌      | 1057/3000 [1:08:49<2:32:56,  4.72s/it] 35%|███▌      | 1058/3000 [1:08:54<2:32:28,  4.71s/it] 35%|███▌      | 1059/3000 [1:08:58<2:31:10,  4.67s/it] 35%|███▌      | 1060/3000 [1:09:03<2:30:01,  4.64s/it] 35%|███▌      | 1061/3000 [1:09:08<2:29:55,  4.64s/it] 35%|███▌      | 1062/3000 [1:09:12<2:29:23,  4.63s/it] 35%|███▌      | 1063/3000 [1:09:17<2:29:26,  4.63s/it] 35%|███▌      | 1064/3000 [1:09:22<2:29:23,  4.63s/it] 36%|███▌      | 1065/3000 [1:09:26<2:30:49,  4.68s/it] 36%|███▌      | 1066/3000 [1:09:31<2:33:29,  4.76s/it] 36%|███▌      | 1067/3000 [1:09:36<2:34:52,  4.81s/it] 36%|███▌      | 1068/3000 [1:09:41<2:37:01,  4.88s/it] 36%|███▌      | 1069/3000 [1:09:46<2:37:20,  4.89s/it] 36%|███▌      | 1070/3000 [1:09:51<2:35:25,  4.83s/it] 36%|███▌      | 1071/3000 [1:09:55<2:33:20,  4.77s/it] 36%|███▌      | 1072/3000 [1:10:00<2:32:24,  4.74s/it] 36%|███▌      | 1073/3000 [1:10:05<2:29:31,  4.66s/it] 36%|███▌      | 1074/3000 [1:10:09<2:26:49,  4.57s/it] 36%|███▌      | 1075/3000 [1:10:14<2:26:24,  4.56s/it] 36%|███▌      | 1076/3000 [1:10:18<2:26:29,  4.57s/it] 36%|███▌      | 1077/3000 [1:10:23<2:26:10,  4.56s/it] 36%|███▌      | 1078/3000 [1:10:27<2:26:32,  4.57s/it] 36%|███▌      | 1079/3000 [1:10:32<2:26:51,  4.59s/it] 36%|███▌      | 1080/3000 [1:10:36<2:26:37,  4.58s/it] 36%|███▌      | 1081/3000 [1:10:41<2:27:15,  4.60s/it] 36%|███▌      | 1082/3000 [1:10:46<2:28:04,  4.63s/it] 36%|███▌      | 1083/3000 [1:10:50<2:27:36,  4.62s/it] 36%|███▌      | 1084/3000 [1:10:55<2:26:50,  4.60s/it] 36%|███▌      | 1085/3000 [1:11:00<2:26:29,  4.59s/it] 36%|███▌      | 1086/3000 [1:11:04<2:26:19,  4.59s/it] 36%|███▌      | 1087/3000 [1:11:09<2:28:20,  4.65s/it] 36%|███▋      | 1088/3000 [1:11:14<2:31:19,  4.75s/it] 36%|███▋      | 1089/3000 [1:11:19<2:34:59,  4.87s/it] 36%|███▋      | 1090/3000 [1:11:24<2:34:57,  4.87s/it] 36%|███▋      | 1091/3000 [1:11:29<2:34:58,  4.87s/it] 36%|███▋      | 1092/3000 [1:11:34<2:35:52,  4.90s/it] 36%|███▋      | 1093/3000 [1:11:39<2:35:21,  4.89s/it] 36%|███▋      | 1094/3000 [1:11:43<2:34:03,  4.85s/it] 36%|███▋      | 1095/3000 [1:11:48<2:32:26,  4.80s/it] 37%|███▋      | 1096/3000 [1:11:53<2:29:06,  4.70s/it] 37%|███▋      | 1097/3000 [1:11:57<2:29:55,  4.73s/it] 37%|███▋      | 1098/3000 [1:12:02<2:29:24,  4.71s/it] 37%|███▋      | 1099/3000 [1:12:07<2:30:10,  4.74s/it] 37%|███▋      | 1100/3000 [1:12:12<2:30:27,  4.75s/it] 37%|███▋      | 1101/3000 [1:12:16<2:29:44,  4.73s/it] 37%|███▋      | 1102/3000 [1:12:21<2:30:29,  4.76s/it] 37%|███▋      | 1103/3000 [1:12:26<2:30:24,  4.76s/it] 37%|███▋      | 1104/3000 [1:12:31<2:31:56,  4.81s/it] 37%|███▋      | 1105/3000 [1:12:36<2:32:34,  4.83s/it] 37%|███▋      | 1106/3000 [1:12:41<2:33:32,  4.86s/it] 37%|███▋      | 1107/3000 [1:12:45<2:32:44,  4.84s/it] 37%|███▋      | 1108/3000 [1:12:50<2:32:52,  4.85s/it] 37%|███▋      | 1109/3000 [1:12:55<2:34:46,  4.91s/it] 37%|███▋      | 1110/3000 [1:13:00<2:33:16,  4.87s/it] 37%|███▋      | 1111/3000 [1:13:05<2:33:24,  4.87s/it] 37%|███▋      | 1112/3000 [1:13:10<2:30:48,  4.79s/it] 37%|███▋      | 1113/3000 [1:13:14<2:29:49,  4.76s/it] 37%|███▋      | 1114/3000 [1:13:19<2:29:45,  4.76s/it] 37%|███▋      | 1115/3000 [1:13:24<2:28:11,  4.72s/it] 37%|███▋      | 1116/3000 [1:13:28<2:27:03,  4.68s/it] 37%|███▋      | 1117/3000 [1:13:33<2:28:30,  4.73s/it] 37%|███▋      | 1118/3000 [1:13:38<2:29:34,  4.77s/it] 37%|███▋      | 1119/3000 [1:13:43<2:31:40,  4.84s/it] 37%|███▋      | 1120/3000 [1:13:48<2:32:31,  4.87s/it] 37%|███▋      | 1121/3000 [1:13:53<2:32:21,  4.87s/it] 37%|███▋      | 1122/3000 [1:13:58<2:31:38,  4.84s/it] 37%|███▋      | 1123/3000 [1:14:02<2:30:40,  4.82s/it] 37%|███▋      | 1124/3000 [1:14:07<2:30:11,  4.80s/it] 38%|███▊      | 1125/3000 [1:14:12<2:28:39,  4.76s/it] 38%|███▊      | 1126/3000 [1:14:16<2:27:24,  4.72s/it] 38%|███▊      | 1127/3000 [1:14:21<2:26:47,  4.70s/it] 38%|███▊      | 1128/3000 [1:14:26<2:28:25,  4.76s/it] 38%|███▊      | 1129/3000 [1:14:31<2:29:01,  4.78s/it] 38%|███▊      | 1130/3000 [1:14:36<2:30:30,  4.83s/it] 38%|███▊      | 1131/3000 [1:14:40<2:29:52,  4.81s/it] 38%|███▊      | 1132/3000 [1:14:45<2:30:14,  4.83s/it] 38%|███▊      | 1133/3000 [1:14:50<2:29:25,  4.80s/it] 38%|███▊      | 1134/3000 [1:14:55<2:29:31,  4.81s/it] 38%|███▊      | 1135/3000 [1:15:00<2:30:34,  4.84s/it] 38%|███▊      | 1136/3000 [1:15:05<2:31:47,  4.89s/it] 38%|███▊      | 1137/3000 [1:15:10<2:32:37,  4.92s/it] 38%|███▊      | 1138/3000 [1:15:15<2:31:19,  4.88s/it] 38%|███▊      | 1139/3000 [1:15:20<2:34:56,  5.00s/it] 38%|███▊      | 1140/3000 [1:15:25<2:38:30,  5.11s/it] 38%|███▊      | 1141/3000 [1:15:30<2:37:32,  5.08s/it] 38%|███▊      | 1142/3000 [1:15:35<2:36:17,  5.05s/it] 38%|███▊      | 1143/3000 [1:15:40<2:34:10,  4.98s/it] 38%|███▊      | 1144/3000 [1:15:45<2:33:37,  4.97s/it] 38%|███▊      | 1145/3000 [1:15:50<2:30:06,  4.86s/it] 38%|███▊      | 1146/3000 [1:15:54<2:29:41,  4.84s/it] 38%|███▊      | 1147/3000 [1:15:59<2:29:28,  4.84s/it] 38%|███▊      | 1148/3000 [1:16:04<2:29:43,  4.85s/it] 38%|███▊      | 1149/3000 [1:16:09<2:29:56,  4.86s/it] 38%|███▊      | 1150/3000 [1:16:14<2:30:13,  4.87s/it] 38%|███▊      | 1151/3000 [1:16:19<2:30:52,  4.90s/it] 38%|███▊      | 1152/3000 [1:16:24<2:30:40,  4.89s/it] 38%|███▊      | 1153/3000 [1:16:29<2:30:52,  4.90s/it] 38%|███▊      | 1154/3000 [1:16:34<2:31:04,  4.91s/it] 38%|███▊      | 1155/3000 [1:16:38<2:29:40,  4.87s/it] 39%|███▊      | 1156/3000 [1:16:43<2:28:25,  4.83s/it] 39%|███▊      | 1157/3000 [1:16:48<2:28:42,  4.84s/it] 39%|███▊      | 1158/3000 [1:16:53<2:28:39,  4.84s/it] 39%|███▊      | 1159/3000 [1:16:58<2:28:45,  4.85s/it] 39%|███▊      | 1160/3000 [1:17:02<2:28:11,  4.83s/it] 39%|███▊      | 1161/3000 [1:17:07<2:29:20,  4.87s/it] 39%|███▊      | 1162/3000 [1:17:12<2:29:44,  4.89s/it] 39%|███▉      | 1163/3000 [1:17:17<2:30:25,  4.91s/it] 39%|███▉      | 1164/3000 [1:17:22<2:32:56,  5.00s/it] 39%|███▉      | 1165/3000 [1:17:28<2:34:51,  5.06s/it] 39%|███▉      | 1166/3000 [1:17:33<2:34:59,  5.07s/it] 39%|███▉      | 1167/3000 [1:17:38<2:34:59,  5.07s/it] 39%|███▉      | 1168/3000 [1:17:43<2:36:31,  5.13s/it] 39%|███▉      | 1169/3000 [1:17:48<2:35:27,  5.09s/it] 39%|███▉      | 1170/3000 [1:17:53<2:33:49,  5.04s/it] 39%|███▉      | 1171/3000 [1:17:58<2:32:05,  4.99s/it] 39%|███▉      | 1172/3000 [1:18:03<2:30:20,  4.93s/it] 39%|███▉      | 1173/3000 [1:18:08<2:30:08,  4.93s/it] 39%|███▉      | 1174/3000 [1:18:12<2:28:29,  4.88s/it] 39%|███▉      | 1175/3000 [1:18:17<2:27:53,  4.86s/it] 39%|███▉      | 1176/3000 [1:18:22<2:27:30,  4.85s/it] 39%|███▉      | 1177/3000 [1:18:27<2:27:41,  4.86s/it] 39%|███▉      | 1178/3000 [1:18:32<2:29:44,  4.93s/it] 39%|███▉      | 1179/3000 [1:18:37<2:28:38,  4.90s/it] 39%|███▉      | 1180/3000 [1:18:42<2:27:25,  4.86s/it] 39%|███▉      | 1181/3000 [1:18:46<2:25:26,  4.80s/it] 39%|███▉      | 1182/3000 [1:18:51<2:25:39,  4.81s/it] 39%|███▉      | 1183/3000 [1:18:56<2:25:33,  4.81s/it] 39%|███▉      | 1184/3000 [1:19:01<2:25:44,  4.82s/it] 40%|███▉      | 1185/3000 [1:19:06<2:25:44,  4.82s/it] 40%|███▉      | 1186/3000 [1:19:11<2:28:22,  4.91s/it] 40%|███▉      | 1187/3000 [1:19:16<2:28:14,  4.91s/it] 40%|███▉      | 1188/3000 [1:19:21<2:28:45,  4.93s/it] 40%|███▉      | 1189/3000 [1:19:25<2:28:15,  4.91s/it] 40%|███▉      | 1190/3000 [1:19:30<2:29:20,  4.95s/it] 40%|███▉      | 1191/3000 [1:19:35<2:28:21,  4.92s/it] 40%|███▉      | 1192/3000 [1:19:40<2:27:31,  4.90s/it] 40%|███▉      | 1193/3000 [1:19:45<2:26:46,  4.87s/it] 40%|███▉      | 1194/3000 [1:19:50<2:25:28,  4.83s/it] 40%|███▉      | 1195/3000 [1:19:55<2:25:14,  4.83s/it] 40%|███▉      | 1196/3000 [1:19:59<2:25:06,  4.83s/it] 40%|███▉      | 1197/3000 [1:20:04<2:24:48,  4.82s/it] 40%|███▉      | 1198/3000 [1:20:09<2:24:07,  4.80s/it] 40%|███▉      | 1199/3000 [1:20:14<2:23:42,  4.79s/it] 40%|████      | 1200/3000 [1:20:18<2:23:11,  4.77s/it] 40%|████      | 1201/3000 [1:20:23<2:24:35,  4.82s/it] 40%|████      | 1202/3000 [1:20:28<2:24:48,  4.83s/it] 40%|████      | 1203/3000 [1:20:33<2:25:02,  4.84s/it] 40%|████      | 1204/3000 [1:20:38<2:25:19,  4.86s/it] 40%|████      | 1205/3000 [1:20:43<2:26:16,  4.89s/it] 40%|████      | 1206/3000 [1:20:48<2:26:09,  4.89s/it] 40%|████      | 1207/3000 [1:20:53<2:26:05,  4.89s/it] 40%|████      | 1208/3000 [1:20:58<2:27:32,  4.94s/it] 40%|████      | 1209/3000 [1:21:03<2:27:21,  4.94s/it] 40%|████      | 1210/3000 [1:21:08<2:27:24,  4.94s/it] 40%|████      | 1211/3000 [1:21:12<2:25:33,  4.88s/it] 40%|████      | 1212/3000 [1:21:18<2:27:45,  4.96s/it] 40%|████      | 1213/3000 [1:21:22<2:27:07,  4.94s/it] 40%|████      | 1214/3000 [1:21:27<2:26:04,  4.91s/it] 40%|████      | 1215/3000 [1:21:32<2:26:16,  4.92s/it] 41%|████      | 1216/3000 [1:21:37<2:25:53,  4.91s/it] 41%|████      | 1217/3000 [1:21:42<2:27:50,  4.98s/it] 41%|████      | 1218/3000 [1:21:47<2:28:33,  5.00s/it] 41%|████      | 1219/3000 [1:21:52<2:29:38,  5.04s/it] 41%|████      | 1220/3000 [1:21:57<2:29:46,  5.05s/it] 41%|████      | 1221/3000 [1:22:03<2:30:08,  5.06s/it] 41%|████      | 1222/3000 [1:22:07<2:28:47,  5.02s/it] 41%|████      | 1223/3000 [1:22:12<2:28:07,  5.00s/it] 41%|████      | 1224/3000 [1:22:17<2:27:13,  4.97s/it] 41%|████      | 1225/3000 [1:22:22<2:26:41,  4.96s/it] 41%|████      | 1226/3000 [1:22:27<2:25:58,  4.94s/it] 41%|████      | 1227/3000 [1:22:32<2:24:57,  4.91s/it] 41%|████      | 1228/3000 [1:22:37<2:24:43,  4.90s/it] 41%|████      | 1229/3000 [1:22:42<2:23:48,  4.87s/it] 41%|████      | 1230/3000 [1:22:47<2:24:05,  4.88s/it] 41%|████      | 1231/3000 [1:22:51<2:23:11,  4.86s/it] 41%|████      | 1232/3000 [1:22:56<2:23:40,  4.88s/it] 41%|████      | 1233/3000 [1:23:01<2:25:09,  4.93s/it] 41%|████      | 1234/3000 [1:23:06<2:24:11,  4.90s/it] 41%|████      | 1235/3000 [1:23:11<2:24:29,  4.91s/it] 41%|████      | 1236/3000 [1:23:16<2:23:58,  4.90s/it] 41%|████      | 1237/3000 [1:23:21<2:23:42,  4.89s/it] 41%|████▏     | 1238/3000 [1:23:26<2:23:09,  4.88s/it] 41%|████▏     | 1239/3000 [1:23:31<2:22:39,  4.86s/it] 41%|████▏     | 1240/3000 [1:23:35<2:22:56,  4.87s/it] 41%|████▏     | 1241/3000 [1:23:40<2:23:58,  4.91s/it] 41%|████▏     | 1242/3000 [1:23:45<2:24:58,  4.95s/it] 41%|████▏     | 1243/3000 [1:23:51<2:26:21,  5.00s/it] 41%|████▏     | 1244/3000 [1:23:55<2:25:31,  4.97s/it] 42%|████▏     | 1245/3000 [1:24:01<2:25:50,  4.99s/it] 42%|████▏     | 1246/3000 [1:24:05<2:25:46,  4.99s/it] 42%|████▏     | 1247/3000 [1:24:10<2:25:14,  4.97s/it] 42%|████▏     | 1248/3000 [1:24:15<2:24:11,  4.94s/it] 42%|████▏     | 1249/3000 [1:24:20<2:25:39,  4.99s/it] 42%|████▏     | 1250/3000 [1:24:25<2:24:53,  4.97s/it] 42%|████▏     | 1251/3000 [1:24:30<2:23:08,  4.91s/it] 42%|████▏     | 1252/3000 [1:24:35<2:24:58,  4.98s/it] 42%|████▏     | 1253/3000 [1:24:40<2:24:06,  4.95s/it] 42%|████▏     | 1254/3000 [1:24:45<2:25:40,  5.01s/it] 42%|████▏     | 1255/3000 [1:24:50<2:27:40,  5.08s/it] 42%|████▏     | 1256/3000 [1:24:56<2:31:05,  5.20s/it] 42%|████▏     | 1257/3000 [1:25:01<2:31:46,  5.22s/it] 42%|████▏     | 1258/3000 [1:25:06<2:30:57,  5.20s/it] 42%|████▏     | 1259/3000 [1:25:11<2:28:22,  5.11s/it] 42%|████▏     | 1260/3000 [1:25:16<2:26:32,  5.05s/it] 42%|████▏     | 1261/3000 [1:25:21<2:28:05,  5.11s/it] 42%|████▏     | 1262/3000 [1:25:27<2:27:39,  5.10s/it] 42%|████▏     | 1263/3000 [1:25:31<2:26:01,  5.04s/it] 42%|████▏     | 1264/3000 [1:25:37<2:27:07,  5.08s/it] 42%|████▏     | 1265/3000 [1:25:42<2:25:07,  5.02s/it] 42%|████▏     | 1266/3000 [1:25:46<2:23:00,  4.95s/it] 42%|████▏     | 1267/3000 [1:25:51<2:22:51,  4.95s/it] 42%|████▏     | 1268/3000 [1:25:56<2:22:55,  4.95s/it] 42%|████▏     | 1269/3000 [1:26:01<2:23:24,  4.97s/it] 42%|████▏     | 1270/3000 [1:26:06<2:24:06,  5.00s/it] 42%|████▏     | 1271/3000 [1:26:11<2:24:45,  5.02s/it] 42%|████▏     | 1272/3000 [1:26:16<2:25:31,  5.05s/it] 42%|████▏     | 1273/3000 [1:26:22<2:26:57,  5.11s/it] 42%|████▏     | 1274/3000 [1:26:27<2:25:03,  5.04s/it] 42%|████▎     | 1275/3000 [1:26:32<2:25:09,  5.05s/it] 43%|████▎     | 1276/3000 [1:26:37<2:29:02,  5.19s/it] 43%|████▎     | 1277/3000 [1:26:43<2:30:43,  5.25s/it] 43%|████▎     | 1278/3000 [1:26:48<2:30:19,  5.24s/it] 43%|████▎     | 1279/3000 [1:26:53<2:29:03,  5.20s/it] 43%|████▎     | 1280/3000 [1:26:58<2:26:39,  5.12s/it] 43%|████▎     | 1281/3000 [1:27:03<2:25:29,  5.08s/it] 43%|████▎     | 1282/3000 [1:27:08<2:24:13,  5.04s/it] 43%|████▎     | 1283/3000 [1:27:13<2:24:42,  5.06s/it] 43%|████▎     | 1284/3000 [1:27:18<2:25:43,  5.10s/it] 43%|████▎     | 1285/3000 [1:27:23<2:26:41,  5.13s/it] 43%|████▎     | 1286/3000 [1:27:29<2:27:56,  5.18s/it] 43%|████▎     | 1287/3000 [1:27:34<2:27:37,  5.17s/it] 43%|████▎     | 1288/3000 [1:27:39<2:26:50,  5.15s/it] 43%|████▎     | 1289/3000 [1:27:44<2:25:37,  5.11s/it] 43%|████▎     | 1290/3000 [1:27:49<2:24:14,  5.06s/it] 43%|████▎     | 1291/3000 [1:27:54<2:23:23,  5.03s/it] 43%|████▎     | 1292/3000 [1:27:59<2:22:58,  5.02s/it] 43%|████▎     | 1293/3000 [1:28:04<2:22:20,  5.00s/it] 43%|████▎     | 1294/3000 [1:28:09<2:21:09,  4.96s/it] 43%|████▎     | 1295/3000 [1:28:14<2:21:13,  4.97s/it] 43%|████▎     | 1296/3000 [1:28:19<2:22:17,  5.01s/it] 43%|████▎     | 1297/3000 [1:28:24<2:23:56,  5.07s/it] 43%|████▎     | 1298/3000 [1:28:29<2:22:49,  5.03s/it] 43%|████▎     | 1299/3000 [1:28:34<2:22:56,  5.04s/it] 43%|████▎     | 1300/3000 [1:28:39<2:23:31,  5.07s/it] 43%|████▎     | 1301/3000 [1:28:44<2:23:24,  5.06s/it] 43%|████▎     | 1302/3000 [1:28:49<2:25:22,  5.14s/it] 43%|████▎     | 1303/3000 [1:28:55<2:26:13,  5.17s/it] 43%|████▎     | 1304/3000 [1:29:00<2:27:28,  5.22s/it] 44%|████▎     | 1305/3000 [1:29:05<2:27:39,  5.23s/it] 44%|████▎     | 1306/3000 [1:29:11<2:28:42,  5.27s/it] 44%|████▎     | 1307/3000 [1:29:16<2:28:06,  5.25s/it] 44%|████▎     | 1308/3000 [1:29:21<2:27:23,  5.23s/it] 44%|████▎     | 1309/3000 [1:29:26<2:26:27,  5.20s/it] 44%|████▎     | 1310/3000 [1:29:31<2:25:51,  5.18s/it] 44%|████▎     | 1311/3000 [1:29:36<2:24:36,  5.14s/it] 44%|████▎     | 1312/3000 [1:29:41<2:24:09,  5.12s/it] 44%|████▍     | 1313/3000 [1:29:46<2:24:25,  5.14s/it] 44%|████▍     | 1314/3000 [1:29:52<2:25:58,  5.19s/it] 44%|████▍     | 1315/3000 [1:29:57<2:26:14,  5.21s/it] 44%|████▍     | 1316/3000 [1:30:02<2:26:08,  5.21s/it] 44%|████▍     | 1317/3000 [1:30:07<2:25:08,  5.17s/it] 44%|████▍     | 1318/3000 [1:30:12<2:24:41,  5.16s/it] 44%|████▍     | 1319/3000 [1:30:18<2:23:45,  5.13s/it] 44%|████▍     | 1320/3000 [1:30:23<2:23:27,  5.12s/it] 44%|████▍     | 1321/3000 [1:30:28<2:22:14,  5.08s/it] 44%|████▍     | 1322/3000 [1:30:33<2:22:54,  5.11s/it] 44%|████▍     | 1323/3000 [1:30:38<2:22:35,  5.10s/it] 44%|████▍     | 1324/3000 [1:30:43<2:21:57,  5.08s/it] 44%|████▍     | 1325/3000 [1:30:48<2:21:09,  5.06s/it] 44%|████▍     | 1326/3000 [1:30:53<2:21:00,  5.05s/it] 44%|████▍     | 1327/3000 [1:30:58<2:22:24,  5.11s/it] 44%|████▍     | 1328/3000 [1:31:03<2:22:39,  5.12s/it] 44%|████▍     | 1329/3000 [1:31:09<2:23:14,  5.14s/it] 44%|████▍     | 1330/3000 [1:31:14<2:24:08,  5.18s/it] 44%|████▍     | 1331/3000 [1:31:19<2:23:30,  5.16s/it] 44%|████▍     | 1332/3000 [1:31:24<2:21:49,  5.10s/it] 44%|████▍     | 1333/3000 [1:31:29<2:21:57,  5.11s/it] 44%|████▍     | 1334/3000 [1:31:34<2:24:33,  5.21s/it] 44%|████▍     | 1335/3000 [1:31:40<2:23:36,  5.18s/it] 45%|████▍     | 1336/3000 [1:31:45<2:23:01,  5.16s/it] 45%|████▍     | 1337/3000 [1:31:50<2:24:01,  5.20s/it] 45%|████▍     | 1338/3000 [1:31:55<2:23:10,  5.17s/it] 45%|████▍     | 1339/3000 [1:32:00<2:24:29,  5.22s/it] 45%|████▍     | 1340/3000 [1:32:05<2:23:28,  5.19s/it] 45%|████▍     | 1341/3000 [1:32:11<2:23:03,  5.17s/it] 45%|████▍     | 1342/3000 [1:32:16<2:23:46,  5.20s/it] 45%|████▍     | 1343/3000 [1:32:21<2:23:54,  5.21s/it] 45%|████▍     | 1344/3000 [1:32:26<2:24:06,  5.22s/it] 45%|████▍     | 1345/3000 [1:32:32<2:25:06,  5.26s/it] 45%|████▍     | 1346/3000 [1:32:37<2:23:37,  5.21s/it] 45%|████▍     | 1347/3000 [1:32:42<2:22:36,  5.18s/it] 45%|████▍     | 1348/3000 [1:32:47<2:21:45,  5.15s/it] 45%|████▍     | 1349/3000 [1:32:52<2:19:49,  5.08s/it] 45%|████▌     | 1350/3000 [1:32:57<2:19:38,  5.08s/it] 45%|████▌     | 1351/3000 [1:33:02<2:20:25,  5.11s/it] 45%|████▌     | 1352/3000 [1:33:07<2:20:27,  5.11s/it] 45%|████▌     | 1353/3000 [1:33:13<2:21:22,  5.15s/it] 45%|████▌     | 1354/3000 [1:33:18<2:22:00,  5.18s/it] 45%|████▌     | 1355/3000 [1:33:23<2:23:14,  5.22s/it] 45%|████▌     | 1356/3000 [1:33:28<2:22:10,  5.19s/it] 45%|████▌     | 1357/3000 [1:33:34<2:23:48,  5.25s/it] 45%|████▌     | 1358/3000 [1:33:39<2:23:15,  5.23s/it] 45%|████▌     | 1359/3000 [1:33:44<2:25:08,  5.31s/it] 45%|████▌     | 1360/3000 [1:33:50<2:25:18,  5.32s/it] 45%|████▌     | 1361/3000 [1:33:55<2:24:25,  5.29s/it] 45%|████▌     | 1362/3000 [1:34:00<2:23:35,  5.26s/it] 45%|████▌     | 1363/3000 [1:34:05<2:24:58,  5.31s/it] 45%|████▌     | 1364/3000 [1:34:11<2:24:27,  5.30s/it] 46%|████▌     | 1365/3000 [1:34:16<2:23:27,  5.26s/it] 46%|████▌     | 1366/3000 [1:34:21<2:23:42,  5.28s/it] 46%|████▌     | 1367/3000 [1:34:27<2:23:30,  5.27s/it] 46%|████▌     | 1368/3000 [1:34:32<2:24:22,  5.31s/it] 46%|████▌     | 1369/3000 [1:34:37<2:22:17,  5.23s/it] 46%|████▌     | 1370/3000 [1:34:42<2:20:32,  5.17s/it] 46%|████▌     | 1371/3000 [1:34:47<2:18:56,  5.12s/it] 46%|████▌     | 1372/3000 [1:34:52<2:18:03,  5.09s/it] 46%|████▌     | 1373/3000 [1:34:57<2:17:15,  5.06s/it] 46%|████▌     | 1374/3000 [1:35:02<2:17:36,  5.08s/it] 46%|████▌     | 1375/3000 [1:35:07<2:18:13,  5.10s/it] 46%|████▌     | 1376/3000 [1:35:13<2:19:22,  5.15s/it] 46%|████▌     | 1377/3000 [1:35:18<2:21:13,  5.22s/it] 46%|████▌     | 1378/3000 [1:35:23<2:21:10,  5.22s/it] 46%|████▌     | 1379/3000 [1:35:28<2:21:00,  5.22s/it] 46%|████▌     | 1380/3000 [1:35:34<2:20:43,  5.21s/it] 46%|████▌     | 1381/3000 [1:35:39<2:19:57,  5.19s/it] 46%|████▌     | 1382/3000 [1:35:44<2:18:57,  5.15s/it] 46%|████▌     | 1383/3000 [1:35:49<2:18:45,  5.15s/it] 46%|████▌     | 1384/3000 [1:35:54<2:18:33,  5.14s/it] 46%|████▌     | 1385/3000 [1:35:59<2:19:12,  5.17s/it] 46%|████▌     | 1386/3000 [1:36:04<2:18:28,  5.15s/it] 46%|████▌     | 1387/3000 [1:36:09<2:18:19,  5.15s/it] 46%|████▋     | 1388/3000 [1:36:15<2:20:21,  5.22s/it] 46%|████▋     | 1389/3000 [1:36:20<2:21:50,  5.28s/it] 46%|████▋     | 1390/3000 [1:36:26<2:21:08,  5.26s/it] 46%|████▋     | 1391/3000 [1:36:31<2:20:32,  5.24s/it] 46%|████▋     | 1392/3000 [1:36:36<2:20:36,  5.25s/it] 46%|████▋     | 1393/3000 [1:36:41<2:20:40,  5.25s/it] 46%|████▋     | 1394/3000 [1:36:47<2:21:09,  5.27s/it] 46%|████▋     | 1395/3000 [1:36:52<2:20:52,  5.27s/it] 47%|████▋     | 1396/3000 [1:36:57<2:20:58,  5.27s/it] 47%|████▋     | 1397/3000 [1:37:02<2:21:25,  5.29s/it] 47%|████▋     | 1398/3000 [1:37:08<2:22:35,  5.34s/it] 47%|████▋     | 1399/3000 [1:37:13<2:22:54,  5.36s/it] 47%|████▋     | 1400/3000 [1:37:19<2:22:03,  5.33s/it] 47%|████▋     | 1401/3000 [1:37:24<2:23:27,  5.38s/it] 47%|████▋     | 1402/3000 [1:37:29<2:23:42,  5.40s/it] 47%|████▋     | 1403/3000 [1:37:35<2:23:38,  5.40s/it] 47%|████▋     | 1404/3000 [1:37:40<2:22:07,  5.34s/it] 47%|████▋     | 1405/3000 [1:37:46<2:24:40,  5.44s/it] 47%|████▋     | 1406/3000 [1:37:51<2:25:32,  5.48s/it] 47%|████▋     | 1407/3000 [1:37:57<2:26:35,  5.52s/it] 47%|████▋     | 1408/3000 [1:38:02<2:25:17,  5.48s/it] 47%|████▋     | 1409/3000 [1:38:08<2:24:13,  5.44s/it] 47%|████▋     | 1410/3000 [1:38:13<2:24:57,  5.47s/it] 47%|████▋     | 1411/3000 [1:38:19<2:27:07,  5.56s/it] 47%|████▋     | 1412/3000 [1:38:24<2:25:48,  5.51s/it] 47%|████▋     | 1413/3000 [1:38:30<2:25:03,  5.48s/it] 47%|████▋     | 1414/3000 [1:38:35<2:24:08,  5.45s/it] 47%|████▋     | 1415/3000 [1:38:41<2:23:55,  5.45s/it] 47%|████▋     | 1416/3000 [1:38:46<2:22:26,  5.40s/it] 47%|████▋     | 1417/3000 [1:38:51<2:20:27,  5.32s/it] 47%|████▋     | 1418/3000 [1:38:56<2:20:27,  5.33s/it] 47%|████▋     | 1419/3000 [1:39:02<2:19:27,  5.29s/it] 47%|████▋     | 1420/3000 [1:39:07<2:20:02,  5.32s/it] 47%|████▋     | 1421/3000 [1:39:12<2:20:27,  5.34s/it] 47%|████▋     | 1422/3000 [1:39:18<2:21:47,  5.39s/it] 47%|████▋     | 1423/3000 [1:39:23<2:21:33,  5.39s/it] 47%|████▋     | 1424/3000 [1:39:29<2:22:48,  5.44s/it] 48%|████▊     | 1425/3000 [1:39:34<2:22:01,  5.41s/it] 48%|████▊     | 1426/3000 [1:39:40<2:22:53,  5.45s/it] 48%|████▊     | 1427/3000 [1:39:45<2:24:39,  5.52s/it] 48%|████▊     | 1428/3000 [1:39:51<2:23:24,  5.47s/it] 48%|████▊     | 1429/3000 [1:39:56<2:22:46,  5.45s/it] 48%|████▊     | 1430/3000 [1:40:01<2:20:21,  5.36s/it] 48%|████▊     | 1431/3000 [1:40:07<2:20:13,  5.36s/it] 48%|████▊     | 1432/3000 [1:40:12<2:18:30,  5.30s/it] 48%|████▊     | 1433/3000 [1:40:17<2:18:32,  5.30s/it] 48%|████▊     | 1434/3000 [1:40:23<2:19:01,  5.33s/it] 48%|████▊     | 1435/3000 [1:40:28<2:19:01,  5.33s/it] 48%|████▊     | 1436/3000 [1:40:33<2:20:16,  5.38s/it] 48%|████▊     | 1437/3000 [1:40:39<2:19:43,  5.36s/it] 48%|████▊     | 1438/3000 [1:40:44<2:19:44,  5.37s/it] 48%|████▊     | 1439/3000 [1:40:49<2:18:27,  5.32s/it] 48%|████▊     | 1440/3000 [1:40:55<2:19:01,  5.35s/it] 48%|████▊     | 1441/3000 [1:41:00<2:18:45,  5.34s/it] 48%|████▊     | 1442/3000 [1:41:05<2:17:55,  5.31s/it] 48%|████▊     | 1443/3000 [1:41:11<2:17:32,  5.30s/it] 48%|████▊     | 1444/3000 [1:41:16<2:17:09,  5.29s/it] 48%|████▊     | 1445/3000 [1:41:21<2:17:16,  5.30s/it] 48%|████▊     | 1446/3000 [1:41:27<2:18:05,  5.33s/it] 48%|████▊     | 1447/3000 [1:41:32<2:18:15,  5.34s/it] 48%|████▊     | 1448/3000 [1:41:37<2:18:03,  5.34s/it] 48%|████▊     | 1449/3000 [1:41:43<2:19:38,  5.40s/it] 48%|████▊     | 1450/3000 [1:41:48<2:19:56,  5.42s/it] 48%|████▊     | 1451/3000 [1:41:54<2:22:02,  5.50s/it] 48%|████▊     | 1452/3000 [1:42:00<2:24:21,  5.60s/it] 48%|████▊     | 1453/3000 [1:42:05<2:24:13,  5.59s/it] 48%|████▊     | 1454/3000 [1:42:11<2:22:34,  5.53s/it] 48%|████▊     | 1455/3000 [1:42:16<2:21:37,  5.50s/it] 49%|████▊     | 1456/3000 [1:42:22<2:23:23,  5.57s/it] 49%|████▊     | 1457/3000 [1:42:28<2:24:19,  5.61s/it] 49%|████▊     | 1458/3000 [1:42:33<2:23:48,  5.60s/it] 49%|████▊     | 1459/3000 [1:42:38<2:20:06,  5.46s/it] 49%|████▊     | 1460/3000 [1:42:43<2:16:30,  5.32s/it] 49%|████▊     | 1461/3000 [1:42:48<2:14:23,  5.24s/it] 49%|████▊     | 1462/3000 [1:42:53<2:13:19,  5.20s/it] 49%|████▉     | 1463/3000 [1:42:58<2:11:59,  5.15s/it] 49%|████▉     | 1464/3000 [1:43:04<2:11:03,  5.12s/it] 49%|████▉     | 1465/3000 [1:43:09<2:10:29,  5.10s/it] 49%|████▉     | 1466/3000 [1:43:14<2:10:36,  5.11s/it] 49%|████▉     | 1467/3000 [1:43:19<2:10:16,  5.10s/it] 49%|████▉     | 1468/3000 [1:43:24<2:10:22,  5.11s/it] 49%|████▉     | 1469/3000 [1:43:29<2:10:04,  5.10s/it] 49%|████▉     | 1470/3000 [1:43:34<2:10:12,  5.11s/it] 49%|████▉     | 1471/3000 [1:43:39<2:10:00,  5.10s/it] 49%|████▉     | 1472/3000 [1:43:44<2:08:56,  5.06s/it] 49%|████▉     | 1473/3000 [1:43:49<2:08:31,  5.05s/it] 49%|████▉     | 1474/3000 [1:43:54<2:08:26,  5.05s/it] 49%|████▉     | 1475/3000 [1:43:59<2:08:36,  5.06s/it] 49%|████▉     | 1476/3000 [1:44:04<2:07:55,  5.04s/it] 49%|████▉     | 1477/3000 [1:44:09<2:08:16,  5.05s/it] 49%|████▉     | 1478/3000 [1:44:14<2:07:52,  5.04s/it] 49%|████▉     | 1479/3000 [1:44:20<2:08:27,  5.07s/it] 49%|████▉     | 1480/3000 [1:44:25<2:08:18,  5.06s/it] 49%|████▉     | 1481/3000 [1:44:30<2:08:44,  5.09s/it] 49%|████▉     | 1482/3000 [1:44:35<2:10:00,  5.14s/it] 49%|████▉     | 1483/3000 [1:44:40<2:12:36,  5.25s/it] 49%|████▉     | 1484/3000 [1:44:46<2:14:46,  5.33s/it] 50%|████▉     | 1485/3000 [1:44:52<2:16:18,  5.40s/it] 50%|████▉     | 1486/3000 [1:44:57<2:17:32,  5.45s/it] 50%|████▉     | 1487/3000 [1:45:03<2:18:29,  5.49s/it] 50%|████▉     | 1488/3000 [1:45:08<2:18:19,  5.49s/it] 50%|████▉     | 1489/3000 [1:45:14<2:17:37,  5.47s/it] 50%|████▉     | 1490/3000 [1:45:19<2:18:34,  5.51s/it] 50%|████▉     | 1491/3000 [1:45:25<2:18:11,  5.49s/it] 50%|████▉     | 1492/3000 [1:45:30<2:18:18,  5.50s/it] 50%|████▉     | 1493/3000 [1:45:36<2:16:43,  5.44s/it] 50%|████▉     | 1494/3000 [1:45:41<2:17:52,  5.49s/it] 50%|████▉     | 1495/3000 [1:45:47<2:17:42,  5.49s/it] 50%|████▉     | 1496/3000 [1:45:52<2:18:10,  5.51s/it] 50%|████▉     | 1497/3000 [1:45:58<2:18:44,  5.54s/it] 50%|████▉     | 1498/3000 [1:46:03<2:18:31,  5.53s/it] 50%|████▉     | 1499/3000 [1:46:09<2:19:01,  5.56s/it] 50%|█████     | 1500/3000 [1:46:14<2:18:37,  5.55s/it] 50%|█████     | 1501/3000 [1:46:20<2:19:46,  5.60s/it] 50%|█████     | 1502/3000 [1:46:26<2:18:02,  5.53s/it] 50%|█████     | 1503/3000 [1:46:31<2:18:50,  5.56s/it] 50%|█████     | 1504/3000 [1:46:37<2:18:50,  5.57s/it] 50%|█████     | 1505/3000 [1:46:42<2:17:44,  5.53s/it] 50%|█████     | 1506/3000 [1:46:48<2:16:24,  5.48s/it] 50%|█████     | 1507/3000 [1:46:53<2:17:07,  5.51s/it] 50%|█████     | 1508/3000 [1:46:59<2:16:51,  5.50s/it] 50%|█████     | 1509/3000 [1:47:04<2:18:09,  5.56s/it] 50%|█████     | 1510/3000 [1:47:10<2:16:54,  5.51s/it] 50%|█████     | 1511/3000 [1:47:15<2:17:30,  5.54s/it] 50%|█████     | 1512/3000 [1:47:21<2:18:28,  5.58s/it] 50%|█████     | 1513/3000 [1:47:27<2:19:56,  5.65s/it] 50%|█████     | 1514/3000 [1:47:32<2:18:40,  5.60s/it] 50%|█████     | 1515/3000 [1:47:38<2:18:54,  5.61s/it] 51%|█████     | 1516/3000 [1:47:44<2:18:54,  5.62s/it] 51%|█████     | 1517/3000 [1:47:49<2:19:48,  5.66s/it] 51%|█████     | 1518/3000 [1:47:56<2:25:41,  5.90s/it] 51%|█████     | 1519/3000 [1:48:09<3:22:05,  8.19s/it] 51%|█████     | 1520/3000 [1:48:25<4:15:51, 10.37s/it] 51%|█████     | 1521/3000 [1:52:29<33:01:31, 80.39s/it]Killed
