/home/ubuntu/.local/lib/python3.11/site-packages/transformers/utils/generic.py:441: UserWarning: torch.utils._pytree._register_pytree_node is deprecated. Please use torch.utils._pytree.register_pytree_node instead.
  _torch_pytree._register_pytree_node(
/home/ubuntu/.local/lib/python3.11/site-packages/torchmetrics/utilities/prints.py:43: UserWarning: Metric `SpectralAngleMapper` will save all targets and predictions in the buffer when using`reduction=None` or `reduction='none'. For large datasets, this may lead to a large memory footprint.
  warnings.warn(*args, **kwargs)  # noqa: B028
train size:  204
test size:  21
Model parameters count:  689849
Used config:  {'task_name': 'log8', 'batch_size': 2, 'epochs': 1000, 'lr': 0.05, 'weights_init': 'kaiming_normal', 'act_fn': 'tanh', 'use_batchnorm': True, 'use_residuals': True, 'use_maxpool': True, 'residual_nlayers': 2, 'b_quantization': 3, 'reconstruction_loss_weight': 2.0, 'latent_dim': 16, 'model_type': 'vqvae', 'add_noise': True, 'codebook_loss_weight': 16.2, 'commitment_loss_weight': 14.8, 'codebook_size': 85, 'save_model': True, 'eval_images_to_plot': 5, 'num_workers': 4, 'compute_metrics': True, 'device': 'cuda', 'base_dir': '/home/ubuntu/IT'}
Init folder to save
Init folder for saving generated images from best model
Saving used nn-arch
Saving used config
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:52:23,  6.75s/it]Update Best Model
Saving generated images
  0%|          | 2/1000 [00:12<1:39:09,  5.96s/it]  0%|          | 3/1000 [00:17<1:35:13,  5.73s/it]Update Best Model
Saving generated images
  0%|          | 4/1000 [00:22<1:32:44,  5.59s/it]Update Best Model
Saving generated images
  0%|          | 5/1000 [00:28<1:32:03,  5.55s/it]  1%|          | 6/1000 [00:33<1:30:41,  5.47s/it]  1%|          | 7/1000 [00:39<1:30:32,  5.47s/it]Update Best Model
Saving generated images
  1%|          | 8/1000 [00:44<1:31:36,  5.54s/it]  1%|          | 9/1000 [00:50<1:32:05,  5.58s/it]  1%|          | 10/1000 [00:56<1:31:59,  5.58s/it]  1%|          | 11/1000 [01:01<1:32:09,  5.59s/it]  1%|          | 12/1000 [01:07<1:32:00,  5.59s/it]  1%|▏         | 13/1000 [01:12<1:30:49,  5.52s/it]  1%|▏         | 14/1000 [01:18<1:30:22,  5.50s/it]  2%|▏         | 15/1000 [01:23<1:30:57,  5.54s/it]Update Best Model
Saving generated images
  2%|▏         | 16/1000 [01:29<1:30:20,  5.51s/it]  2%|▏         | 17/1000 [01:34<1:29:43,  5.48s/it]  2%|▏         | 18/1000 [01:40<1:29:21,  5.46s/it]  2%|▏         | 19/1000 [01:45<1:29:51,  5.50s/it]  2%|▏         | 20/1000 [01:50<1:27:47,  5.38s/it]  2%|▏         | 21/1000 [01:56<1:28:42,  5.44s/it]  2%|▏         | 22/1000 [02:01<1:29:32,  5.49s/it]  2%|▏         | 23/1000 [02:07<1:29:12,  5.48s/it]  2%|▏         | 24/1000 [02:12<1:28:08,  5.42s/it]  2%|▎         | 25/1000 [02:18<1:28:41,  5.46s/it]Update Best Model
Saving generated images
  3%|▎         | 26/1000 [02:23<1:28:15,  5.44s/it]  3%|▎         | 27/1000 [02:29<1:28:09,  5.44s/it]  3%|▎         | 28/1000 [02:34<1:27:50,  5.42s/it]  3%|▎         | 29/1000 [02:39<1:27:33,  5.41s/it]  3%|▎         | 30/1000 [02:45<1:27:51,  5.43s/it]  3%|▎         | 31/1000 [02:50<1:27:33,  5.42s/it]  3%|▎         | 32/1000 [02:56<1:27:10,  5.40s/it]  3%|▎         | 33/1000 [03:01<1:28:04,  5.46s/it]  3%|▎         | 34/1000 [03:07<1:27:48,  5.45s/it]  4%|▎         | 35/1000 [03:12<1:26:47,  5.40s/it]  4%|▎         | 36/1000 [03:17<1:26:33,  5.39s/it]  4%|▎         | 37/1000 [03:23<1:26:49,  5.41s/it]  4%|▍         | 38/1000 [03:28<1:27:25,  5.45s/it]  4%|▍         | 39/1000 [03:34<1:27:10,  5.44s/it]  4%|▍         | 40/1000 [03:39<1:26:40,  5.42s/it]  4%|▍         | 41/1000 [03:44<1:26:24,  5.41s/it]  4%|▍         | 42/1000 [03:50<1:27:01,  5.45s/it]  4%|▍         | 43/1000 [03:56<1:27:22,  5.48s/it]Update Best Model
Saving generated images
  4%|▍         | 44/1000 [04:01<1:27:25,  5.49s/it]  4%|▍         | 45/1000 [04:06<1:26:27,  5.43s/it]  5%|▍         | 46/1000 [04:12<1:25:14,  5.36s/it]  5%|▍         | 47/1000 [04:17<1:25:19,  5.37s/it]  5%|▍         | 48/1000 [04:22<1:24:26,  5.32s/it]  5%|▍         | 49/1000 [04:28<1:25:14,  5.38s/it]  5%|▌         | 50/1000 [04:33<1:24:59,  5.37s/it]  5%|▌         | 51/1000 [04:38<1:25:29,  5.41s/it]  5%|▌         | 52/1000 [04:44<1:26:16,  5.46s/it]  5%|▌         | 53/1000 [04:50<1:27:09,  5.52s/it]  5%|▌         | 54/1000 [04:56<1:29:15,  5.66s/it]Update Best Model
Saving generated images
  6%|▌         | 55/1000 [05:01<1:27:53,  5.58s/it]  6%|▌         | 56/1000 [05:07<1:27:26,  5.56s/it]  6%|▌         | 57/1000 [05:12<1:26:45,  5.52s/it]  6%|▌         | 58/1000 [05:17<1:26:21,  5.50s/it]  6%|▌         | 59/1000 [05:23<1:26:50,  5.54s/it]  6%|▌         | 60/1000 [05:29<1:26:57,  5.55s/it]  6%|▌         | 61/1000 [05:34<1:26:06,  5.50s/it]  6%|▌         | 62/1000 [05:40<1:26:06,  5.51s/it]Update Best Model
Saving generated images
  6%|▋         | 63/1000 [05:45<1:26:45,  5.56s/it]  6%|▋         | 64/1000 [05:51<1:26:47,  5.56s/it]  6%|▋         | 65/1000 [05:57<1:27:08,  5.59s/it]  7%|▋         | 66/1000 [06:02<1:27:01,  5.59s/it]  7%|▋         | 67/1000 [06:08<1:27:17,  5.61s/it]  7%|▋         | 68/1000 [06:13<1:26:20,  5.56s/it]  7%|▋         | 69/1000 [06:19<1:25:24,  5.50s/it]  7%|▋         | 70/1000 [06:24<1:25:02,  5.49s/it]  7%|▋         | 71/1000 [06:30<1:25:12,  5.50s/it]  7%|▋         | 72/1000 [06:35<1:24:53,  5.49s/it]  7%|▋         | 73/1000 [06:41<1:24:54,  5.50s/it]  7%|▋         | 74/1000 [06:46<1:24:32,  5.48s/it]  8%|▊         | 75/1000 [06:52<1:24:44,  5.50s/it]  8%|▊         | 76/1000 [06:57<1:25:22,  5.54s/it]  8%|▊         | 77/1000 [07:03<1:26:37,  5.63s/it]  8%|▊         | 78/1000 [07:08<1:25:42,  5.58s/it]  8%|▊         | 79/1000 [07:14<1:25:55,  5.60s/it]  8%|▊         | 80/1000 [07:20<1:25:21,  5.57s/it]  8%|▊         | 81/1000 [07:25<1:24:41,  5.53s/it]  8%|▊         | 82/1000 [07:31<1:24:24,  5.52s/it]  8%|▊         | 83/1000 [07:36<1:23:33,  5.47s/it]  8%|▊         | 84/1000 [07:41<1:22:43,  5.42s/it]  8%|▊         | 85/1000 [07:47<1:22:22,  5.40s/it]  9%|▊         | 86/1000 [07:52<1:21:45,  5.37s/it]  9%|▊         | 87/1000 [07:57<1:22:48,  5.44s/it]  9%|▉         | 88/1000 [08:03<1:23:19,  5.48s/it]  9%|▉         | 89/1000 [08:09<1:23:39,  5.51s/it]  9%|▉         | 90/1000 [08:14<1:23:02,  5.48s/it]  9%|▉         | 91/1000 [08:20<1:23:21,  5.50s/it]  9%|▉         | 92/1000 [08:25<1:24:04,  5.56s/it]  9%|▉         | 93/1000 [08:31<1:24:20,  5.58s/it]  9%|▉         | 94/1000 [08:36<1:22:48,  5.48s/it] 10%|▉         | 95/1000 [08:42<1:23:18,  5.52s/it] 10%|▉         | 96/1000 [08:47<1:22:31,  5.48s/it] 10%|▉         | 97/1000 [08:53<1:22:27,  5.48s/it] 10%|▉         | 98/1000 [08:58<1:23:07,  5.53s/it] 10%|▉         | 99/1000 [09:04<1:22:15,  5.48s/it] 10%|█         | 100/1000 [09:09<1:21:39,  5.44s/it] 10%|█         | 101/1000 [09:14<1:21:40,  5.45s/it] 10%|█         | 102/1000 [09:20<1:21:54,  5.47s/it] 10%|█         | 103/1000 [09:26<1:22:57,  5.55s/it]Update Best Model
Saving generated images
 10%|█         | 104/1000 [09:31<1:22:30,  5.53s/it] 10%|█         | 105/1000 [09:37<1:22:46,  5.55s/it] 11%|█         | 106/1000 [09:42<1:22:00,  5.50s/it] 11%|█         | 107/1000 [09:47<1:20:42,  5.42s/it] 11%|█         | 108/1000 [09:53<1:20:17,  5.40s/it] 11%|█         | 109/1000 [09:58<1:20:26,  5.42s/it] 11%|█         | 110/1000 [10:04<1:20:37,  5.44s/it] 11%|█         | 111/1000 [10:09<1:20:19,  5.42s/it] 11%|█         | 112/1000 [10:14<1:19:43,  5.39s/it] 11%|█▏        | 113/1000 [10:20<1:19:26,  5.37s/it] 11%|█▏        | 114/1000 [10:25<1:19:19,  5.37s/it] 12%|█▏        | 115/1000 [10:30<1:18:52,  5.35s/it] 12%|█▏        | 116/1000 [10:36<1:19:35,  5.40s/it] 12%|█▏        | 117/1000 [10:41<1:19:24,  5.40s/it] 12%|█▏        | 118/1000 [10:47<1:19:15,  5.39s/it] 12%|█▏        | 119/1000 [10:52<1:19:24,  5.41s/it] 12%|█▏        | 120/1000 [10:57<1:18:52,  5.38s/it] 12%|█▏        | 121/1000 [11:03<1:19:17,  5.41s/it] 12%|█▏        | 122/1000 [11:08<1:18:52,  5.39s/it] 12%|█▏        | 123/1000 [11:14<1:19:10,  5.42s/it]Update Best Model
Saving generated images
 12%|█▏        | 124/1000 [11:19<1:18:56,  5.41s/it] 12%|█▎        | 125/1000 [11:25<1:18:52,  5.41s/it] 13%|█▎        | 126/1000 [11:30<1:19:03,  5.43s/it] 13%|█▎        | 127/1000 [11:35<1:17:57,  5.36s/it] 13%|█▎        | 128/1000 [11:41<1:17:40,  5.34s/it] 13%|█▎        | 129/1000 [11:46<1:17:32,  5.34s/it] 13%|█▎        | 130/1000 [11:51<1:17:28,  5.34s/it] 13%|█▎        | 131/1000 [11:57<1:17:54,  5.38s/it] 13%|█▎        | 132/1000 [12:02<1:18:01,  5.39s/it] 13%|█▎        | 133/1000 [12:08<1:18:35,  5.44s/it] 13%|█▎        | 134/1000 [12:13<1:18:18,  5.43s/it] 14%|█▎        | 135/1000 [12:19<1:18:41,  5.46s/it] 14%|█▎        | 136/1000 [12:24<1:19:16,  5.50s/it] 14%|█▎        | 137/1000 [12:30<1:19:03,  5.50s/it] 14%|█▍        | 138/1000 [12:35<1:18:46,  5.48s/it] 14%|█▍        | 139/1000 [12:41<1:18:57,  5.50s/it] 14%|█▍        | 140/1000 [12:46<1:18:31,  5.48s/it] 14%|█▍        | 141/1000 [12:52<1:18:25,  5.48s/it] 14%|█▍        | 142/1000 [12:57<1:17:21,  5.41s/it]Update Best Model
Saving generated images
 14%|█▍        | 143/1000 [13:02<1:17:49,  5.45s/it] 14%|█▍        | 144/1000 [13:08<1:18:17,  5.49s/it] 14%|█▍        | 145/1000 [13:13<1:18:15,  5.49s/it] 15%|█▍        | 146/1000 [13:19<1:18:09,  5.49s/it] 15%|█▍        | 147/1000 [13:24<1:17:42,  5.47s/it] 15%|█▍        | 148/1000 [13:30<1:17:43,  5.47s/it] 15%|█▍        | 149/1000 [13:35<1:17:45,  5.48s/it] 15%|█▌        | 150/1000 [13:41<1:18:27,  5.54s/it] 15%|█▌        | 151/1000 [13:46<1:18:00,  5.51s/it] 15%|█▌        | 152/1000 [13:52<1:17:45,  5.50s/it] 15%|█▌        | 153/1000 [13:58<1:18:11,  5.54s/it] 15%|█▌        | 154/1000 [14:03<1:18:28,  5.57s/it] 16%|█▌        | 155/1000 [14:09<1:17:51,  5.53s/it] 16%|█▌        | 156/1000 [14:14<1:16:57,  5.47s/it] 16%|█▌        | 157/1000 [14:19<1:16:31,  5.45s/it] 16%|█▌        | 158/1000 [14:25<1:16:18,  5.44s/it] 16%|█▌        | 159/1000 [14:30<1:16:23,  5.45s/it] 16%|█▌        | 160/1000 [14:36<1:17:01,  5.50s/it] 16%|█▌        | 161/1000 [14:41<1:17:12,  5.52s/it] 16%|█▌        | 162/1000 [14:47<1:18:13,  5.60s/it] 16%|█▋        | 163/1000 [14:53<1:18:10,  5.60s/it] 16%|█▋        | 164/1000 [14:58<1:17:43,  5.58s/it] 16%|█▋        | 165/1000 [15:04<1:17:46,  5.59s/it] 17%|█▋        | 166/1000 [15:09<1:17:01,  5.54s/it] 17%|█▋        | 167/1000 [15:15<1:16:15,  5.49s/it] 17%|█▋        | 168/1000 [15:20<1:16:45,  5.54s/it] 17%|█▋        | 169/1000 [15:26<1:16:37,  5.53s/it] 17%|█▋        | 170/1000 [15:32<1:17:14,  5.58s/it] 17%|█▋        | 171/1000 [15:37<1:16:25,  5.53s/it] 17%|█▋        | 172/1000 [15:43<1:18:19,  5.68s/it] 17%|█▋        | 173/1000 [15:49<1:17:51,  5.65s/it] 17%|█▋        | 174/1000 [15:54<1:17:30,  5.63s/it] 18%|█▊        | 175/1000 [16:00<1:16:45,  5.58s/it] 18%|█▊        | 176/1000 [16:05<1:16:00,  5.53s/it] 18%|█▊        | 177/1000 [16:11<1:16:27,  5.57s/it] 18%|█▊        | 178/1000 [16:16<1:16:15,  5.57s/it] 18%|█▊        | 179/1000 [16:22<1:16:19,  5.58s/it] 18%|█▊        | 180/1000 [16:28<1:16:52,  5.63s/it] 18%|█▊        | 181/1000 [16:33<1:16:51,  5.63s/it] 18%|█▊        | 182/1000 [16:39<1:16:09,  5.59s/it] 18%|█▊        | 183/1000 [16:44<1:16:15,  5.60s/it] 18%|█▊        | 184/1000 [16:50<1:16:29,  5.62s/it] 18%|█▊        | 185/1000 [16:56<1:16:25,  5.63s/it] 19%|█▊        | 186/1000 [17:01<1:15:46,  5.58s/it] 19%|█▊        | 187/1000 [17:07<1:15:29,  5.57s/it] 19%|█▉        | 188/1000 [17:12<1:15:54,  5.61s/it] 19%|█▉        | 189/1000 [17:18<1:15:54,  5.62s/it] 19%|█▉        | 190/1000 [17:24<1:15:42,  5.61s/it] 19%|█▉        | 191/1000 [17:29<1:15:33,  5.60s/it] 19%|█▉        | 192/1000 [17:35<1:15:44,  5.62s/it] 19%|█▉        | 193/1000 [17:41<1:16:48,  5.71s/it] 19%|█▉        | 194/1000 [17:47<1:16:57,  5.73s/it] 20%|█▉        | 195/1000 [17:52<1:16:50,  5.73s/it] 20%|█▉        | 196/1000 [17:58<1:16:14,  5.69s/it] 20%|█▉        | 197/1000 [18:04<1:16:17,  5.70s/it] 20%|█▉        | 198/1000 [18:09<1:15:14,  5.63s/it] 20%|█▉        | 199/1000 [18:14<1:13:55,  5.54s/it] 20%|██        | 200/1000 [18:20<1:13:37,  5.52s/it] 20%|██        | 201/1000 [18:26<1:13:45,  5.54s/it] 20%|██        | 202/1000 [18:31<1:14:08,  5.58s/it] 20%|██        | 203/1000 [18:37<1:14:24,  5.60s/it] 20%|██        | 204/1000 [18:43<1:14:46,  5.64s/it] 20%|██        | 205/1000 [18:48<1:14:41,  5.64s/it] 21%|██        | 206/1000 [18:54<1:14:33,  5.63s/it] 21%|██        | 207/1000 [18:59<1:13:33,  5.57s/it] 21%|██        | 208/1000 [19:05<1:13:39,  5.58s/it] 21%|██        | 209/1000 [19:11<1:13:58,  5.61s/it] 21%|██        | 210/1000 [19:16<1:13:30,  5.58s/it] 21%|██        | 211/1000 [19:22<1:13:47,  5.61s/it] 21%|██        | 212/1000 [19:27<1:13:53,  5.63s/it] 21%|██▏       | 213/1000 [19:33<1:14:03,  5.65s/it] 21%|██▏       | 214/1000 [19:39<1:13:14,  5.59s/it] 22%|██▏       | 215/1000 [19:44<1:12:54,  5.57s/it] 22%|██▏       | 216/1000 [19:50<1:13:12,  5.60s/it] 22%|██▏       | 217/1000 [19:56<1:14:12,  5.69s/it] 22%|██▏       | 218/1000 [20:02<1:15:48,  5.82s/it] 22%|██▏       | 219/1000 [20:08<1:15:54,  5.83s/it] 22%|██▏       | 220/1000 [20:14<1:16:33,  5.89s/it] 22%|██▏       | 221/1000 [20:19<1:16:13,  5.87s/it] 22%|██▏       | 222/1000 [20:25<1:16:10,  5.88s/it] 22%|██▏       | 223/1000 [20:31<1:15:08,  5.80s/it] 22%|██▏       | 224/1000 [20:37<1:15:09,  5.81s/it] 22%|██▎       | 225/1000 [20:42<1:13:58,  5.73s/it] 23%|██▎       | 226/1000 [20:48<1:13:59,  5.74s/it] 23%|██▎       | 227/1000 [20:54<1:14:12,  5.76s/it] 23%|██▎       | 228/1000 [21:00<1:14:53,  5.82s/it] 23%|██▎       | 229/1000 [21:06<1:16:40,  5.97s/it] 23%|██▎       | 230/1000 [21:12<1:17:42,  6.06s/it] 23%|██▎       | 231/1000 [21:19<1:17:56,  6.08s/it] 23%|██▎       | 232/1000 [21:25<1:17:23,  6.05s/it] 23%|██▎       | 233/1000 [21:30<1:16:28,  5.98s/it] 23%|██▎       | 234/1000 [21:36<1:15:40,  5.93s/it] 24%|██▎       | 235/1000 [21:42<1:16:41,  6.02s/it] 24%|██▎       | 236/1000 [21:48<1:16:46,  6.03s/it] 24%|██▎       | 237/1000 [21:54<1:15:07,  5.91s/it] 24%|██▍       | 238/1000 [22:00<1:14:05,  5.83s/it] 24%|██▍       | 239/1000 [22:05<1:13:35,  5.80s/it] 24%|██▍       | 240/1000 [22:11<1:12:50,  5.75s/it] 24%|██▍       | 241/1000 [22:17<1:13:17,  5.79s/it] 24%|██▍       | 242/1000 [22:22<1:11:56,  5.69s/it] 24%|██▍       | 243/1000 [22:28<1:11:58,  5.70s/it] 24%|██▍       | 244/1000 [22:34<1:11:05,  5.64s/it] 24%|██▍       | 245/1000 [22:39<1:11:28,  5.68s/it]Update Best Model
Saving generated images
 25%|██▍       | 246/1000 [22:45<1:10:49,  5.64s/it] 25%|██▍       | 247/1000 [22:51<1:11:51,  5.73s/it] 25%|██▍       | 248/1000 [22:57<1:11:26,  5.70s/it] 25%|██▍       | 249/1000 [23:03<1:12:22,  5.78s/it] 25%|██▌       | 250/1000 [23:08<1:11:10,  5.69s/it] 25%|██▌       | 251/1000 [23:14<1:10:45,  5.67s/it] 25%|██▌       | 252/1000 [23:19<1:10:48,  5.68s/it] 25%|██▌       | 253/1000 [23:25<1:10:26,  5.66s/it] 25%|██▌       | 254/1000 [23:31<1:12:01,  5.79s/it] 26%|██▌       | 255/1000 [23:37<1:12:38,  5.85s/it] 26%|██▌       | 256/1000 [23:43<1:12:44,  5.87s/it] 26%|██▌       | 257/1000 [23:49<1:11:58,  5.81s/it] 26%|██▌       | 258/1000 [23:55<1:12:17,  5.85s/it] 26%|██▌       | 259/1000 [24:00<1:11:08,  5.76s/it] 26%|██▌       | 260/1000 [24:06<1:11:08,  5.77s/it] 26%|██▌       | 261/1000 [24:12<1:11:33,  5.81s/it] 26%|██▌       | 262/1000 [24:17<1:09:47,  5.67s/it] 26%|██▋       | 263/1000 [24:23<1:10:05,  5.71s/it] 26%|██▋       | 264/1000 [24:29<1:09:31,  5.67s/it] 26%|██▋       | 265/1000 [24:34<1:09:04,  5.64s/it] 27%|██▋       | 266/1000 [24:40<1:08:44,  5.62s/it] 27%|██▋       | 267/1000 [24:46<1:09:23,  5.68s/it] 27%|██▋       | 268/1000 [24:51<1:09:24,  5.69s/it] 27%|██▋       | 269/1000 [24:57<1:09:08,  5.68s/it] 27%|██▋       | 270/1000 [25:03<1:09:27,  5.71s/it] 27%|██▋       | 271/1000 [25:08<1:09:23,  5.71s/it] 27%|██▋       | 272/1000 [25:14<1:09:28,  5.73s/it] 27%|██▋       | 273/1000 [25:20<1:09:59,  5.78s/it] 27%|██▋       | 274/1000 [25:26<1:09:25,  5.74s/it] 28%|██▊       | 275/1000 [25:31<1:08:55,  5.70s/it] 28%|██▊       | 276/1000 [25:37<1:09:28,  5.76s/it] 28%|██▊       | 277/1000 [25:43<1:09:29,  5.77s/it] 28%|██▊       | 278/1000 [25:49<1:08:37,  5.70s/it] 28%|██▊       | 279/1000 [25:54<1:07:25,  5.61s/it] 28%|██▊       | 280/1000 [26:00<1:07:52,  5.66s/it] 28%|██▊       | 281/1000 [26:05<1:08:10,  5.69s/it] 28%|██▊       | 282/1000 [26:11<1:07:30,  5.64s/it] 28%|██▊       | 283/1000 [26:17<1:07:02,  5.61s/it] 28%|██▊       | 284/1000 [26:22<1:07:43,  5.67s/it] 28%|██▊       | 285/1000 [26:28<1:06:22,  5.57s/it] 29%|██▊       | 286/1000 [26:33<1:06:06,  5.55s/it] 29%|██▊       | 287/1000 [26:39<1:06:13,  5.57s/it] 29%|██▉       | 288/1000 [26:44<1:06:13,  5.58s/it] 29%|██▉       | 289/1000 [26:50<1:05:43,  5.55s/it] 29%|██▉       | 290/1000 [26:56<1:06:09,  5.59s/it] 29%|██▉       | 291/1000 [27:01<1:05:43,  5.56s/it] 29%|██▉       | 292/1000 [27:07<1:07:01,  5.68s/it] 29%|██▉       | 293/1000 [27:13<1:07:06,  5.70s/it] 29%|██▉       | 294/1000 [27:18<1:06:28,  5.65s/it] 30%|██▉       | 295/1000 [27:24<1:06:21,  5.65s/it] 30%|██▉       | 296/1000 [27:30<1:07:57,  5.79s/it] 30%|██▉       | 297/1000 [27:36<1:07:27,  5.76s/it] 30%|██▉       | 298/1000 [27:41<1:06:13,  5.66s/it] 30%|██▉       | 299/1000 [27:47<1:06:35,  5.70s/it] 30%|███       | 300/1000 [27:52<1:05:30,  5.62s/it] 30%|███       | 301/1000 [27:58<1:06:47,  5.73s/it] 30%|███       | 302/1000 [28:04<1:06:33,  5.72s/it] 30%|███       | 303/1000 [28:09<1:05:17,  5.62s/it] 30%|███       | 304/1000 [28:15<1:05:46,  5.67s/it] 30%|███       | 305/1000 [28:21<1:06:14,  5.72s/it] 31%|███       | 306/1000 [28:27<1:06:37,  5.76s/it] 31%|███       | 307/1000 [28:33<1:06:50,  5.79s/it] 31%|███       | 308/1000 [28:38<1:06:31,  5.77s/it] 31%|███       | 309/1000 [28:44<1:06:15,  5.75s/it] 31%|███       | 310/1000 [28:50<1:06:17,  5.76s/it] 31%|███       | 311/1000 [28:56<1:06:51,  5.82s/it] 31%|███       | 312/1000 [29:02<1:06:46,  5.82s/it] 31%|███▏      | 313/1000 [29:08<1:07:24,  5.89s/it] 31%|███▏      | 314/1000 [29:13<1:06:22,  5.81s/it] 32%|███▏      | 315/1000 [29:19<1:05:45,  5.76s/it] 32%|███▏      | 316/1000 [29:25<1:05:11,  5.72s/it] 32%|███▏      | 317/1000 [29:31<1:06:08,  5.81s/it] 32%|███▏      | 318/1000 [29:37<1:07:00,  5.89s/it] 32%|███▏      | 319/1000 [29:43<1:06:59,  5.90s/it] 32%|███▏      | 320/1000 [29:49<1:06:38,  5.88s/it] 32%|███▏      | 321/1000 [29:54<1:05:11,  5.76s/it] 32%|███▏      | 322/1000 [30:00<1:04:06,  5.67s/it] 32%|███▏      | 323/1000 [30:05<1:03:44,  5.65s/it] 32%|███▏      | 324/1000 [30:11<1:03:30,  5.64s/it] 32%|███▎      | 325/1000 [30:17<1:04:17,  5.71s/it]Update Best Model
Saving generated images
 33%|███▎      | 326/1000 [30:22<1:03:02,  5.61s/it] 33%|███▎      | 327/1000 [30:28<1:02:55,  5.61s/it] 33%|███▎      | 328/1000 [30:33<1:03:34,  5.68s/it] 33%|███▎      | 329/1000 [30:39<1:03:00,  5.63s/it] 33%|███▎      | 330/1000 [30:44<1:01:53,  5.54s/it] 33%|███▎      | 331/1000 [30:50<1:01:40,  5.53s/it] 33%|███▎      | 332/1000 [30:56<1:03:05,  5.67s/it] 33%|███▎      | 333/1000 [31:02<1:04:16,  5.78s/it] 33%|███▎      | 334/1000 [31:09<1:07:16,  6.06s/it] 34%|███▎      | 335/1000 [31:15<1:06:53,  6.04s/it] 34%|███▎      | 336/1000 [31:20<1:06:07,  5.98s/it] 34%|███▎      | 337/1000 [31:26<1:05:26,  5.92s/it] 34%|███▍      | 338/1000 [31:32<1:04:33,  5.85s/it] 34%|███▍      | 339/1000 [31:38<1:04:17,  5.84s/it] 34%|███▍      | 340/1000 [31:44<1:04:18,  5.85s/it] 34%|███▍      | 341/1000 [31:49<1:04:02,  5.83s/it] 34%|███▍      | 342/1000 [31:55<1:03:40,  5.81s/it] 34%|███▍      | 343/1000 [32:01<1:03:46,  5.82s/it] 34%|███▍      | 344/1000 [32:07<1:03:44,  5.83s/it] 34%|███▍      | 345/1000 [32:13<1:03:41,  5.83s/it] 35%|███▍      | 346/1000 [32:19<1:04:06,  5.88s/it] 35%|███▍      | 347/1000 [32:24<1:02:36,  5.75s/it] 35%|███▍      | 348/1000 [32:30<1:03:53,  5.88s/it] 35%|███▍      | 349/1000 [32:36<1:03:21,  5.84s/it] 35%|███▌      | 350/1000 [32:42<1:02:57,  5.81s/it] 35%|███▌      | 351/1000 [32:48<1:03:26,  5.87s/it] 35%|███▌      | 352/1000 [32:53<1:02:42,  5.81s/it] 35%|███▌      | 353/1000 [32:59<1:02:04,  5.76s/it] 35%|███▌      | 354/1000 [33:05<1:02:27,  5.80s/it] 36%|███▌      | 355/1000 [33:11<1:02:22,  5.80s/it] 36%|███▌      | 356/1000 [33:16<1:01:46,  5.76s/it] 36%|███▌      | 357/1000 [33:22<1:01:09,  5.71s/it] 36%|███▌      | 358/1000 [33:28<1:00:40,  5.67s/it] 36%|███▌      | 359/1000 [33:33<1:00:18,  5.65s/it] 36%|███▌      | 360/1000 [33:39<1:00:36,  5.68s/it] 36%|███▌      | 361/1000 [33:44<59:59,  5.63s/it]   36%|███▌      | 362/1000 [33:50<59:21,  5.58s/it] 36%|███▋      | 363/1000 [33:55<59:01,  5.56s/it] 36%|███▋      | 364/1000 [34:01<59:41,  5.63s/it] 36%|███▋      | 365/1000 [34:07<59:54,  5.66s/it] 37%|███▋      | 366/1000 [34:13<1:00:16,  5.70s/it] 37%|███▋      | 367/1000 [34:19<1:01:12,  5.80s/it] 37%|███▋      | 368/1000 [34:25<1:01:54,  5.88s/it] 37%|███▋      | 369/1000 [34:31<1:02:26,  5.94s/it] 37%|███▋      | 370/1000 [34:37<1:01:54,  5.90s/it] 37%|███▋      | 371/1000 [34:43<1:01:33,  5.87s/it] 37%|███▋      | 372/1000 [34:48<1:01:17,  5.86s/it] 37%|███▋      | 373/1000 [34:54<1:00:35,  5.80s/it] 37%|███▋      | 374/1000 [34:59<59:08,  5.67s/it]   38%|███▊      | 375/1000 [35:05<58:07,  5.58s/it] 38%|███▊      | 376/1000 [35:10<57:38,  5.54s/it] 38%|███▊      | 377/1000 [35:16<57:14,  5.51s/it] 38%|███▊      | 378/1000 [35:21<57:12,  5.52s/it] 38%|███▊      | 379/1000 [35:27<57:01,  5.51s/it] 38%|███▊      | 380/1000 [35:32<56:37,  5.48s/it] 38%|███▊      | 381/1000 [35:38<56:31,  5.48s/it] 38%|███▊      | 382/1000 [35:43<56:30,  5.49s/it] 38%|███▊      | 383/1000 [35:49<56:38,  5.51s/it] 38%|███▊      | 384/1000 [35:54<56:53,  5.54s/it] 38%|███▊      | 385/1000 [36:00<56:59,  5.56s/it] 39%|███▊      | 386/1000 [36:05<57:03,  5.58s/it] 39%|███▊      | 387/1000 [36:11<56:39,  5.55s/it] 39%|███▉      | 388/1000 [36:16<56:31,  5.54s/it] 39%|███▉      | 389/1000 [36:22<56:20,  5.53s/it] 39%|███▉      | 390/1000 [36:28<57:44,  5.68s/it] 39%|███▉      | 391/1000 [36:34<57:51,  5.70s/it] 39%|███▉      | 392/1000 [36:40<58:39,  5.79s/it] 39%|███▉      | 393/1000 [36:45<58:05,  5.74s/it] 39%|███▉      | 394/1000 [36:51<58:06,  5.75s/it] 40%|███▉      | 395/1000 [36:57<57:35,  5.71s/it] 40%|███▉      | 396/1000 [37:02<56:59,  5.66s/it] 40%|███▉      | 397/1000 [37:08<56:56,  5.67s/it] 40%|███▉      | 398/1000 [37:14<56:38,  5.65s/it] 40%|███▉      | 399/1000 [37:19<56:54,  5.68s/it] 40%|████      | 400/1000 [37:25<56:52,  5.69s/it] 40%|████      | 401/1000 [37:31<56:29,  5.66s/it] 40%|████      | 402/1000 [37:36<55:42,  5.59s/it] 40%|████      | 403/1000 [37:42<55:44,  5.60s/it] 40%|████      | 404/1000 [37:47<56:05,  5.65s/it] 40%|████      | 405/1000 [37:53<56:17,  5.68s/it] 41%|████      | 406/1000 [37:59<56:12,  5.68s/it] 41%|████      | 407/1000 [38:04<55:36,  5.63s/it] 41%|████      | 408/1000 [38:10<55:49,  5.66s/it] 41%|████      | 409/1000 [38:16<56:45,  5.76s/it] 41%|████      | 410/1000 [38:22<57:11,  5.82s/it] 41%|████      | 411/1000 [38:28<56:33,  5.76s/it] 41%|████      | 412/1000 [38:33<56:32,  5.77s/it] 41%|████▏     | 413/1000 [38:39<56:25,  5.77s/it] 41%|████▏     | 414/1000 [38:45<56:10,  5.75s/it] 42%|████▏     | 415/1000 [38:51<56:06,  5.75s/it] 42%|████▏     | 416/1000 [38:57<56:12,  5.77s/it] 42%|████▏     | 417/1000 [39:02<56:13,  5.79s/it] 42%|████▏     | 418/1000 [39:08<55:50,  5.76s/it] 42%|████▏     | 419/1000 [39:14<55:08,  5.69s/it] 42%|████▏     | 420/1000 [39:19<55:05,  5.70s/it] 42%|████▏     | 421/1000 [39:25<55:11,  5.72s/it] 42%|████▏     | 422/1000 [39:31<55:33,  5.77s/it] 42%|████▏     | 423/1000 [39:37<56:09,  5.84s/it] 42%|████▏     | 424/1000 [39:43<56:31,  5.89s/it] 42%|████▎     | 425/1000 [39:49<55:40,  5.81s/it] 43%|████▎     | 426/1000 [39:55<56:00,  5.85s/it] 43%|████▎     | 427/1000 [40:00<55:41,  5.83s/it] 43%|████▎     | 428/1000 [40:07<57:35,  6.04s/it] 43%|████▎     | 429/1000 [40:13<58:00,  6.09s/it] 43%|████▎     | 430/1000 [40:19<58:33,  6.16s/it] 43%|████▎     | 431/1000 [40:26<59:06,  6.23s/it] 43%|████▎     | 432/1000 [40:32<57:51,  6.11s/it] 43%|████▎     | 433/1000 [40:37<56:09,  5.94s/it] 43%|████▎     | 434/1000 [40:43<54:50,  5.81s/it] 44%|████▎     | 435/1000 [40:48<54:01,  5.74s/it] 44%|████▎     | 436/1000 [40:54<53:10,  5.66s/it] 44%|████▎     | 437/1000 [40:59<52:18,  5.57s/it] 44%|████▍     | 438/1000 [41:05<52:37,  5.62s/it] 44%|████▍     | 439/1000 [41:10<52:24,  5.61s/it] 44%|████▍     | 440/1000 [41:16<51:54,  5.56s/it] 44%|████▍     | 441/1000 [41:21<51:52,  5.57s/it] 44%|████▍     | 442/1000 [41:27<51:52,  5.58s/it] 44%|████▍     | 443/1000 [41:33<51:48,  5.58s/it] 44%|████▍     | 444/1000 [41:38<51:28,  5.56s/it] 44%|████▍     | 445/1000 [41:44<51:40,  5.59s/it] 45%|████▍     | 446/1000 [41:49<51:54,  5.62s/it] 45%|████▍     | 447/1000 [41:55<52:04,  5.65s/it] 45%|████▍     | 448/1000 [42:01<53:25,  5.81s/it] 45%|████▍     | 449/1000 [42:07<54:02,  5.88s/it] 45%|████▌     | 450/1000 [42:14<54:39,  5.96s/it] 45%|████▌     | 451/1000 [42:20<54:29,  5.96s/it] 45%|████▌     | 452/1000 [42:25<53:43,  5.88s/it] 45%|████▌     | 453/1000 [42:31<53:14,  5.84s/it] 45%|████▌     | 454/1000 [42:37<53:26,  5.87s/it] 46%|████▌     | 455/1000 [42:43<53:24,  5.88s/it] 46%|████▌     | 456/1000 [42:49<53:29,  5.90s/it] 46%|████▌     | 457/1000 [42:55<53:11,  5.88s/it] 46%|████▌     | 458/1000 [43:00<52:15,  5.79s/it] 46%|████▌     | 459/1000 [43:06<51:05,  5.67s/it] 46%|████▌     | 460/1000 [43:11<51:26,  5.71s/it] 46%|████▌     | 461/1000 [43:17<51:28,  5.73s/it] 46%|████▌     | 462/1000 [43:23<51:59,  5.80s/it] 46%|████▋     | 463/1000 [43:29<52:31,  5.87s/it] 46%|████▋     | 464/1000 [43:35<52:45,  5.91s/it] 46%|████▋     | 465/1000 [43:41<52:32,  5.89s/it] 47%|████▋     | 466/1000 [43:47<52:37,  5.91s/it] 47%|████▋     | 467/1000 [43:53<52:42,  5.93s/it] 47%|████▋     | 468/1000 [43:59<52:21,  5.90s/it] 47%|████▋     | 469/1000 [44:04<51:40,  5.84s/it] 47%|████▋     | 470/1000 [44:10<51:20,  5.81s/it] 47%|████▋     | 471/1000 [44:16<50:43,  5.75s/it] 47%|████▋     | 472/1000 [44:22<50:43,  5.76s/it] 47%|████▋     | 473/1000 [44:27<50:32,  5.75s/it] 47%|████▋     | 474/1000 [44:33<50:23,  5.75s/it]Update Best Model
Saving generated images
 48%|████▊     | 475/1000 [44:39<49:33,  5.66s/it] 48%|████▊     | 476/1000 [44:44<49:08,  5.63s/it] 48%|████▊     | 477/1000 [44:50<48:47,  5.60s/it] 48%|████▊     | 478/1000 [44:55<48:59,  5.63s/it] 48%|████▊     | 479/1000 [45:01<48:44,  5.61s/it] 48%|████▊     | 480/1000 [45:06<48:35,  5.61s/it] 48%|████▊     | 481/1000 [45:12<48:30,  5.61s/it] 48%|████▊     | 482/1000 [45:18<49:09,  5.69s/it] 48%|████▊     | 483/1000 [45:24<50:28,  5.86s/it] 48%|████▊     | 484/1000 [45:30<50:52,  5.92s/it] 48%|████▊     | 485/1000 [45:36<50:32,  5.89s/it] 49%|████▊     | 486/1000 [45:42<50:21,  5.88s/it] 49%|████▊     | 487/1000 [45:48<49:55,  5.84s/it] 49%|████▉     | 488/1000 [45:54<49:51,  5.84s/it] 49%|████▉     | 489/1000 [45:59<49:12,  5.78s/it] 49%|████▉     | 490/1000 [46:05<48:57,  5.76s/it] 49%|████▉     | 491/1000 [46:11<48:47,  5.75s/it] 49%|████▉     | 492/1000 [46:16<48:40,  5.75s/it] 49%|████▉     | 493/1000 [46:22<48:35,  5.75s/it] 49%|████▉     | 494/1000 [46:28<48:35,  5.76s/it] 50%|████▉     | 495/1000 [46:34<48:34,  5.77s/it] 50%|████▉     | 496/1000 [46:39<48:29,  5.77s/it] 50%|████▉     | 497/1000 [46:45<48:34,  5.80s/it] 50%|████▉     | 498/1000 [46:51<48:38,  5.81s/it] 50%|████▉     | 499/1000 [46:57<49:13,  5.90s/it] 50%|█████     | 500/1000 [47:03<48:49,  5.86s/it] 50%|█████     | 501/1000 [47:09<48:47,  5.87s/it] 50%|█████     | 502/1000 [47:15<48:10,  5.80s/it] 50%|█████     | 503/1000 [47:20<47:57,  5.79s/it] 50%|█████     | 504/1000 [47:26<48:22,  5.85s/it] 50%|█████     | 505/1000 [47:33<49:17,  5.98s/it] 51%|█████     | 506/1000 [47:39<49:25,  6.00s/it] 51%|█████     | 507/1000 [47:45<48:56,  5.96s/it] 51%|█████     | 508/1000 [47:50<48:36,  5.93s/it] 51%|█████     | 509/1000 [47:56<48:09,  5.88s/it] 51%|█████     | 510/1000 [48:02<47:51,  5.86s/it] 51%|█████     | 511/1000 [48:08<47:44,  5.86s/it] 51%|█████     | 512/1000 [48:14<47:25,  5.83s/it] 51%|█████▏    | 513/1000 [48:19<47:28,  5.85s/it] 51%|█████▏    | 514/1000 [48:25<47:12,  5.83s/it] 52%|█████▏    | 515/1000 [48:31<47:17,  5.85s/it] 52%|█████▏    | 516/1000 [48:37<47:09,  5.85s/it] 52%|█████▏    | 517/1000 [48:43<47:28,  5.90s/it] 52%|█████▏    | 518/1000 [48:49<47:22,  5.90s/it] 52%|█████▏    | 519/1000 [48:55<47:14,  5.89s/it] 52%|█████▏    | 520/1000 [49:01<47:10,  5.90s/it] 52%|█████▏    | 521/1000 [49:07<47:19,  5.93s/it] 52%|█████▏    | 522/1000 [49:13<47:52,  6.01s/it] 52%|█████▏    | 523/1000 [49:19<47:56,  6.03s/it] 52%|█████▏    | 524/1000 [49:25<47:39,  6.01s/it] 52%|█████▎    | 525/1000 [49:31<47:14,  5.97s/it] 53%|█████▎    | 526/1000 [49:37<46:52,  5.93s/it] 53%|█████▎    | 527/1000 [49:43<47:03,  5.97s/it] 53%|█████▎    | 528/1000 [49:49<47:16,  6.01s/it] 53%|█████▎    | 529/1000 [49:55<47:30,  6.05s/it] 53%|█████▎    | 530/1000 [50:01<47:40,  6.09s/it] 53%|█████▎    | 531/1000 [50:07<47:29,  6.08s/it] 53%|█████▎    | 532/1000 [50:13<47:54,  6.14s/it] 53%|█████▎    | 533/1000 [50:20<48:09,  6.19s/it] 53%|█████▎    | 534/1000 [50:26<48:40,  6.27s/it] 54%|█████▎    | 535/1000 [50:32<48:08,  6.21s/it] 54%|█████▎    | 536/1000 [50:39<48:02,  6.21s/it] 54%|█████▎    | 537/1000 [50:45<47:45,  6.19s/it] 54%|█████▍    | 538/1000 [50:51<47:42,  6.20s/it] 54%|█████▍    | 539/1000 [50:57<47:17,  6.15s/it] 54%|█████▍    | 540/1000 [51:03<47:06,  6.14s/it] 54%|█████▍    | 541/1000 [51:09<47:28,  6.21s/it] 54%|█████▍    | 542/1000 [51:16<47:08,  6.18s/it] 54%|█████▍    | 543/1000 [51:21<46:18,  6.08s/it] 54%|█████▍    | 544/1000 [51:28<46:22,  6.10s/it] 55%|█████▍    | 545/1000 [51:34<46:36,  6.15s/it] 55%|█████▍    | 546/1000 [51:40<46:36,  6.16s/it] 55%|█████▍    | 547/1000 [51:46<46:05,  6.10s/it] 55%|█████▍    | 548/1000 [51:52<45:40,  6.06s/it] 55%|█████▍    | 549/1000 [51:58<45:55,  6.11s/it] 55%|█████▌    | 550/1000 [52:04<46:08,  6.15s/it] 55%|█████▌    | 551/1000 [52:11<46:12,  6.17s/it] 55%|█████▌    | 552/1000 [52:17<46:37,  6.25s/it] 55%|█████▌    | 553/1000 [52:23<46:38,  6.26s/it] 55%|█████▌    | 554/1000 [52:30<46:45,  6.29s/it] 56%|█████▌    | 555/1000 [52:36<46:33,  6.28s/it] 56%|█████▌    | 556/1000 [52:42<46:21,  6.27s/it] 56%|█████▌    | 557/1000 [52:49<47:00,  6.37s/it] 56%|█████▌    | 558/1000 [52:55<46:55,  6.37s/it] 56%|█████▌    | 559/1000 [53:01<45:33,  6.20s/it] 56%|█████▌    | 560/1000 [53:07<44:33,  6.08s/it] 56%|█████▌    | 561/1000 [53:13<44:18,  6.05s/it] 56%|█████▌    | 562/1000 [53:19<43:49,  6.00s/it] 56%|█████▋    | 563/1000 [53:25<44:02,  6.05s/it] 56%|█████▋    | 564/1000 [53:31<44:17,  6.09s/it] 56%|█████▋    | 565/1000 [53:37<44:25,  6.13s/it] 57%|█████▋    | 566/1000 [53:43<44:06,  6.10s/it] 57%|█████▋    | 567/1000 [53:49<43:59,  6.10s/it] 57%|█████▋    | 568/1000 [53:55<44:05,  6.12s/it] 57%|█████▋    | 569/1000 [54:02<43:50,  6.10s/it] 57%|█████▋    | 570/1000 [54:08<44:18,  6.18s/it] 57%|█████▋    | 571/1000 [54:14<44:23,  6.21s/it] 57%|█████▋    | 572/1000 [54:20<43:40,  6.12s/it] 57%|█████▋    | 573/1000 [54:26<43:11,  6.07s/it] 57%|█████▋    | 574/1000 [54:32<42:53,  6.04s/it] 57%|█████▊    | 575/1000 [54:38<42:34,  6.01s/it] 58%|█████▊    | 576/1000 [54:44<41:56,  5.94s/it] 58%|█████▊    | 577/1000 [54:50<41:33,  5.90s/it] 58%|█████▊    | 578/1000 [54:55<41:21,  5.88s/it] 58%|█████▊    | 579/1000 [55:01<40:58,  5.84s/it] 58%|█████▊    | 580/1000 [55:07<40:35,  5.80s/it] 58%|█████▊    | 581/1000 [55:12<40:10,  5.75s/it] 58%|█████▊    | 582/1000 [55:18<40:27,  5.81s/it] 58%|█████▊    | 583/1000 [55:24<40:27,  5.82s/it] 58%|█████▊    | 584/1000 [55:30<40:23,  5.83s/it] 58%|█████▊    | 585/1000 [55:36<40:12,  5.81s/it] 59%|█████▊    | 586/1000 [55:42<40:11,  5.82s/it] 59%|█████▊    | 587/1000 [55:47<39:44,  5.77s/it] 59%|█████▉    | 588/1000 [55:53<39:11,  5.71s/it] 59%|█████▉    | 589/1000 [55:58<38:45,  5.66s/it] 59%|█████▉    | 590/1000 [56:04<38:46,  5.67s/it] 59%|█████▉    | 591/1000 [56:10<38:51,  5.70s/it] 59%|█████▉    | 592/1000 [56:16<39:17,  5.78s/it] 59%|█████▉    | 593/1000 [56:22<38:56,  5.74s/it] 59%|█████▉    | 594/1000 [56:27<38:52,  5.74s/it] 60%|█████▉    | 595/1000 [56:33<39:08,  5.80s/it] 60%|█████▉    | 596/1000 [56:39<39:22,  5.85s/it] 60%|█████▉    | 597/1000 [56:45<40:05,  5.97s/it] 60%|█████▉    | 598/1000 [56:51<39:48,  5.94s/it] 60%|█████▉    | 599/1000 [56:57<39:23,  5.89s/it] 60%|██████    | 600/1000 [57:03<39:29,  5.92s/it] 60%|██████    | 601/1000 [57:09<39:02,  5.87s/it] 60%|██████    | 602/1000 [57:15<39:07,  5.90s/it] 60%|██████    | 603/1000 [57:21<38:59,  5.89s/it] 60%|██████    | 604/1000 [57:26<38:36,  5.85s/it] 60%|██████    | 605/1000 [57:33<38:58,  5.92s/it] 61%|██████    | 606/1000 [57:38<38:58,  5.93s/it] 61%|██████    | 607/1000 [57:44<38:58,  5.95s/it] 61%|██████    | 608/1000 [57:50<38:35,  5.91s/it] 61%|██████    | 609/1000 [57:56<38:58,  5.98s/it] 61%|██████    | 610/1000 [58:02<38:23,  5.91s/it] 61%|██████    | 611/1000 [58:08<38:09,  5.89s/it] 61%|██████    | 612/1000 [58:14<38:21,  5.93s/it] 61%|██████▏   | 613/1000 [58:20<38:20,  5.94s/it] 61%|██████▏   | 614/1000 [58:26<38:25,  5.97s/it] 62%|██████▏   | 615/1000 [58:32<38:13,  5.96s/it] 62%|██████▏   | 616/1000 [58:38<38:46,  6.06s/it] 62%|██████▏   | 617/1000 [58:44<38:31,  6.04s/it] 62%|██████▏   | 618/1000 [58:50<38:45,  6.09s/it] 62%|██████▏   | 619/1000 [58:57<38:57,  6.13s/it] 62%|██████▏   | 620/1000 [59:03<38:42,  6.11s/it] 62%|██████▏   | 621/1000 [59:09<38:52,  6.15s/it] 62%|██████▏   | 622/1000 [59:15<38:59,  6.19s/it] 62%|██████▏   | 623/1000 [59:21<38:04,  6.06s/it] 62%|██████▏   | 624/1000 [59:27<37:55,  6.05s/it] 62%|██████▎   | 625/1000 [59:33<37:24,  5.98s/it] 63%|██████▎   | 626/1000 [59:39<37:03,  5.94s/it] 63%|██████▎   | 627/1000 [59:45<37:26,  6.02s/it] 63%|██████▎   | 628/1000 [59:51<37:30,  6.05s/it] 63%|██████▎   | 629/1000 [59:57<37:12,  6.02s/it] 63%|██████▎   | 630/1000 [1:00:03<37:02,  6.01s/it] 63%|██████▎   | 631/1000 [1:00:09<36:45,  5.98s/it] 63%|██████▎   | 632/1000 [1:00:15<36:33,  5.96s/it] 63%|██████▎   | 633/1000 [1:00:21<36:57,  6.04s/it] 63%|██████▎   | 634/1000 [1:00:27<36:32,  5.99s/it] 64%|██████▎   | 635/1000 [1:00:33<36:23,  5.98s/it] 64%|██████▎   | 636/1000 [1:00:39<36:31,  6.02s/it] 64%|██████▎   | 637/1000 [1:00:45<36:38,  6.06s/it] 64%|██████▍   | 638/1000 [1:00:54<40:52,  6.77s/it] 64%|██████▍   | 639/1000 [1:01:03<46:14,  7.69s/it] 64%|██████▍   | 640/1000 [1:01:10<43:52,  7.31s/it] 64%|██████▍   | 641/1000 [1:01:16<41:49,  6.99s/it] 64%|██████▍   | 642/1000 [1:01:22<40:11,  6.74s/it] 64%|██████▍   | 643/1000 [1:01:29<39:21,  6.61s/it] 64%|██████▍   | 644/1000 [1:01:35<38:38,  6.51s/it] 64%|██████▍   | 645/1000 [1:01:41<37:50,  6.40s/it] 65%|██████▍   | 646/1000 [1:01:47<37:12,  6.31s/it] 65%|██████▍   | 647/1000 [1:01:53<36:23,  6.19s/it] 65%|██████▍   | 648/1000 [1:01:59<35:35,  6.07s/it] 65%|██████▍   | 649/1000 [1:02:05<35:46,  6.12s/it] 65%|██████▌   | 650/1000 [1:02:11<35:33,  6.10s/it] 65%|██████▌   | 651/1000 [1:02:17<35:36,  6.12s/it] 65%|██████▌   | 652/1000 [1:02:23<35:29,  6.12s/it] 65%|██████▌   | 653/1000 [1:02:30<35:32,  6.15s/it] 65%|██████▌   | 654/1000 [1:02:36<35:37,  6.18s/it] 66%|██████▌   | 655/1000 [1:02:42<35:28,  6.17s/it] 66%|██████▌   | 656/1000 [1:02:48<35:21,  6.17s/it] 66%|██████▌   | 657/1000 [1:02:54<35:23,  6.19s/it] 66%|██████▌   | 658/1000 [1:03:01<35:16,  6.19s/it] 66%|██████▌   | 659/1000 [1:03:07<35:07,  6.18s/it] 66%|██████▌   | 660/1000 [1:03:13<35:08,  6.20s/it] 66%|██████▌   | 661/1000 [1:03:19<35:12,  6.23s/it] 66%|██████▌   | 662/1000 [1:03:26<35:17,  6.26s/it] 66%|██████▋   | 663/1000 [1:03:32<34:55,  6.22s/it] 66%|██████▋   | 664/1000 [1:03:38<34:58,  6.24s/it] 66%|██████▋   | 665/1000 [1:03:44<35:04,  6.28s/it] 67%|██████▋   | 666/1000 [1:03:51<35:06,  6.31s/it] 67%|██████▋   | 667/1000 [1:03:57<35:12,  6.34s/it] 67%|██████▋   | 668/1000 [1:04:04<35:11,  6.36s/it] 67%|██████▋   | 669/1000 [1:04:10<34:58,  6.34s/it] 67%|██████▋   | 670/1000 [1:04:16<34:45,  6.32s/it] 67%|██████▋   | 671/1000 [1:04:22<34:37,  6.31s/it] 67%|██████▋   | 672/1000 [1:04:29<34:27,  6.30s/it] 67%|██████▋   | 673/1000 [1:04:35<33:58,  6.23s/it] 67%|██████▋   | 674/1000 [1:04:41<33:45,  6.21s/it] 68%|██████▊   | 675/1000 [1:04:47<33:23,  6.17s/it] 68%|██████▊   | 676/1000 [1:04:53<33:46,  6.26s/it] 68%|██████▊   | 677/1000 [1:05:00<34:00,  6.32s/it] 68%|██████▊   | 678/1000 [1:05:07<34:22,  6.40s/it] 68%|██████▊   | 679/1000 [1:05:13<33:44,  6.31s/it] 68%|██████▊   | 680/1000 [1:05:19<33:39,  6.31s/it] 68%|██████▊   | 681/1000 [1:05:25<33:42,  6.34s/it] 68%|██████▊   | 682/1000 [1:05:32<33:48,  6.38s/it] 68%|██████▊   | 683/1000 [1:05:38<33:22,  6.32s/it] 68%|██████▊   | 684/1000 [1:05:45<33:35,  6.38s/it] 68%|██████▊   | 685/1000 [1:05:51<34:05,  6.49s/it] 69%|██████▊   | 686/1000 [1:05:58<34:07,  6.52s/it] 69%|██████▊   | 687/1000 [1:06:04<33:47,  6.48s/it] 69%|██████▉   | 688/1000 [1:06:10<33:02,  6.35s/it] 69%|██████▉   | 689/1000 [1:06:17<32:59,  6.36s/it] 69%|██████▉   | 690/1000 [1:06:23<32:52,  6.36s/it] 69%|██████▉   | 691/1000 [1:06:29<32:37,  6.34s/it] 69%|██████▉   | 692/1000 [1:06:36<32:37,  6.36s/it] 69%|██████▉   | 693/1000 [1:06:42<32:20,  6.32s/it] 69%|██████▉   | 694/1000 [1:06:48<32:06,  6.30s/it] 70%|██████▉   | 695/1000 [1:06:54<31:45,  6.25s/it] 70%|██████▉   | 696/1000 [1:07:01<31:45,  6.27s/it] 70%|██████▉   | 697/1000 [1:07:07<31:44,  6.28s/it] 70%|██████▉   | 698/1000 [1:07:13<31:36,  6.28s/it] 70%|██████▉   | 699/1000 [1:07:20<32:07,  6.40s/it] 70%|███████   | 700/1000 [1:07:26<31:53,  6.38s/it] 70%|███████   | 701/1000 [1:07:33<31:36,  6.34s/it] 70%|███████   | 702/1000 [1:07:39<31:51,  6.41s/it] 70%|███████   | 703/1000 [1:07:46<32:24,  6.55s/it] 70%|███████   | 704/1000 [1:07:52<31:53,  6.46s/it] 70%|███████   | 705/1000 [1:07:59<31:59,  6.51s/it] 71%|███████   | 706/1000 [1:08:05<31:59,  6.53s/it] 71%|███████   | 707/1000 [1:08:12<31:51,  6.52s/it] 71%|███████   | 708/1000 [1:08:18<31:39,  6.50s/it] 71%|███████   | 709/1000 [1:08:25<31:49,  6.56s/it] 71%|███████   | 710/1000 [1:08:31<31:27,  6.51s/it] 71%|███████   | 711/1000 [1:08:38<30:58,  6.43s/it] 71%|███████   | 712/1000 [1:08:44<30:37,  6.38s/it] 71%|███████▏  | 713/1000 [1:08:50<30:42,  6.42s/it] 71%|███████▏  | 714/1000 [1:08:57<30:31,  6.40s/it] 72%|███████▏  | 715/1000 [1:09:03<30:13,  6.36s/it] 72%|███████▏  | 716/1000 [1:09:09<30:08,  6.37s/it] 72%|███████▏  | 717/1000 [1:09:16<30:04,  6.38s/it] 72%|███████▏  | 718/1000 [1:09:22<29:56,  6.37s/it] 72%|███████▏  | 719/1000 [1:09:28<29:32,  6.31s/it] 72%|███████▏  | 720/1000 [1:09:35<29:25,  6.31s/it] 72%|███████▏  | 721/1000 [1:09:41<29:01,  6.24s/it] 72%|███████▏  | 722/1000 [1:09:47<29:17,  6.32s/it] 72%|███████▏  | 723/1000 [1:09:54<29:32,  6.40s/it] 72%|███████▏  | 724/1000 [1:10:01<29:46,  6.47s/it] 72%|███████▎  | 725/1000 [1:10:07<29:55,  6.53s/it] 73%|███████▎  | 726/1000 [1:10:13<29:20,  6.42s/it] 73%|███████▎  | 727/1000 [1:10:20<29:13,  6.42s/it] 73%|███████▎  | 728/1000 [1:10:26<28:46,  6.35s/it] 73%|███████▎  | 729/1000 [1:10:32<28:52,  6.39s/it] 73%|███████▎  | 730/1000 [1:10:39<28:25,  6.32s/it] 73%|███████▎  | 731/1000 [1:10:45<28:04,  6.26s/it] 73%|███████▎  | 732/1000 [1:10:51<28:02,  6.28s/it] 73%|███████▎  | 733/1000 [1:10:57<27:47,  6.25s/it] 73%|███████▎  | 734/1000 [1:11:03<27:40,  6.24s/it] 74%|███████▎  | 735/1000 [1:11:10<27:48,  6.30s/it] 74%|███████▎  | 736/1000 [1:11:16<28:01,  6.37s/it] 74%|███████▎  | 737/1000 [1:11:23<27:46,  6.34s/it] 74%|███████▍  | 738/1000 [1:11:29<27:36,  6.32s/it] 74%|███████▍  | 739/1000 [1:11:35<27:23,  6.30s/it] 74%|███████▍  | 740/1000 [1:11:41<27:14,  6.29s/it] 74%|███████▍  | 741/1000 [1:11:48<27:08,  6.29s/it] 74%|███████▍  | 742/1000 [1:11:54<27:07,  6.31s/it] 74%|███████▍  | 743/1000 [1:12:01<27:07,  6.33s/it] 74%|███████▍  | 744/1000 [1:12:07<27:03,  6.34s/it] 74%|███████▍  | 745/1000 [1:12:13<27:17,  6.42s/it] 75%|███████▍  | 746/1000 [1:12:20<27:12,  6.43s/it] 75%|███████▍  | 747/1000 [1:12:26<26:58,  6.40s/it] 75%|███████▍  | 748/1000 [1:12:33<26:52,  6.40s/it] 75%|███████▍  | 749/1000 [1:12:39<26:53,  6.43s/it] 75%|███████▌  | 750/1000 [1:12:46<26:49,  6.44s/it] 75%|███████▌  | 751/1000 [1:12:52<26:40,  6.43s/it] 75%|███████▌  | 752/1000 [1:12:59<26:51,  6.50s/it] 75%|███████▌  | 753/1000 [1:13:05<26:13,  6.37s/it] 75%|███████▌  | 754/1000 [1:13:11<25:54,  6.32s/it] 76%|███████▌  | 755/1000 [1:13:17<25:42,  6.29s/it] 76%|███████▌  | 756/1000 [1:13:23<25:22,  6.24s/it] 76%|███████▌  | 757/1000 [1:13:30<25:14,  6.23s/it] 76%|███████▌  | 758/1000 [1:13:36<25:02,  6.21s/it] 76%|███████▌  | 759/1000 [1:13:42<24:55,  6.21s/it] 76%|███████▌  | 760/1000 [1:13:48<24:54,  6.23s/it] 76%|███████▌  | 761/1000 [1:13:54<24:54,  6.25s/it] 76%|███████▌  | 762/1000 [1:14:01<24:51,  6.27s/it] 76%|███████▋  | 763/1000 [1:14:07<24:41,  6.25s/it] 76%|███████▋  | 764/1000 [1:14:13<24:33,  6.24s/it] 76%|███████▋  | 765/1000 [1:14:19<24:28,  6.25s/it] 77%|███████▋  | 766/1000 [1:14:26<24:26,  6.27s/it] 77%|███████▋  | 767/1000 [1:14:32<24:21,  6.27s/it] 77%|███████▋  | 768/1000 [1:14:38<24:17,  6.28s/it] 77%|███████▋  | 769/1000 [1:14:45<24:09,  6.27s/it] 77%|███████▋  | 770/1000 [1:14:51<24:04,  6.28s/it] 77%|███████▋  | 771/1000 [1:14:58<24:37,  6.45s/it] 77%|███████▋  | 772/1000 [1:15:04<24:45,  6.51s/it] 77%|███████▋  | 773/1000 [1:15:11<24:28,  6.47s/it] 77%|███████▋  | 774/1000 [1:15:17<24:17,  6.45s/it] 78%|███████▊  | 775/1000 [1:15:23<23:52,  6.36s/it] 78%|███████▊  | 776/1000 [1:15:29<23:25,  6.27s/it] 78%|███████▊  | 777/1000 [1:15:36<23:08,  6.23s/it] 78%|███████▊  | 778/1000 [1:15:42<23:07,  6.25s/it] 78%|███████▊  | 779/1000 [1:15:48<23:06,  6.27s/it] 78%|███████▊  | 780/1000 [1:15:55<23:07,  6.31s/it] 78%|███████▊  | 781/1000 [1:16:01<23:14,  6.37s/it] 78%|███████▊  | 782/1000 [1:16:08<23:15,  6.40s/it] 78%|███████▊  | 783/1000 [1:16:14<23:13,  6.42s/it] 78%|███████▊  | 784/1000 [1:16:20<22:45,  6.32s/it] 78%|███████▊  | 785/1000 [1:16:26<22:29,  6.28s/it] 79%|███████▊  | 786/1000 [1:16:32<22:19,  6.26s/it] 79%|███████▊  | 787/1000 [1:16:39<22:27,  6.33s/it] 79%|███████▉  | 788/1000 [1:16:45<22:10,  6.28s/it] 79%|███████▉  | 789/1000 [1:16:51<22:05,  6.28s/it] 79%|███████▉  | 790/1000 [1:16:57<21:44,  6.21s/it] 79%|███████▉  | 791/1000 [1:17:03<21:24,  6.15s/it] 79%|███████▉  | 792/1000 [1:17:10<21:19,  6.15s/it] 79%|███████▉  | 793/1000 [1:17:16<21:49,  6.33s/it] 79%|███████▉  | 794/1000 [1:17:23<22:04,  6.43s/it] 80%|███████▉  | 795/1000 [1:17:29<21:53,  6.41s/it] 80%|███████▉  | 796/1000 [1:17:36<21:42,  6.39s/it] 80%|███████▉  | 797/1000 [1:17:42<21:39,  6.40s/it] 80%|███████▉  | 798/1000 [1:17:48<21:23,  6.35s/it] 80%|███████▉  | 799/1000 [1:17:55<21:24,  6.39s/it] 80%|████████  | 800/1000 [1:18:01<21:17,  6.39s/it] 80%|████████  | 801/1000 [1:18:08<21:09,  6.38s/it] 80%|████████  | 802/1000 [1:18:14<20:59,  6.36s/it] 80%|████████  | 803/1000 [1:18:20<20:50,  6.35s/it] 80%|████████  | 804/1000 [1:18:27<20:53,  6.40s/it] 80%|████████  | 805/1000 [1:18:33<20:41,  6.37s/it] 81%|████████  | 806/1000 [1:18:40<20:47,  6.43s/it] 81%|████████  | 807/1000 [1:18:46<20:32,  6.38s/it] 81%|████████  | 808/1000 [1:18:52<20:24,  6.38s/it] 81%|████████  | 809/1000 [1:18:59<20:20,  6.39s/it] 81%|████████  | 810/1000 [1:19:05<20:16,  6.40s/it] 81%|████████  | 811/1000 [1:19:12<20:09,  6.40s/it] 81%|████████  | 812/1000 [1:19:18<20:17,  6.48s/it] 81%|████████▏ | 813/1000 [1:19:25<20:30,  6.58s/it] 81%|████████▏ | 814/1000 [1:19:31<20:17,  6.55s/it] 82%|████████▏ | 815/1000 [1:19:38<19:51,  6.44s/it] 82%|████████▏ | 816/1000 [1:19:44<19:42,  6.43s/it] 82%|████████▏ | 817/1000 [1:19:50<19:33,  6.41s/it] 82%|████████▏ | 818/1000 [1:19:57<19:37,  6.47s/it] 82%|████████▏ | 819/1000 [1:20:04<19:39,  6.52s/it] 82%|████████▏ | 820/1000 [1:20:10<19:12,  6.40s/it] 82%|████████▏ | 821/1000 [1:20:16<19:10,  6.43s/it] 82%|████████▏ | 822/1000 [1:20:23<18:56,  6.39s/it] 82%|████████▏ | 823/1000 [1:20:29<18:36,  6.31s/it] 82%|████████▏ | 824/1000 [1:20:35<18:37,  6.35s/it] 82%|████████▎ | 825/1000 [1:20:42<18:32,  6.36s/it] 83%|████████▎ | 826/1000 [1:20:48<18:23,  6.34s/it] 83%|████████▎ | 827/1000 [1:20:54<18:21,  6.37s/it] 83%|████████▎ | 828/1000 [1:21:01<18:13,  6.36s/it] 83%|████████▎ | 829/1000 [1:21:07<18:22,  6.45s/it] 83%|████████▎ | 830/1000 [1:21:13<17:56,  6.33s/it] 83%|████████▎ | 831/1000 [1:21:19<17:40,  6.28s/it] 83%|████████▎ | 832/1000 [1:21:26<17:23,  6.21s/it] 83%|████████▎ | 833/1000 [1:21:32<17:24,  6.25s/it] 83%|████████▎ | 834/1000 [1:21:38<17:25,  6.30s/it] 84%|████████▎ | 835/1000 [1:21:44<17:14,  6.27s/it] 84%|████████▎ | 836/1000 [1:21:51<16:57,  6.20s/it] 84%|████████▎ | 837/1000 [1:21:57<16:48,  6.19s/it] 84%|████████▍ | 838/1000 [1:22:03<16:43,  6.19s/it] 84%|████████▍ | 839/1000 [1:22:09<16:39,  6.21s/it] 84%|████████▍ | 840/1000 [1:22:16<16:43,  6.27s/it] 84%|████████▍ | 841/1000 [1:22:22<17:01,  6.43s/it] 84%|████████▍ | 842/1000 [1:22:29<17:05,  6.49s/it] 84%|████████▍ | 843/1000 [1:22:35<16:56,  6.47s/it] 84%|████████▍ | 844/1000 [1:22:41<16:24,  6.31s/it] 84%|████████▍ | 845/1000 [1:22:47<16:01,  6.20s/it] 85%|████████▍ | 846/1000 [1:22:54<16:00,  6.24s/it] 85%|████████▍ | 847/1000 [1:23:00<15:50,  6.21s/it] 85%|████████▍ | 848/1000 [1:23:06<15:47,  6.24s/it] 85%|████████▍ | 849/1000 [1:23:12<15:41,  6.24s/it] 85%|████████▌ | 850/1000 [1:23:19<15:36,  6.24s/it] 85%|████████▌ | 851/1000 [1:23:25<15:27,  6.22s/it] 85%|████████▌ | 852/1000 [1:23:31<15:21,  6.23s/it] 85%|████████▌ | 853/1000 [1:23:37<15:07,  6.18s/it] 85%|████████▌ | 854/1000 [1:23:43<15:03,  6.19s/it] 86%|████████▌ | 855/1000 [1:23:49<14:52,  6.15s/it] 86%|████████▌ | 856/1000 [1:23:55<14:44,  6.14s/it] 86%|████████▌ | 857/1000 [1:24:02<14:36,  6.13s/it] 86%|████████▌ | 858/1000 [1:24:08<14:38,  6.18s/it] 86%|████████▌ | 859/1000 [1:24:14<14:30,  6.18s/it] 86%|████████▌ | 860/1000 [1:24:20<14:31,  6.23s/it] 86%|████████▌ | 861/1000 [1:24:27<14:33,  6.28s/it] 86%|████████▌ | 862/1000 [1:24:33<14:30,  6.31s/it] 86%|████████▋ | 863/1000 [1:24:39<14:17,  6.26s/it] 86%|████████▋ | 864/1000 [1:24:46<14:16,  6.30s/it] 86%|████████▋ | 865/1000 [1:24:52<14:12,  6.31s/it] 87%|████████▋ | 866/1000 [1:24:58<14:10,  6.34s/it] 87%|████████▋ | 867/1000 [1:25:05<14:10,  6.39s/it] 87%|████████▋ | 868/1000 [1:25:12<14:14,  6.47s/it] 87%|████████▋ | 869/1000 [1:25:18<14:12,  6.51s/it] 87%|████████▋ | 870/1000 [1:25:24<13:48,  6.38s/it] 87%|████████▋ | 871/1000 [1:25:31<13:49,  6.43s/it] 87%|████████▋ | 872/1000 [1:25:37<13:39,  6.40s/it] 87%|████████▋ | 873/1000 [1:25:43<13:28,  6.36s/it] 87%|████████▋ | 874/1000 [1:25:50<13:22,  6.37s/it] 88%|████████▊ | 875/1000 [1:25:56<13:13,  6.35s/it] 88%|████████▊ | 876/1000 [1:26:03<13:24,  6.49s/it] 88%|████████▊ | 877/1000 [1:26:10<13:28,  6.58s/it] 88%|████████▊ | 878/1000 [1:26:16<13:09,  6.47s/it] 88%|████████▊ | 879/1000 [1:26:22<12:56,  6.42s/it] 88%|████████▊ | 880/1000 [1:26:28<12:44,  6.37s/it] 88%|████████▊ | 881/1000 [1:26:35<12:34,  6.34s/it] 88%|████████▊ | 882/1000 [1:26:41<12:24,  6.31s/it] 88%|████████▊ | 883/1000 [1:26:48<12:32,  6.43s/it] 88%|████████▊ | 884/1000 [1:26:54<12:33,  6.49s/it] 88%|████████▊ | 885/1000 [1:27:00<12:14,  6.38s/it] 89%|████████▊ | 886/1000 [1:27:07<11:57,  6.29s/it] 89%|████████▊ | 887/1000 [1:27:12<11:38,  6.18s/it] 89%|████████▉ | 888/1000 [1:27:19<11:33,  6.19s/it] 89%|████████▉ | 889/1000 [1:27:25<11:32,  6.24s/it] 89%|████████▉ | 890/1000 [1:27:31<11:33,  6.31s/it] 89%|████████▉ | 891/1000 [1:27:38<11:37,  6.40s/it] 89%|████████▉ | 892/1000 [1:27:45<11:34,  6.43s/it] 89%|████████▉ | 893/1000 [1:27:51<11:25,  6.41s/it] 89%|████████▉ | 894/1000 [1:27:57<11:06,  6.28s/it] 90%|████████▉ | 895/1000 [1:28:03<11:08,  6.36s/it] 90%|████████▉ | 896/1000 [1:28:10<11:04,  6.39s/it] 90%|████████▉ | 897/1000 [1:28:16<10:58,  6.39s/it] 90%|████████▉ | 898/1000 [1:28:23<11:01,  6.48s/it] 90%|████████▉ | 899/1000 [1:28:29<10:40,  6.34s/it] 90%|█████████ | 900/1000 [1:28:35<10:28,  6.28s/it] 90%|█████████ | 901/1000 [1:28:41<10:19,  6.26s/it] 90%|█████████ | 902/1000 [1:28:48<10:10,  6.23s/it] 90%|█████████ | 903/1000 [1:28:54<10:04,  6.23s/it] 90%|█████████ | 904/1000 [1:29:00<09:56,  6.21s/it] 90%|█████████ | 905/1000 [1:29:06<09:48,  6.20s/it] 91%|█████████ | 906/1000 [1:29:13<09:51,  6.30s/it] 91%|█████████ | 907/1000 [1:29:19<09:51,  6.36s/it] 91%|█████████ | 908/1000 [1:29:25<09:39,  6.30s/it] 91%|█████████ | 909/1000 [1:29:32<09:32,  6.29s/it] 91%|█████████ | 910/1000 [1:29:38<09:25,  6.28s/it] 91%|█████████ | 911/1000 [1:29:45<09:32,  6.43s/it] 91%|█████████ | 912/1000 [1:29:51<09:31,  6.49s/it] 91%|█████████▏| 913/1000 [1:29:58<09:22,  6.47s/it] 91%|█████████▏| 914/1000 [1:30:04<09:18,  6.49s/it] 92%|█████████▏| 915/1000 [1:30:11<09:15,  6.53s/it] 92%|█████████▏| 916/1000 [1:30:18<09:12,  6.58s/it] 92%|█████████▏| 917/1000 [1:30:24<09:08,  6.61s/it] 92%|█████████▏| 918/1000 [1:30:31<09:06,  6.66s/it] 92%|█████████▏| 919/1000 [1:30:37<08:52,  6.57s/it] 92%|█████████▏| 920/1000 [1:30:44<08:45,  6.57s/it] 92%|█████████▏| 921/1000 [1:30:50<08:31,  6.47s/it] 92%|█████████▏| 922/1000 [1:30:57<08:25,  6.48s/it] 92%|█████████▏| 923/1000 [1:31:03<08:22,  6.53s/it] 92%|█████████▏| 924/1000 [1:31:10<08:21,  6.59s/it] 92%|█████████▎| 925/1000 [1:31:16<08:06,  6.49s/it] 93%|█████████▎| 926/1000 [1:31:23<08:09,  6.62s/it] 93%|█████████▎| 927/1000 [1:31:30<08:00,  6.58s/it] 93%|█████████▎| 928/1000 [1:31:36<07:52,  6.57s/it] 93%|█████████▎| 929/1000 [1:31:43<07:46,  6.57s/it] 93%|█████████▎| 930/1000 [1:31:49<07:40,  6.58s/it] 93%|█████████▎| 931/1000 [1:31:56<07:34,  6.59s/it] 93%|█████████▎| 932/1000 [1:32:03<07:29,  6.61s/it] 93%|█████████▎| 933/1000 [1:32:09<07:22,  6.60s/it] 93%|█████████▎| 934/1000 [1:32:16<07:19,  6.66s/it] 94%|█████████▎| 935/1000 [1:32:23<07:15,  6.70s/it] 94%|█████████▎| 936/1000 [1:32:29<07:03,  6.62s/it] 94%|█████████▎| 937/1000 [1:32:36<06:57,  6.63s/it] 94%|█████████▍| 938/1000 [1:32:42<06:48,  6.59s/it] 94%|█████████▍| 939/1000 [1:32:49<06:42,  6.59s/it] 94%|█████████▍| 940/1000 [1:32:56<06:35,  6.58s/it] 94%|█████████▍| 941/1000 [1:33:02<06:22,  6.49s/it] 94%|█████████▍| 942/1000 [1:33:08<06:17,  6.50s/it] 94%|█████████▍| 943/1000 [1:33:15<06:10,  6.50s/it] 94%|█████████▍| 944/1000 [1:33:22<06:05,  6.52s/it] 94%|█████████▍| 945/1000 [1:33:28<06:00,  6.55s/it] 95%|█████████▍| 946/1000 [1:33:35<05:54,  6.57s/it] 95%|█████████▍| 947/1000 [1:33:41<05:45,  6.52s/it] 95%|█████████▍| 948/1000 [1:33:48<05:44,  6.62s/it] 95%|█████████▍| 949/1000 [1:33:55<05:42,  6.72s/it] 95%|█████████▌| 950/1000 [1:34:02<05:36,  6.72s/it] 95%|█████████▌| 951/1000 [1:34:08<05:27,  6.68s/it] 95%|█████████▌| 952/1000 [1:34:15<05:21,  6.71s/it] 95%|█████████▌| 953/1000 [1:34:22<05:12,  6.65s/it] 95%|█████████▌| 954/1000 [1:34:28<05:03,  6.60s/it] 96%|█████████▌| 955/1000 [1:34:35<04:58,  6.64s/it] 96%|█████████▌| 956/1000 [1:34:41<04:53,  6.67s/it] 96%|█████████▌| 957/1000 [1:34:48<04:46,  6.67s/it] 96%|█████████▌| 958/1000 [1:34:55<04:37,  6.61s/it] 96%|█████████▌| 959/1000 [1:35:01<04:28,  6.55s/it] 96%|█████████▌| 960/1000 [1:35:08<04:25,  6.65s/it] 96%|█████████▌| 961/1000 [1:35:15<04:22,  6.72s/it] 96%|█████████▌| 962/1000 [1:35:22<04:15,  6.73s/it] 96%|█████████▋| 963/1000 [1:35:28<04:09,  6.74s/it] 96%|█████████▋| 964/1000 [1:35:35<04:00,  6.69s/it] 96%|█████████▋| 965/1000 [1:35:42<03:53,  6.67s/it] 97%|█████████▋| 966/1000 [1:35:48<03:47,  6.70s/it] 97%|█████████▋| 967/1000 [1:35:55<03:38,  6.63s/it] 97%|█████████▋| 968/1000 [1:36:01<03:28,  6.52s/it] 97%|█████████▋| 969/1000 [1:36:08<03:23,  6.55s/it] 97%|█████████▋| 970/1000 [1:36:14<03:15,  6.51s/it] 97%|█████████▋| 971/1000 [1:36:21<03:08,  6.50s/it] 97%|█████████▋| 972/1000 [1:36:27<03:04,  6.60s/it] 97%|█████████▋| 973/1000 [1:36:34<03:00,  6.67s/it] 97%|█████████▋| 974/1000 [1:36:41<02:53,  6.68s/it] 98%|█████████▊| 975/1000 [1:36:48<02:46,  6.66s/it] 98%|█████████▊| 976/1000 [1:36:54<02:41,  6.72s/it] 98%|█████████▊| 977/1000 [1:37:01<02:35,  6.74s/it] 98%|█████████▊| 978/1000 [1:37:08<02:28,  6.73s/it] 98%|█████████▊| 979/1000 [1:37:15<02:20,  6.70s/it] 98%|█████████▊| 980/1000 [1:37:21<02:13,  6.70s/it] 98%|█████████▊| 981/1000 [1:37:28<02:07,  6.69s/it] 98%|█████████▊| 982/1000 [1:37:34<01:59,  6.65s/it] 98%|█████████▊| 983/1000 [1:37:41<01:51,  6.56s/it] 98%|█████████▊| 984/1000 [1:37:47<01:44,  6.52s/it] 98%|█████████▊| 985/1000 [1:37:54<01:39,  6.65s/it] 99%|█████████▊| 986/1000 [1:38:01<01:32,  6.62s/it] 99%|█████████▊| 987/1000 [1:38:07<01:25,  6.59s/it] 99%|█████████▉| 988/1000 [1:38:14<01:18,  6.56s/it] 99%|█████████▉| 989/1000 [1:38:20<01:12,  6.60s/it] 99%|█████████▉| 990/1000 [1:38:27<01:05,  6.55s/it] 99%|█████████▉| 991/1000 [1:38:33<00:59,  6.58s/it] 99%|█████████▉| 992/1000 [1:38:40<00:52,  6.54s/it] 99%|█████████▉| 993/1000 [1:38:46<00:45,  6.52s/it] 99%|█████████▉| 994/1000 [1:38:53<00:39,  6.52s/it]100%|█████████▉| 995/1000 [1:38:59<00:32,  6.53s/it]100%|█████████▉| 996/1000 [1:39:06<00:26,  6.55s/it]100%|█████████▉| 997/1000 [1:39:13<00:19,  6.61s/it]100%|█████████▉| 998/1000 [1:39:20<00:13,  6.68s/it]100%|█████████▉| 999/1000 [1:39:26<00:06,  6.65s/it]100%|██████████| 1000/1000 [1:39:33<00:00,  6.62s/it]100%|██████████| 1000/1000 [1:39:33<00:00,  5.97s/it]
Saving last model
