VQVAE(
  (encoder): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(2, 2))
    (1): SiLU()
    (2): ResidualBlock(
      (layers): Sequential(
        (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): SiLU()
      )
    )
    (3): Conv2d(16, 32, kernel_size=(2, 2), stride=(2, 2))
    (4): SiLU()
    (5): ResidualBlock(
      (layers): Sequential(
        (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): SiLU()
      )
    )
    (6): Conv2d(32, 64, kernel_size=(2, 2), stride=(2, 2))
    (7): SiLU()
    (8): ResidualBlock(
      (layers): Sequential(
        (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): SiLU()
      )
    )
    (9): Conv2d(64, 8, kernel_size=(4, 4), stride=(2, 2))
    (10): SiLU()
    (11): ResidualBlock(
      (layers): Sequential(
        (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): SiLU()
      )
    )
  )
  (pre_quant_conv): Conv2d(8, 8, kernel_size=(2, 2), stride=(1, 1), padding=(1, 1))
  (quantizer): Quantizer(
    (embedding): Embedding(85, 8)
  )
  (post_quant_conv): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (decoder): Sequential(
    (0): ConvTranspose2d(8, 8, kernel_size=(2, 2), stride=(1, 1), padding=(1, 1))
    (1): SiLU()
    (2): ResidualBlock(
      (layers): Sequential(
        (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): SiLU()
      )
    )
    (3): ConvTranspose2d(8, 64, kernel_size=(4, 4), stride=(2, 2))
    (4): SiLU()
    (5): ResidualBlock(
      (layers): Sequential(
        (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): SiLU()
      )
    )
    (6): ConvTranspose2d(64, 32, kernel_size=(2, 2), stride=(2, 2))
    (7): SiLU()
    (8): ResidualBlock(
      (layers): Sequential(
        (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): SiLU()
      )
    )
    (9): ConvTranspose2d(32, 16, kernel_size=(2, 2), stride=(2, 2))
    (10): SiLU()
    (11): ResidualBlock(
      (layers): Sequential(
        (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): SiLU()
      )
    )
    (12): ConvTranspose2d(16, 3, kernel_size=(2, 2), stride=(2, 2))
    (13): SiLU()
    (14): ResidualBlock(
      (layers): Sequential(
        (0): Conv2d(3, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (1): SiLU()
      )
    )
    (15): Sigmoid()
  )
  (criterion): MSELoss()
)